Repository: benhelloworld/blocker-app-ios
Catalog: BlockerApp/BlockerApp/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fr, hi, pt, ru, ur, zh_hans

source: Choose Apps to Delay
ar: اختر التطبيقات للتأخير
bn: বিলম্ব করার জন্য অ্যাপগুলি বেছে নিন
de: Apps für Delay auswählen
es: Elegir apps para Delay
fr: Choisissez les applications à retarder
hi: विलंब के लिए ऐप्स चुनें
pt: Escolha aplicativos para atrasar
ru: Выберите приложения для задержки
ur: تاخیر کے لیے ایپس کا انتخاب کریں۔
zh_hans: 选择要延迟的应用程序

source: Edit Delay Apps
ar: تحرير تطبيقات التأخير
bn: বিলম্ব অ্যাপ্লিকেশন সম্পাদনা করুন
de: Delay Apps bearbeiten
es: Editar Delay Apps
fr: Modifier les applications de retard
hi: विलंब ऐप्स संपादित करें
pt: Editar aplicativos de atraso
ru: Редактировать приложения с задержкой
ur: تاخیر ایپس میں ترمیم کریں۔
zh_hans: 编辑延迟应用程序

source: Preview 15 second timer
ar: معاينة 15 ثانية الموقت
bn: প্রিভিউ 15 সেকেন্ড টাইমার
de: 15-Sekunden-Timer ansehen
es: Vista previa del temporizador de 15 segundos
fr: Aperçu du minuteur de 15 secondes
hi: 15 सेकंड टाइमर का पूर्वावलोकन करें
pt: Pré-visualização do temporizador de 15 segundos
ru: Предварительный просмотр 15-секундного таймера
ur: 15 سیکنڈ ٹائمر کا پیش نظارہ کریں۔
zh_hans: 预览 15 秒计时器

source: Delay Apps uses Apple Screen Time app selection and is available in the iOS app target.
ar: تستخدم Delay Apps تحديد تطبيق Apple Screen Time وهي متاحة في تطبيق iOS المستهدف.
bn: Delay Apps অ্যাপল স্ক্রীন টাইম অ্যাপ নির্বাচন ব্যবহার করে এবং iOS অ্যাপ টার্গেটে উপলব্ধ।
de: Delay Apps nutzt Apples Bildschirmzeit-App-Auswahl und ist im iOS-App-Target verfügbar.
es: Delay Apps usa la selección de apps de Tiempo en pantalla de Apple y está disponible en la app de iOS.
fr: Delay Apps utilise la sélection d'application Apple Screen Time et est disponible dans la cible de l'application iOS.
hi: डिले ऐप्स ऐप्पल स्क्रीन टाइम ऐप चयन का उपयोग करता है और आईओएस ऐप लक्ष्य में उपलब्ध है।
pt: Delay Apps usa a seleção de aplicativos Apple Screen Time e está disponível no destino de aplicativos iOS.
ru: Приложения с задержкой используют выбор приложения Apple Screen Time и доступны в целевом приложении iOS.
ur: Delay Apps Apple Screen Time ایپ کا انتخاب استعمال کرتی ہے اور iOS ایپ کے ہدف میں دستیاب ہے۔
zh_hans: 延迟应用程序使用 Apple 屏幕时间应用程序选择，并且可在 iOS 应用程序目标中使用。

source: Skip
ar: تخطي
bn: এড়িয়ে যান
de: Überspringen
es: Saltar
fr: Ignorer
hi: छोड़ें
pt: Pular
ru: Пропустить
ur: چھوڑیں
zh_hans: 跳过

source: Start using Blocker
ar: ابدأ استخدام Blocker
bn: Blocker ব্যবহার শুরু করুন
de: Blocker verwenden
es: Empezar a usar Blocker
fr: Commencer avec Blocker
hi: Blocker इस्तेमाल शुरू करें
pt: Começar a usar Blocker
ru: Начать использовать Blocker
ur: Blocker استعمال شروع کریں
zh_hans: 开始使用 Blocker

source: Next
ar: التالي
bn: পরবর্তী
de: Weiter
es: Siguiente
fr: Suivant
hi: अगला
pt: Próximo
ru: Далее
ur: اگلا
zh_hans: 下一步

source: Close
ar: إغلاق
bn: বন্ধ করুন
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
pt: Fechar
ru: Закрыть
ur: بند کریں
zh_hans: 关闭

source: Loading…
ar: جارٍ التحميل…
bn: লোড হচ্ছে…
de: Lädt…
es: Cargando…
fr: Chargement…
hi: लोड हो रहा है…
pt: Carregando…
ru: Загрузка…
ur: لوڈ ہو رہا ہے…
zh_hans: 正在加载…

source: Screen Time Access
de: Bildschirmzeit-Zugriff
es: Acceso a Tiempo de uso

source: First, allow Screen Time access so Blocker can shield your choices.
de: Erlaube zuerst den Bildschirmzeit-Zugriff, damit AntiScroll deine Auswahl schützen kann.
es: Primero permite el acceso a Tiempo de uso para que AntiScroll pueda proteger tus elecciones.

source: Tap this button to choose the iPhone apps, categories, and websites you want blocked.
de: Tippe auf diese Taste, um die iPhone-Apps, Kategorien und Websites auszuwählen, die du blockieren möchtest.
es: Toca este botón para elegir las apps, categorías y sitios web del iPhone que quieres bloquear.

source: Connect your Mac
de: Mac verbinden
es: Conecta tu Mac

source: Optional: select your Mac so iPhone Quick Blocks can also send website blocks there automatically.
de: Optional: Wähle deinen Mac aus, damit iPhone-Quick-Blocks dort automatisch auch Websites blockieren können.
es: Opcional: selecciona tu Mac para que los Quick Blocks del iPhone también bloqueen sitios web allí automáticamente.

source: Set the recurring time window for automatic blocking.
es: Configura la ventana de tiempo recurrente para el bloqueo automático.

source: Track completed sessions, protected time, focus days, and streaks here.
es: Consulta aquí las sesiones completadas, el tiempo protegido, los días de concentración y las rachas.

source: Use Delay Apps, templates, and calm suggestions separately from Quick Block.
es: Usa Delay Apps, plantillas y sugerencias tranquilas por separado de Quick Block.

source: Pause first
ar: توقف أولاً
bn: আগে বিরতি নিন
de: Erst pausieren
es: Pausa primero
fr: Pause d’abord
hi: पहले रुकें
pt: Pausa primeiro
ru: Сначала пауза
ur: پہلے وقفہ
zh_hans: 先暂停

source: Keep block
ar: إبقاء الحظر
bn: ব্লক চালু রাখুন
de: Block beibehalten
es: Mantener bloqueo
fr: Garder le blocage
hi: ब्लॉक जारी रखें
pt: Manter bloqueio
ru: Оставить блокировку
ur: بلاک جاری رکھیں
zh_hans: 继续屏蔽

source: Now answer honestly.
ar: أجب بصدق الآن.
bn: এখন সৎভাবে উত্তর দিন।
de: Antworte jetzt ehrlich.
es: Ahora responde con honestidad.
fr: Réponds honnêtement maintenant.
hi: अब ईमानदारी से उत्तर दें।
pt: Agora responda com honestidade.
ru: Теперь ответьте честно.
ur: اب ایمانداری سے جواب دیں۔
zh_hans: 现在请诚实回答。

source: Take a slow breath before unlocking.
ar: خذ نفسًا بطيئًا قبل الفتح.
bn: আনলক করার আগে ধীরে শ্বাস নিন।
es: Respira lento antes de desbloquear.
fr: Respire lentement avant de déverrouiller.
hi: अनलॉक करने से पहले धीरे सांस लें।
pt: Respire devagar antes de desbloquear.
ru: Сделайте медленный вдох перед разблокировкой.
ur: ان لاک کرنے سے پہلے آہستہ سانس لیں۔
zh_hans: 解锁前，先慢慢呼吸。

source: This short pause adds friction so stopping a block is intentional, not automatic.
es: Esta breve pausa añade fricción para que detener un bloqueo sea intencional, no automático.

source: Questions unlock after the breathing timer.
ar: تُفتح الأسئلة بعد مؤقت التنفس.
bn: শ্বাসের টাইমার শেষ হলে প্রশ্ন খুলবে।
es: Las preguntas se desbloquean después del temporizador de respiración.
fr: Les questions se débloquent après le minuteur de respiration.
hi: सांस लेने का टाइमर पूरा होने पर प्रश्न खुलेंगे।
pt: As perguntas desbloqueiam após o temporizador de respiração.
ru: Вопросы откроются после таймера дыхания.
ur: سانس کے ٹائمر کے بعد سوالات کھلیں گے۔
zh_hans: 呼吸计时结束后会解锁问题。

source: What’s your reason for the block?
ar: ما سبب بدء هذا الحظر؟
bn: এই ব্লক শুরু করার কারণ কী?
de: Warum hast du diesen Block gestartet?
es: ¿Cuál es tu razón para este bloqueo?
fr: Quelle est ta raison pour ce blocage ?
hi: इस ब्लॉक का आपका कारण क्या है?
pt: Qual é o motivo deste bloqueio?
ru: Зачем вы начали эту блокировку?
ur: اس بلاک کی آپ کی وجہ کیا ہے؟
zh_hans: 你开启这次屏蔽的原因是什么？

source: Example: Finish deep work, study, sleep
ar: مثال: إنهاء عمل عميق، الدراسة، النوم
bn: যেমন: গভীর কাজ শেষ করা, পড়াশোনা, ঘুম
de: Beispiel: Tiefarbeit beenden, lernen, schlafen
es: Ejemplo: terminar trabajo profundo, estudiar, dormir
fr: Exemple : finir un travail profond, étudier, dormir
hi: उदाहरण: गहरा काम पूरा करना, पढ़ाई, नींद
pt: Exemplo: terminar trabalho profundo, estudar, dormir
ru: Пример: закончить глубокую работу, учебу, сон
ur: مثال: گہرا کام ختم کرنا، پڑھائی، نیند
zh_hans: 例如：完成深度工作、学习、睡觉

source: Why do you want to stop it?
ar: لماذا تريد إيقافه؟
bn: আপনি কেন এটি থামাতে চান?
de: Warum möchtest du ihn stoppen?
es: ¿Por qué quieres detenerlo?
fr: Pourquoi veux-tu l’arrêter ?
hi: आप इसे क्यों रोकना चाहते हैं?
pt: Por que você quer parar?
ru: Почему вы хотите остановить ее?
ur: آپ اسے کیوں روکنا چاہتے ہیں؟
zh_hans: 你为什么想停止它？

source: Write your reason
ar: اكتب سببك
bn: আপনার কারণ লিখুন
de: Schreib deinen Grund auf
es: Escribe tu razón
fr: Écris ta raison
hi: अपना कारण लिखें
pt: Escreva seu motivo
ru: Напишите причину
ur: اپنی وجہ لکھیں
zh_hans: 写下你的原因

source: Unlock and stop block
ar: فتح وإيقاف الحظر
bn: আনলক করে ব্লক থামান
es: Desbloquear y detener bloqueo
fr: Déverrouiller et arrêter
hi: अनलॉक करें और ब्लॉक रोकें
pt: Desbloquear e parar
ru: Разблокировать и остановить
ur: ان لاک کریں اور بلاک روکیں
zh_hans: 解锁并停止屏蔽

source: You can stop the block now.
ar: يمكنك إيقاف الحظر الآن.
bn: এখন ব্লক থামাতে পারেন।
es: Ya puedes detener el bloqueo.
fr: Tu peux arrêter le blocage maintenant.
hi: अब आप ब्लॉक रोक सकते हैं।
pt: Você pode parar o bloqueio agora.
ru: Теперь можно остановить блокировку.
ur: اب آپ بلاک روک سکتے ہیں۔
zh_hans: 现在可以停止屏蔽。

source: Answer both questions to unlock the stop button.
ar: أجب عن السؤالين لفتح زر الإيقاف.
bn: থামানোর বোতাম খুলতে দুই প্রশ্নের উত্তর দিন।
es: Responde ambas preguntas para desbloquear el botón de detener.
fr: Réponds aux deux questions pour débloquer le bouton d’arrêt.
hi: रोकने का बटन खोलने के लिए दोनों प्रश्नों का उत्तर दें।
pt: Responda às duas perguntas para desbloquear o botão de parar.
ru: Ответьте на оба вопроса, чтобы открыть кнопку остановки.
ur: روکنے کا بٹن کھولنے کے لیے دونوں سوالوں کے جواب دیں۔
zh_hans: 回答两个问题后才能解锁停止按钮。

source: Bored
ar: ملل
bn: বিরক্ত
de: Gelangweilt
es: Aburrido
fr: Ennui
hi: ऊब
pt: Entediado
ru: Скучно
ur: بوریت
zh_hans: 无聊

source: Stressed
ar: توتر
bn: চাপে
de: Gestresst
es: Estresado
fr: Stressé
hi: तनाव
pt: Estressado
ru: Стресс
ur: تناؤ
zh_hans: 有压力

source: Tired
ar: تعب
bn: ক্লান্ত
de: Müde
es: Cansado
fr: Fatigué
hi: थकान
pt: Cansado
ru: Усталость
ur: تھکاوٹ
zh_hans: 疲惫

source: Habit
ar: عادة
bn: অভ্যাস
de: Gewohnheit
es: Hábito
fr: Habitude
hi: आदत
pt: Hábito
ru: Привычка
ur: عادت
zh_hans: 习惯

source: Need something important
es: Necesito algo importante

source: Other
ar: أخرى
bn: অন্যান্য
de: Andere
es: Otro
fr: Autre
hi: अन्य
pt: Outro
ru: Другое
ur: دیگر
zh_hans: 其他

source: Premium button tapped — simulated unlock running.
es: Botón Premium tocado — desbloqueo simulado en curso.

source: Choose blocklist
ar: اختر قائمة الحظر
bn: ব্লকলিস্ট বেছে নিন
de: Blockliste wählen
es: Elige una lista de bloqueo
fr: Choisir une liste de blocage
hi: ब्लॉकलिस्ट चुनें
pt: Escolher lista de bloqueio
ru: Выбрать список блокировки
ur: بلاک لسٹ منتخب کریں
zh_hans: 选择屏蔽列表

source: Create reusable lists like Social without YouTube or Deep Work, then attach the right list to this schedule.
ar: أنشئ قوائم قابلة لإعادة الاستخدام مثل تواصل بلا يوتيوب أو عمل عميق، ثم اربط القائمة المناسبة بهذا الجدول.
bn: YouTube ছাড়া Social বা Deep Work-এর মতো পুনঃব্যবহারযোগ্য তালিকা তৈরি করুন, তারপর এই সময়সূচির সঙ্গে সঠিক তালিকাটি যুক্ত করুন।
de: Erstelle wiederverwendbare Listen wie Social ohne YouTube oder Deep Work und verknüpfe die passende Liste mit diesem Zeitplan.
es: Crea listas reutilizables como Redes sin YouTube o Trabajo profundo y asigna la lista correcta a este horario.
fr: Créez des listes réutilisables comme Réseaux sans YouTube ou Travail profond, puis associez la bonne liste à ce planning.
hi: YouTube के बिना Social या Deep Work जैसी दोबारा इस्तेमाल होने वाली सूचियाँ बनाएँ, फिर सही सूची को इस शेड्यूल से जोड़ें।
pt: Crie listas reutilizáveis, como Social sem YouTube ou Trabalho profundo, e anexe a lista certa a este agendamento.
ru: Создавайте многоразовые списки, например «Соцсети без YouTube» или «Глубокая работа», и привязывайте нужный список к расписанию.
ur: YouTube کے بغیر Social یا Deep Work جیسی دوبارہ استعمال ہونے والی فہرستیں بنائیں، پھر درست فہرست اس شیڈول سے منسلک کریں۔
zh_hans: 创建可重复使用的列表，例如“无 YouTube 社交”或“深度工作”，然后把合适的列表添加到此日程。

source: No blocklists yet
ar: لا توجد قوائم حظر بعد
bn: এখনও কোনো ব্লকলিস্ট নেই
de: Noch keine Blocklisten
es: Aún no hay listas de bloqueo
fr: Aucune liste de blocage pour l’instant
hi: अभी कोई ब्लॉकलिस्ट नहीं
pt: Ainda não há listas de bloqueio
ru: Списков блокировки пока нет
ur: ابھی کوئی بلاک لسٹ نہیں
zh_hans: 还没有屏蔽列表

source: Create your first list of apps, categories, and websites for scheduled blocks.
ar: أنشئ أول قائمة من التطبيقات والفئات والمواقع للحظر المجدول.
bn: নির্ধারিত ব্লকের জন্য অ্যাপ, বিভাগ ও ওয়েবসাইটের প্রথম তালিকা তৈরি করুন।
de: Erstelle deine erste Liste mit Apps, Kategorien und Websites für geplante Blocks.
es: Crea tu primera lista de apps, categorías y sitios web para bloqueos programados.
fr: Créez votre première liste d’apps, de catégories et de sites web pour les blocages programmés.
hi: शेड्यूल किए गए ब्लॉक के लिए ऐप्स, श्रेणियों और वेबसाइटों की अपनी पहली सूची बनाएँ।
pt: Crie sua primeira lista de apps, categorias e sites para bloqueios agendados.
ru: Создайте первый список приложений, категорий и сайтов для запланированных блокировок.
ur: شیڈول شدہ بلاکس کے لیے ایپس، کیٹیگریز اور ویب سائٹس کی اپنی پہلی فہرست بنائیں۔
zh_hans: 创建你的第一个应用、类别和网站列表，用于定时屏蔽。

source: Create a blocklist
ar: إنشاء قائمة حظر
bn: ব্লকলিস্ট তৈরি করুন
de: Blockliste erstellen
es: Crear una lista de bloqueo
fr: Créer une liste de blocage
hi: ब्लॉकलिस्ट बनाएँ
pt: Criar uma lista de bloqueio
ru: Создать список блокировки
ur: بلاک لسٹ بنائیں
zh_hans: 创建屏蔽列表

source: Create Blocklist
ar: إنشاء قائمة حظر
bn: ব্লকলিস্ট তৈরি করুন
de: Blockliste erstellen
es: Crear lista de bloqueo
fr: Créer une liste de blocage
hi: ब्लॉकलिस्ट बनाएँ
pt: Criar lista de bloqueio
ru: Создать список блокировки
ur: بلاک لسٹ بنائیں
zh_hans: 创建屏蔽列表

source: Blocklist name
ar: اسم قائمة الحظر
bn: ব্লকলিস্টের নাম
de: Name der Blockliste
es: Nombre de la lista
fr: Nom de la liste
hi: ब्लॉकलिस्ट का नाम
pt: Nome da lista de bloqueio
ru: Название списка
ur: بلاک لسٹ کا نام
zh_hans: 屏蔽列表名称

source: Social without YouTube
ar: تواصل بلا يوتيوب
bn: YouTube ছাড়া Social
de: Social ohne YouTube
es: Redes sin YouTube
fr: Réseaux sans YouTube
hi: YouTube के बिना Social
pt: Social sem YouTube
ru: Соцсети без YouTube
ur: YouTube کے بغیر Social
zh_hans: 无 YouTube 社交

source: Blocked apps & websites
ar: التطبيقات والمواقع المحظورة
bn: ব্লক করা অ্যাপ ও ওয়েবসাইট
de: Blockierte Apps & Websites
es: Apps y sitios bloqueados
fr: Apps et sites bloqués
hi: ब्लॉक किए गए ऐप्स और वेबसाइटें
pt: Apps e sites bloqueados
ru: Заблокированные приложения и сайты
ur: بلاک کی گئی ایپس اور ویب سائٹس
zh_hans: 已屏蔽的应用和网站

source: Add or remove apps
ar: إضافة أو إزالة التطبيقات
bn: অ্যাপ যোগ বা সরান
de: Apps hinzufügen oder entfernen
es: Añadir o quitar apps
fr: Ajouter ou supprimer des apps
hi: ऐप्स जोड़ें या हटाएँ
pt: Adicionar ou remover apps
ru: Добавить или удалить приложения
ur: ایپس شامل یا حذف کریں
zh_hans: 添加或移除应用

source: Blocklist created.
ar: تم إنشاء قائمة الحظر.
bn: ব্লকলিস্ট তৈরি হয়েছে।
de: Blockliste erstellt.
es: Lista de bloqueo creada.
fr: Liste de blocage créée.
hi: ब्लॉकलिस्ट बन गई।
pt: Lista de bloqueio criada.
ru: Список блокировки создан.
ur: بلاک لسٹ بن گئی۔
zh_hans: 屏蔽列表已创建。

source: Scheduled focus is active
ar: التركيز المجدول نشط
bn: নির্ধারিত ফোকাস সক্রিয়
de: Geplanter Fokus ist aktiv
es: El enfoque programado está activo
fr: Le focus programmé est actif
hi: शेड्यूल किया गया फ़ोकस सक्रिय है
pt: O foco agendado está ativo
ru: Запланированный фокус активен
ur: شیڈول شدہ فوکس فعال ہے
zh_hans: 定时专注已开启

source: Stay locked in
ar: ابقَ مركزًا
bn: ফোকাস ধরে রাখুন
de: Bleib fokussiert
es: Mantén el enfoque
fr: Restez concentré
hi: फ़ोकस बनाए रखें
pt: Mantenha o foco
ru: Сохраняйте фокус
ur: فوکس برقرار رکھیں
zh_hans: 保持专注

source: Your scheduled block is running. AntiScroll stays locked until the window ends.
ar: الحظر المجدول يعمل الآن. سيبقى AntiScroll مقفلاً حتى تنتهي الفترة.
bn: আপনার নির্ধারিত ব্লক চলছে। সময় শেষ না হওয়া পর্যন্ত AntiScroll লক থাকবে।
de: Dein geplanter Block läuft. AntiScroll bleibt gesperrt, bis das Zeitfenster endet.
es: Tu bloqueo programado está en marcha. AntiScroll permanece bloqueado hasta que termine el periodo.
fr: Votre blocage programmé est en cours. AntiScroll reste verrouillé jusqu’à la fin du créneau.
hi: आपका शेड्यूल किया गया ब्लॉक चल रहा है। समय समाप्त होने तक AntiScroll लॉक रहेगा।
pt: Seu bloqueio agendado está em execução. O AntiScroll fica bloqueado até o fim do período.
ru: Ваша запланированная блокировка идет. AntiScroll останется заблокированным до конца периода.
ur: آپ کا شیڈول شدہ بلاک چل رہا ہے۔ وقت ختم ہونے تک AntiScroll لاک رہے گا۔
zh_hans: 你的定时屏蔽正在运行。AntiScroll 会保持锁定，直到时间窗口结束。

source: Scheduled block ends at %@
ar: ينتهي الحظر المجدول عند %@
bn: নির্ধারিত ব্লক শেষ হবে %@-এ
de: Geplanter Block endet um %@
es: El bloqueo programado termina a las %@
fr: Le blocage programmé se termine à %@
hi: शेड्यूल किया गया ब्लॉक %@ पर समाप्त होगा
pt: O bloqueio agendado termina às %@
ru: Запланированная блокировка закончится в %@
ur: شیڈول شدہ بلاک %@ پر ختم ہوگا
zh_hans: 定时屏蔽将于 %@ 结束

source: Bypass protection
ar: حماية من التجاوز
bn: বাইপাস সুরক্ষা
de: Umgehungsschutz
es: Protección antibypass
fr: Protection anti-contournement
hi: बायपास सुरक्षा
pt: Proteção contra bypass
ru: Защита от обхода
ur: بائی پاس سے تحفظ
zh_hans: 防绕过保护

source: Editing schedules and app lists is disabled while this scheduled block is active. You can change future blocks after the timer finishes.
ar: تعطّل تعديل الجداول وقوائم التطبيقات أثناء نشاط هذا الحظر المجدول. يمكنك تغيير الحظورات المستقبلية بعد انتهاء المؤقت.
bn: এই নির্ধারিত ব্লক সক্রিয় থাকা অবস্থায় সময়সূচি ও অ্যাপ তালিকা সম্পাদনা বন্ধ থাকে। টাইমার শেষ হলে ভবিষ্যতের ব্লক পরিবর্তন করতে পারবেন।
de: Das Bearbeiten von Zeitplänen und App-Listen ist deaktiviert, während dieser geplante Block aktiv ist. Du kannst zukünftige Blocks ändern, wenn der Timer abgelaufen ist.
es: Editar horarios y listas de apps está desactivado mientras este bloqueo programado está activo. Puedes cambiar futuros bloqueos cuando termine el temporizador.
fr: La modification des plannings et des listes d’apps est désactivée pendant ce blocage programmé. Vous pourrez modifier les futurs blocages une fois le minuteur terminé.
hi: इस शेड्यूल किए गए ब्लॉक के सक्रिय रहते शेड्यूल और ऐप सूचियाँ संपादित नहीं की जा सकतीं। टाइमर समाप्त होने के बाद आप भविष्य के ब्लॉक बदल सकते हैं।
pt: Editar agendamentos e listas de apps fica desativado enquanto este bloqueio agendado estiver ativo. Você pode alterar bloqueios futuros quando o timer terminar.
ru: Пока эта запланированная блокировка активна, редактирование расписаний и списков приложений отключено. Будущие блокировки можно изменить после окончания таймера.
ur: اس شیڈول شدہ بلاک کے فعال ہونے کے دوران شیڈولز اور ایپ فہرستوں میں ترمیم بند ہے۔ ٹائمر ختم ہونے کے بعد آپ آئندہ بلاکس بدل سکتے ہیں۔
zh_hans: 此定时屏蔽激活期间，无法编辑日程和应用列表。计时结束后，你可以更改未来的屏蔽。

source: Stay with the plan. Your future self asked for this.
ar: التزم بالخطة. نفسك المستقبلية طلبت هذا.
bn: পরিকল্পনার সঙ্গে থাকুন। আপনার ভবিষ্যৎ নিজেই এটি চেয়েছিল।
de: Bleib beim Plan. Dein zukünftiges Ich wollte das so.
es: Sigue el plan. Tu yo futuro pidió esto.
fr: Tenez le plan. Votre futur vous l’a demandé.
hi: योजना पर टिके रहें। आपके भविष्य के स्वयं ने यही चाहा था।
pt: Siga o plano. Seu eu do futuro pediu isso.
ru: Держитесь плана. Ваше будущее «я» просило об этом.
ur: منصوبے پر قائم رہیں۔ آپ کے مستقبل کے خود نے یہی چاہا تھا۔
zh_hans: 坚持计划。未来的你需要这一刻。

source: The urge will pass. The block is doing its job.
ar: ستمر الرغبة. الحظر يقوم بعمله.
bn: তাড়নাটা কেটে যাবে। ব্লক তার কাজ করছে।
de: Der Impuls vergeht. Der Block macht seinen Job.
es: El impulso pasará. El bloqueo está haciendo su trabajo.
fr: L’envie passera. Le blocage fait son travail.
hi: यह इच्छा गुजर जाएगी। ब्लॉक अपना काम कर रहा है।
pt: A vontade vai passar. O bloqueio está fazendo o trabalho dele.
ru: Импульс пройдет. Блокировка делает свое дело.
ur: یہ خواہش گزر جائے گی۔ بلاک اپنا کام کر رہا ہے۔
zh_hans: 冲动会过去。屏蔽正在发挥作用。

source: This is the moment you chose focus over impulse.
ar: هذه هي اللحظة التي تختار فيها التركيز بدل الاندفاع.
bn: এটাই সেই মুহূর্ত যখন আপনি তাড়নার বদলে ফোকাস বেছে নিচ্ছেন।
de: Das ist der Moment, in dem du Fokus statt Impuls wählst.
es: Este es el momento en que eliges el enfoque sobre el impulso.
fr: C’est le moment où vous choisissez le focus plutôt que l’impulsion.
hi: यही वह क्षण है जब आपने आवेग के बजाय फ़ोकस चुना।
pt: Este é o momento em que você escolhe foco em vez de impulso.
ru: Это момент, когда вы выбираете фокус вместо импульса.
ur: یہی وہ لمحہ ہے جب آپ نے جذبے کے بجائے فوکس چنا۔
zh_hans: 这一刻，你选择了专注，而不是冲动。

source: Keep going. Boredom is often the doorway back to attention.
ar: استمر. الملل غالبًا هو الباب للعودة إلى الانتباه.
bn: চালিয়ে যান। বিরক্তিই অনেক সময় মনোযোগে ফেরার দরজা।
de: Mach weiter. Langeweile ist oft die Tür zurück zur Aufmerksamkeit.
es: Sigue. El aburrimiento suele ser la puerta de vuelta a la atención.
fr: Continuez. L’ennui est souvent la porte du retour à l’attention.
hi: जारी रखें। ऊब अक्सर ध्यान में लौटने का दरवाज़ा होती है।
pt: Continue. O tédio muitas vezes é a porta de volta para a atenção.
ru: Продолжайте. Скука часто ведет обратно к вниманию.
ur: جاری رکھیں۔ بوریت اکثر توجہ کی طرف واپسی کا دروازہ ہوتی ہے۔
zh_hans: 继续坚持。无聊常常是回到专注的入口。

source: You are not missing out — you are protecting your time.
ar: أنت لا تفوّت شيئًا — أنت تحمي وقتك.
bn: আপনি কিছু মিস করছেন না — আপনি আপনার সময় রক্ষা করছেন।
de: Du verpasst nichts — du schützt deine Zeit.
es: No te estás perdiendo nada: estás protegiendo tu tiempo.
fr: Vous ne manquez rien — vous protégez votre temps.
hi: आप कुछ नहीं चूक रहे — आप अपना समय बचा रहे हैं।
pt: Você não está perdendo nada — está protegendo seu tempo.
ru: Вы ничего не упускаете — вы защищаете свое время.
ur: آپ کچھ نہیں کھو رہے — آپ اپنا وقت محفوظ کر رہے ہیں۔
zh_hans: 你没有错过什么——你是在保护自己的时间。

source: Monthly
ar: شهري
bn: মাসিক
de: Monatlich
es: Mensual
fr: Mensuel
hi: मासिक
pt: Mensal
ru: Ежемесячно
ur: ماہانہ
zh_hans: 每月

source: Yearly
ar: سنوي
bn: বার্ষিক
de: Jährlich
es: Anual
fr: Annuel
hi: वार्षिक
pt: Anual
ru: Ежегодно
ur: سالانہ
zh_hans: 每年

source: €2/month
ar: ٢ يورو/شهر
bn: €2/মাস
de: 2 €/Monat
es: 2 €/mes
fr: 2 €/mois
hi: €2/माह
pt: 2 €/mês
ru: 2 €/мес.
ur: €2/ماہ
zh_hans: €2/月

source: €20/year
ar: ٢٠ يورو/سنة
bn: €20/বছর
de: 20 €/Jahr
es: 20 €/año
fr: 20 €/an
hi: €20/वर्ष
pt: 20 €/ano
ru: 20 €/год
ur: €20/سال
zh_hans: €20/年

source: Flexible monthly access
ar: وصول شهري مرن
bn: নমনীয় মাসিক অ্যাক্সেস
de: Flexibler monatlicher Zugang
es: Acceso mensual flexible
fr: Accès mensuel flexible
hi: लचीली मासिक पहुँच
pt: Acesso mensal flexível
ru: Гибкий ежемесячный доступ
ur: لچک دار ماہانہ رسائی
zh_hans: 灵活的月度访问

source: Save compared with monthly
ar: وفّر مقارنة بالخطة الشهرية
bn: মাসিক প্ল্যানের তুলনায় সাশ্রয়
de: Spare im Vergleich zum Monatsabo
es: Ahorra frente al plan mensual
fr: Économisez par rapport au mensuel
hi: मासिक प्लान की तुलना में बचत
pt: Poupe em relação ao mensal
ru: Экономия по сравнению с месячным планом
ur: ماہانہ پلان کے مقابلے میں بچت
zh_hans: 相比月付更省

source: Continue
ar: متابعة
bn: চালিয়ে যান
de: Weiter
es: Continuar
fr: Continuer
hi: जारी रखें
pt: Continuar
ru: Продолжить
ur: جاری رکھیں
zh_hans: 继续

source: Your subscription is active.
ar: اشتراكك نشط.
bn: আপনার সাবস্ক্রিপশন সক্রিয়।
de: Dein Abonnement ist aktiv.
es: Tu suscripción está activa.
fr: Votre abonnement est actif.
hi: आपकी सदस्यता सक्रिय है।
pt: A sua subscrição está ativa.
ru: Ваша подписка активна.
ur: آپ کی سبسکرپشن فعال ہے۔
zh_hans: 你的订阅已激活。

source: Loading subscription options…
ar: جارٍ تحميل خيارات الاشتراك…
bn: সাবস্ক্রিপশন বিকল্প লোড হচ্ছে…
de: Abo-Optionen werden geladen…
es: Cargando opciones de suscripción…
fr: Chargement des options d’abonnement…
hi: सदस्यता विकल्प लोड हो रहे हैं…
pt: A carregar opções de subscrição…
ru: Загрузка вариантов подписки…
ur: سبسکرپشن کے اختیارات لوڈ ہو رہے ہیں…
zh_hans: 正在加载订阅选项…
