Repository: benhelloworld/blocker-app-ios
Catalog: BlockerApp/BlockerApp/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fr, hi, pt, ru, ur, zh_hans

source: Open the Mac Companion
ar: افتح التطبيق المصاحب على Mac
bn: Mac Companion খুলুন
de: Mac Companion öffnen
es: Abre la app Mac Companion
fr: Ouvrir l’app Mac Companion
hi: Mac Companion खोलें
pt: Abra o Mac Companion
ru: Откройте Mac Companion
ur: Mac Companion کھولیں
zh_hans: 打开 Mac 伴侣应用

source: Install and open AntiScroll Mac Companion on your Mac.
ar: ثبّت AntiScroll Mac Companion وافتحه على جهاز Mac.
bn: আপনার Mac-এ AntiScroll Mac Companion ইনস্টল করে খুলুন।
de: Installiere und öffne den AntiScroll Mac Companion auf deinem Mac.
es: Instala y abre AntiScroll Mac Companion en tu Mac.
fr: Installez et ouvrez AntiScroll Mac Companion sur votre Mac.
hi: अपने Mac पर AntiScroll Mac Companion इंस्टॉल करके खोलें।
pt: Instale e abra o AntiScroll Mac Companion no seu Mac.
ru: Установите и откройте AntiScroll Mac Companion на Mac.
ur: اپنے Mac پر AntiScroll Mac Companion انسٹال کرکے کھولیں۔
zh_hans: 在 Mac 上安装并打开 AntiScroll Mac Companion。

source: Use the same iCloud account
ar: استخدم حساب iCloud نفسه
bn: একই iCloud অ্যাকাউন্ট ব্যবহার করুন
de: Dasselbe iCloud-Konto verwenden
es: Usa la misma cuenta de iCloud
fr: Utiliser le même compte iCloud
hi: वही iCloud खाता इस्तेमाल करें
pt: Use a mesma conta do iCloud
ru: Используйте ту же учётную запись iCloud
ur: وہی iCloud اکاؤنٹ استعمال کریں
zh_hans: 使用同一个 iCloud 账户

source: Make sure your iPhone and Mac use the same Apple Account and iCloud Drive is on.
ar: تأكد من استخدام حساب Apple نفسه على iPhone وMac ومن تشغيل iCloud Drive.
bn: iPhone ও Mac-এ একই Apple Account ব্যবহার হচ্ছে এবং iCloud Drive চালু আছে কি না নিশ্চিত করুন।
de: Stelle sicher, dass iPhone und Mac denselben Apple Account verwenden und iCloud Drive aktiviert ist.
es: Comprueba que el iPhone y el Mac usan la misma cuenta de Apple y que iCloud Drive está activado.
fr: Vérifiez que l’iPhone et le Mac utilisent le même compte Apple et qu’iCloud Drive est activé.
hi: सुनिश्चित करें कि iPhone और Mac पर वही Apple Account है और iCloud Drive चालू है।
pt: Confirme que o iPhone e o Mac usam a mesma Conta Apple e que o iCloud Drive está ativado.
ru: Убедитесь, что iPhone и Mac используют одну учётную запись Apple, а iCloud Drive включён.
ur: یقینی بنائیں کہ iPhone اور Mac پر ایک ہی Apple Account ہے اور iCloud Drive فعال ہے۔
zh_hans: 请确保 iPhone 和 Mac 使用同一个 Apple 账户，并已开启 iCloud 云盘。

source: Approve administrator access
ar: وافق على وصول المسؤول
bn: অ্যাডমিনিস্ট্রেটর অ্যাক্সেস অনুমোদন করুন
de: Administratorzugriff bestätigen
es: Autoriza el acceso de administrador
fr: Autoriser l’accès administrateur
hi: व्यवस्थापक एक्सेस की अनुमति दें
pt: Autorize o acesso de administrador
ru: Подтвердите доступ администратора
ur: ایڈمنسٹریٹر رسائی کی اجازت دیں
zh_hans: 批准管理员访问

source: When Mac blocking changes, approve the administrator prompt so the Companion can update protected system settings.
ar: عند تغيير الحظر على Mac، وافق على طلب المسؤول ليتمكن التطبيق المصاحب من تحديث إعدادات النظام المحمية.
bn: Mac ব্লকিং বদলালে অ্যাডমিনিস্ট্রেটর অনুরোধ অনুমোদন করুন, যাতে Companion সুরক্ষিত সিস্টেম সেটিংস আপডেট করতে পারে।
de: Wenn sich die Mac-Blockierung ändert, bestätige die Administratorabfrage, damit der Companion geschützte Systemeinstellungen aktualisieren kann.
es: Cuando cambie el bloqueo del Mac, autoriza la solicitud de administrador para que Companion pueda actualizar los ajustes protegidos del sistema.
fr: Lorsque le blocage du Mac change, validez la demande d’administrateur afin que Companion puisse mettre à jour les réglages système protégés.
hi: Mac ब्लॉकिंग बदलने पर व्यवस्थापक अनुरोध स्वीकार करें, ताकि Companion सुरक्षित सिस्टम सेटिंग अपडेट कर सके।
pt: Quando o bloqueio do Mac mudar, autorize a solicitação de administrador para que o Companion possa atualizar os ajustes protegidos do sistema.
ru: При изменении блокировки на Mac подтвердите запрос администратора, чтобы Companion мог обновить защищённые системные настройки.
ur: Mac بلاکنگ تبدیل ہونے پر ایڈمنسٹریٹر درخواست منظور کریں تاکہ Companion محفوظ سسٹم سیٹنگز اپ ڈیٹ کر سکے۔
zh_hans: 当 Mac 屏蔽发生变化时，请批准管理员提示，以便伴侣应用更新受保护的系统设置。

source: Select your Mac here
ar: اختر جهاز Mac هنا
bn: এখানে আপনার Mac বেছে নিন
de: Mac hier auswählen
es: Selecciona aquí tu Mac
fr: Sélectionner votre Mac ici
hi: यहाँ अपना Mac चुनें
pt: Selecione o seu Mac aqui
ru: Выберите Mac здесь
ur: یہاں اپنا Mac منتخب کریں
zh_hans: 在此选择你的 Mac

source: Return to Device Sync and tap your Mac under Connected devices.
ar: ارجع إلى مزامنة الأجهزة واضغط على جهاز Mac ضمن الأجهزة المتصلة.
bn: Device Sync-এ ফিরে Connected devices-এর নিচে আপনার Mac-এ ট্যাপ করুন।
de: Kehre zu Geräte-Sync zurück und tippe unter „Verbundene Geräte“ auf deinen Mac.
es: Vuelve a Sincronización de dispositivos y toca tu Mac en Dispositivos conectados.
fr: Revenez à Synchronisation des appareils et touchez votre Mac sous Appareils connectés.
hi: Device Sync पर लौटें और Connected devices में अपने Mac पर टैप करें।
pt: Volte para Sincronização de dispositivos e toque no seu Mac em Dispositivos conectados.
ru: Вернитесь в «Синхронизацию устройств» и выберите Mac в разделе «Подключённые устройства».
ur: Device Sync پر واپس جائیں اور Connected devices میں اپنے Mac پر ٹیپ کریں۔
zh_hans: 返回“设备同步”，然后在“已连接设备”中轻点你的 Mac。

source: Keep the Companion running
ar: اترك التطبيق المصاحب قيد التشغيل
bn: Companion চালু রাখুন
de: Companion weiterlaufen lassen
es: Mantén Companion en ejecución
fr: Laisser l’app Companion active
hi: Companion को चालू रखें
pt: Mantenha o Companion em execução
ru: Оставьте Companion запущенным
ur: Companion کو چلتا رہنے دیں
zh_hans: 保持伴侣应用运行

source: Leave it in the Mac menu bar. Selected websites will follow your iPhone Quick Blocks automatically.
ar: اتركه في شريط قوائم Mac. ستتبع المواقع المحددة عمليات Quick Block على iPhone تلقائيًا.
bn: এটি Mac মেনু বারে চালু রাখুন। নির্বাচিত ওয়েবসাইটগুলো স্বয়ংক্রিয়ভাবে iPhone Quick Blocks অনুসরণ করবে।
de: Lass ihn in der Mac-Menüleiste aktiv. Ausgewählte Websites folgen dann automatisch deinen iPhone-Quick-Blocks.
es: Déjala en la barra de menús del Mac. Los sitios seleccionados seguirán automáticamente los Quick Blocks del iPhone.
fr: Laissez-la dans la barre des menus du Mac. Les sites choisis suivront automatiquement les Quick Blocks de l’iPhone.
hi: इसे Mac मेनू बार में चालू रखें। चुनी हुई वेबसाइटें iPhone Quick Blocks का अपने-आप पालन करेंगी।
pt: Deixe-o na barra de menus do Mac. Os sites selecionados seguirão automaticamente os Quick Blocks do iPhone.
ru: Оставьте приложение в строке меню Mac. Выбранные сайты будут автоматически следовать Quick Block на iPhone.
ur: اسے Mac مینو بار میں چلتا رہنے دیں۔ منتخب ویب سائٹس خودکار طور پر iPhone Quick Blocks کی پیروی کریں گی۔
zh_hans: 让它在 Mac 菜单栏中保持运行。所选网站会自动跟随 iPhone 的 Quick Block。

source: Mac not showing up?
ar: ألا يظهر جهاز Mac؟
bn: Mac দেখা যাচ্ছে না?
de: Mac wird nicht angezeigt?
es: ¿No aparece tu Mac?
fr: Votre Mac n’apparaît pas ?
hi: Mac दिखाई नहीं दे रहा?
pt: O Mac não aparece?
ru: Mac не отображается?
ur: Mac نظر نہیں آ رہا؟
zh_hans: 没有看到 Mac？

source: Keep the Mac Companion open, then return to this page to refresh the device list.
ar: اترك Mac Companion مفتوحًا، ثم ارجع إلى هذه الصفحة لتحديث قائمة الأجهزة.
bn: Mac Companion খোলা রাখুন, তারপর ডিভাইস তালিকা রিফ্রেশ করতে এই পৃষ্ঠায় ফিরে আসুন।
de: Lass den Mac Companion geöffnet und kehre dann zu dieser Seite zurück, um die Geräteliste zu aktualisieren.
es: Mantén Mac Companion abierta y vuelve a esta página para actualizar la lista de dispositivos.
fr: Laissez Mac Companion ouverte, puis revenez sur cette page pour actualiser la liste des appareils.
hi: Mac Companion को खुला रखें, फिर डिवाइस सूची रीफ़्रेश करने के लिए इस पेज पर लौटें।
pt: Mantenha o Mac Companion aberto e volte a esta página para atualizar a lista de dispositivos.
ru: Оставьте Mac Companion открытым и вернитесь на эту страницу, чтобы обновить список устройств.
ur: Mac Companion کھلا رکھیں، پھر ڈیوائس فہرست ریفریش کرنے کے لیے اس صفحے پر واپس آئیں۔
zh_hans: 保持 Mac Companion 打开，然后返回此页面刷新设备列表。

source: Connect in a few quick steps. Your iPhone controls what gets blocked.
ar: أكمل الاتصال في بضع خطوات. يتحكم iPhone في ما يتم حظره.
bn: কয়েকটি সহজ ধাপে সংযোগ করুন। কী ব্লক হবে তা আপনার iPhone নিয়ন্ত্রণ করে।
de: Verbinde ihn in wenigen Schritten. Dein iPhone steuert, was blockiert wird.
es: Conéctalo en pocos pasos. Tu iPhone controla lo que se bloquea.
fr: Connectez-le en quelques étapes. Votre iPhone contrôle ce qui est bloqué.
hi: कुछ आसान चरणों में कनेक्ट करें। क्या ब्लॉक होगा, यह आपका iPhone नियंत्रित करता है।
pt: Conecte em poucos passos. O iPhone controla o que é bloqueado.
ru: Подключение займёт несколько шагов. Выбор блокировок остаётся на iPhone.
ur: چند آسان مراحل میں منسلک کریں۔ کیا بلاک ہوگا، یہ آپ کا iPhone کنٹرول کرتا ہے۔
zh_hans: 只需几个步骤即可连接。iPhone 控制要屏蔽的内容。

source: Use the same Apple Account
ar: استخدم حساب Apple نفسه
bn: একই Apple Account ব্যবহার করুন
de: Denselben Apple Account verwenden
es: Usa la misma cuenta de Apple
fr: Utiliser le même compte Apple
hi: वही Apple Account इस्तेमाल करें
pt: Use a mesma Conta Apple
ru: Используйте ту же учётную запись Apple
ur: وہی Apple Account استعمال کریں
zh_hans: 使用同一个 Apple 账户

source: Added %@. It is syncing now.
ar: تمت إضافة %@. تجري المزامنة الآن.
bn: %@ যোগ করা হয়েছে। এখন সিঙ্ক হচ্ছে।
de: %@ wurde hinzugefügt und wird jetzt synchronisiert.
es: Se añadió %@. Se está sincronizando ahora.
fr: %@ a été ajouté. La synchronisation est en cours.
hi: %@ जोड़ा गया। अभी सिंक हो रहा है।
pt: %@ foi adicionado. A sincronização está em curso.
ru: %@ добавлен. Идёт синхронизация.
ur: %@ شامل کر دیا گیا۔ اب مطابقت پذیر ہو رہا ہے۔
zh_hans: 已添加 %@，正在同步。

source: Apps become websites automatically; schedules follow too.
ar: تتحول التطبيقات إلى مواقع تلقائيًا، وتتزامن الجداول أيضًا.
bn: অ্যাপ থেকে স্বয়ংক্রিয়ভাবে ওয়েবসাইট যোগ হয়; সময়সূচিও সিঙ্ক হয়।
de: Aus Apps werden automatisch Websites; Zeitpläne werden ebenfalls übernommen.
es: Las apps se convierten automáticamente en sitios web; los horarios también se sincronizan.
fr: Les apps deviennent automatiquement des sites web ; les horaires sont aussi synchronisés.
hi: ऐप अपने-आप वेबसाइटों में बदल जाते हैं; शेड्यूल भी सिंक होते हैं।
pt: As apps tornam-se sites automaticamente; os horários também são sincronizados.
ru: Сайты приложений добавляются автоматически; расписания тоже синхронизируются.
ur: ایپس کی ویب سائٹس خودکار طور پر شامل ہوتی ہیں؛ شیڈول بھی مطابقت پذیر ہوتے ہیں۔
zh_hans: 应用会自动关联网站，计划也会同步。

source: Pick which devices should follow your iPhone Quick Blocks and schedules.
ar: اختر الأجهزة التي تتبع الحظر السريع والجداول على iPhone.
bn: কোন ডিভাইসগুলো আপনার iPhone-এর Quick Block ও সময়সূচি অনুসরণ করবে তা বেছে নিন।
de: Wähle die Geräte, die den Quick Blocks und Zeitplänen deines iPhones folgen sollen.
es: Elige qué dispositivos deben seguir los bloqueos rápidos y los horarios de tu iPhone.
fr: Choisissez les appareils qui doivent suivre les blocages rapides et les horaires de votre iPhone.
hi: चुनें कि कौन-से डिवाइस आपके iPhone के Quick Blocks और शेड्यूल का पालन करें।
pt: Escolha os dispositivos que devem seguir os Bloqueios Rápidos e horários do iPhone.
ru: Выберите устройства, которые будут следовать быстрым блокировкам и расписаниям iPhone.
ur: منتخب کریں کہ کون سے آلات آپ کے iPhone کے Quick Blocks اور شیڈول کی پیروی کریں۔
zh_hans: 选择要跟随 iPhone 快速屏蔽和计划的设备。

source: Your iPhone sends these websites and schedules to every selected Mac automatically.
ar: يرسل iPhone هذه المواقع والجداول تلقائيًا إلى كل جهاز Mac محدد.
bn: আপনার iPhone এই ওয়েবসাইট ও সময়সূচি প্রতিটি নির্বাচিত Mac-এ স্বয়ংক্রিয়ভাবে পাঠায়।
de: Dein iPhone sendet diese Websites und Zeitpläne automatisch an jeden ausgewählten Mac.
es: Tu iPhone envía automáticamente estos sitios web y horarios a cada Mac seleccionado.
fr: Votre iPhone envoie automatiquement ces sites web et ces horaires à chaque Mac sélectionné.
hi: आपका iPhone ये वेबसाइटें और शेड्यूल हर चुने हुए Mac पर अपने-आप भेजता है।
pt: O iPhone envia automaticamente estes sites e horários para cada Mac selecionado.
ru: iPhone автоматически отправляет эти сайты и расписания на каждый выбранный Mac.
ur: آپ کا iPhone یہ ویب سائٹس اور شیڈول ہر منتخب Mac کو خودکار طور پر بھیجتا ہے۔
zh_hans: iPhone 会自动将这些网站和计划发送到每台选中的 Mac。

source: Download Mac Companion
ar: تنزيل Mac Companion
bn: Mac Companion ডাউনলোড করুন
de: Mac Companion laden
es: Descargar Mac Companion
fr: Télécharger Mac Companion
hi: Mac Companion डाउनलोड करें
pt: Baixar o Mac Companion
ru: Скачать Mac Companion
ur: Mac Companion ڈاؤن لوڈ کریں
zh_hans: 下载 Mac Companion

source: Requires macOS 13 or later.
ar: يتطلب macOS 13 أو أحدث.
bn: macOS 13 বা পরবর্তী সংস্করণ প্রয়োজন।
de: Erfordert macOS 13 oder neuer.
es: Requiere macOS 13 o posterior.
fr: Nécessite macOS 13 ou une version ultérieure.
hi: macOS 13 या बाद का संस्करण आवश्यक है।
pt: Requer macOS 13 ou posterior.
ru: Требуется macOS 13 или новее.
ur: macOS 13 یا اس کے بعد کا ورژن درکار ہے۔
zh_hans: 需要 macOS 13 或更高版本。

source: Copy this link and paste it into a browser on your Mac:
ar: انسخ هذا الرابط والصقه في متصفح على جهاز Mac:
bn: এই লিংকটি কপি করে আপনার Mac-এর ব্রাউজারে পেস্ট করুন:
de: Kopiere diesen Link und füge ihn in einen Browser auf deinem Mac ein:
es: Copia este enlace y pégalo en un navegador de tu Mac:
fr: Copiez ce lien et collez-le dans un navigateur sur votre Mac :
hi: इस लिंक को कॉपी करके अपने Mac के ब्राउज़र में पेस्ट करें:
pt: Copie este link e cole-o num navegador no Mac:
ru: Скопируйте эту ссылку и вставьте её в браузер на Mac:
ur: اس لنک کو کاپی کریں اور اپنے Mac کے براؤزر میں پیسٹ کریں:
zh_hans: 复制此链接，然后将其粘贴到 Mac 的浏览器中：

source: Copy link
ar: نسخ الرابط
bn: লিংক কপি করুন
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
hi: लिंक कॉपी करें
pt: Copiar link
ru: Копировать ссылку
ur: لنک کاپی کریں
zh_hans: 复制链接

source: Link copied
ar: تم نسخ الرابط
bn: লিংক কপি হয়েছে
de: Link kopiert
es: Enlace copiado
fr: Lien copié
hi: लिंक कॉपी हो गया
pt: Link copiado
ru: Ссылка скопирована
ur: لنک کاپی ہو گیا
zh_hans: 链接已复制

source: Protected on: %@
ar: محمي على: %@
bn: যেসব ডিভাইসে সুরক্ষিত: %@
de: Geschützt auf: %@
es: Protegido en: %@
fr: Protégé sur : %@
hi: इन पर सुरक्षित: %@
pt: Protegido em: %@
ru: Защита на: %@
ur: ان پر محفوظ: %@
zh_hans: 保护设备：%@

source: %d other device(s)
ar: %d جهاز/أجهزة أخرى
bn: আরও %dটি ডিভাইস
de: %d weitere(s) Gerät(e)
es: %d dispositivo(s) más
fr: %d autre(s) appareil(s)
hi: %d अन्य डिवाइस
pt: %d outro(s) dispositivo(s)
ru: Ещё устройств: %d
ur: %d دیگر آلات
zh_hans: 另外 %d 台设备

source: No devices
ar: لا توجد أجهزة
bn: কোনো ডিভাইস নেই
de: Keine Geräte
es: Sin dispositivos
fr: Aucun appareil
hi: कोई डिवाइस नहीं
pt: Sem dispositivos
ru: Нет устройств
ur: کوئی آلہ نہیں
zh_hans: 无设备

source: Protected devices
ar: الأجهزة المحمية
bn: সুরক্ষিত ডিভাইস
de: Geschützte Geräte
es: Dispositivos protegidos
fr: Appareils protégés
hi: सुरक्षित डिवाइस
pt: Dispositivos protegidos
ru: Защищённые устройства
ur: محفوظ آلات
zh_hans: 受保护的设备

source: Choose where this schedule should activate automatically.
ar: اختر الأجهزة التي يجب تفعيل هذا الجدول عليها تلقائيًا.
bn: এই সময়সূচি কোন ডিভাইসে স্বয়ংক্রিয়ভাবে চালু হবে তা বেছে নিন।
de: Wähle aus, auf welchen Geräten dieser Zeitplan automatisch aktiviert wird.
es: Elige dónde debe activarse este horario automáticamente.
fr: Choisissez où cet horaire doit s’activer automatiquement.
hi: चुनें कि यह शेड्यूल किन डिवाइसों पर अपने-आप सक्रिय हो।
pt: Escolha onde este horário deve ser ativado automaticamente.
ru: Выберите устройства, на которых расписание включается автоматически.
ur: منتخب کریں کہ یہ شیڈول کن آلات پر خودکار طور پر فعال ہو۔
zh_hans: 选择此计划要在哪些设备上自动启用。

source: Screen Time blocks on this iPhone
ar: تحظر ميزة مدة استخدام الجهاز على هذا الـ iPhone
bn: Screen Time এই iPhone-এ ব্লক করে
de: Bildschirmzeit blockiert auf diesem iPhone
es: Tiempo de uso bloquea en este iPhone
fr: Temps d’écran bloque sur cet iPhone
hi: Screen Time इस iPhone पर ब्लॉक करता है
pt: O Tempo de Ecrã bloqueia neste iPhone
ru: Экранное время блокирует на этом iPhone
ur: Screen Time اس iPhone پر بلاک کرتا ہے
zh_hans: 屏幕使用时间会在此 iPhone 上屏蔽

source: Websites block automatically in the Mac Companion
ar: تُحظر المواقع تلقائيًا في Mac Companion
bn: Mac Companion-এ ওয়েবসাইট স্বয়ংক্রিয়ভাবে ব্লক হয়
de: Websites werden im Mac Companion automatisch blockiert
es: Los sitios web se bloquean automáticamente en Mac Companion
fr: Les sites web sont bloqués automatiquement dans le Mac Companion
hi: Mac Companion में वेबसाइटें अपने-आप ब्लॉक होती हैं
pt: Os sites são bloqueados automaticamente no Mac Companion
ru: Сайты автоматически блокируются в Mac Companion
ur: Mac Companion میں ویب سائٹس خودکار طور پر بلاک ہوتی ہیں
zh_hans: 网站会在 Mac Companion 中自动屏蔽

source: Follows this schedule automatically
ar: يتبع هذا الجدول تلقائيًا
bn: এই সময়সূচি স্বয়ংক্রিয়ভাবে অনুসরণ করে
de: Folgt diesem Zeitplan automatisch
es: Sigue este horario automáticamente
fr: Suit automatiquement cet horaire
hi: इस शेड्यूल का अपने-आप पालन करता है
pt: Segue este horário automaticamente
ru: Автоматически следует этому расписанию
ur: اس شیڈول کی خودکار طور پر پیروی کرتا ہے
zh_hans: 自动跟随此计划

source: No other connected devices yet. Connect devices in Settings → Device Sync.
ar: لا توجد أجهزة أخرى متصلة بعد. صِل الأجهزة من الإعدادات ← مزامنة الأجهزة.
bn: এখনও অন্য কোনো ডিভাইস সংযুক্ত নেই। Settings → Device Sync থেকে ডিভাইস সংযুক্ত করুন।
de: Noch keine weiteren Geräte verbunden. Verbinde Geräte unter Einstellungen → Gerätesynchronisierung.
es: Aún no hay otros dispositivos conectados. Conecta dispositivos en Ajustes → Sincronización de dispositivos.
fr: Aucun autre appareil connecté. Connectez-en dans Réglages → Synchronisation des appareils.
hi: अभी कोई अन्य डिवाइस कनेक्ट नहीं है। Settings → Device Sync में डिवाइस कनेक्ट करें।
pt: Ainda não há outros dispositivos ligados. Ligue-os em Definições → Sincronização de dispositivos.
ru: Других подключённых устройств пока нет. Подключите их в Настройки → Синхронизация устройств.
ur: ابھی کوئی دوسرا آلہ منسلک نہیں ہے۔ Settings → Device Sync میں آلات منسلک کریں۔
zh_hans: 尚未连接其他设备。请前往“设置”→“设备同步”连接设备。

source: Pick at least one protected device.
ar: اختر جهازًا محميًا واحدًا على الأقل.
bn: অন্তত একটি সুরক্ষিত ডিভাইস বেছে নিন।
de: Wähle mindestens ein geschütztes Gerät.
es: Elige al menos un dispositivo protegido.
fr: Choisissez au moins un appareil protégé.
hi: कम से कम एक सुरक्षित डिवाइस चुनें।
pt: Escolha pelo menos um dispositivo protegido.
ru: Выберите хотя бы одно защищённое устройство.
ur: کم از کم ایک محفوظ آلہ منتخب کریں۔
zh_hans: 请至少选择一台受保护的设备。

source: Protected now
ar: محمي الآن
bn: এখন সুরক্ষিত
de: Jetzt geschützt
es: Protegido ahora
fr: Protégé maintenant
hi: अभी सुरक्षित
pt: Protegido agora
ru: Сейчас защищено
ur: ابھی محفوظ
zh_hans: 正在保护

source: Ready
ar: جاهز
bn: প্রস্তুত
de: Bereit
es: Listo
fr: Prêt
hi: तैयार
pt: Pronto
ru: Готово
ur: تیار
zh_hans: 就绪

source: Schedule enabled
ar: الجدول مفعّل
bn: সময়সূচি চালু আছে
de: Zeitplan aktiviert
es: Horario activado
fr: Programme activé
hi: शेड्यूल चालू है
pt: Horário ativado
ru: Расписание включено
ur: شیڈول فعال ہے
zh_hans: 日程已启用

source: Choose at least one app, category, or website before starting a block.
ar: اختر تطبيقًا أو فئة أو موقعًا واحدًا على الأقل قبل بدء الحظر.
bn: ব্লক শুরু করার আগে অন্তত একটি অ্যাপ, বিভাগ বা ওয়েবসাইট বেছে নিন।
de: Wähle mindestens eine App, Kategorie oder Website aus, bevor du eine Blockierung startest.
es: Elige al menos una app, categoría o sitio web antes de iniciar un bloqueo.
fr: Choisissez au moins une app, une catégorie ou un site web avant de démarrer un blocage.
hi: ब्लॉक शुरू करने से पहले कम से कम एक ऐप, श्रेणी या वेबसाइट चुनें।
pt: Escolha pelo menos uma aplicação, categoria ou site antes de iniciar um bloqueio.
ru: Перед запуском блокировки выберите хотя бы одно приложение, категорию или сайт.
ur: بلاک شروع کرنے سے پہلے کم از کم ایک ایپ، زمرہ یا ویب سائٹ منتخب کریں۔
zh_hans: 开始拦截前，请至少选择一个 App、类别或网站。

source: Add at least one time period.
ar: أضف فترة زمنية واحدة على الأقل.
bn: অন্তত একটি সময়কাল যোগ করুন।
de: Füge mindestens einen Zeitraum hinzu.
es: Añade al menos un período de tiempo.
fr: Ajoutez au moins une plage horaire.
hi: कम से कम एक समय अवधि जोड़ें।
pt: Adicione pelo menos um período.
ru: Добавьте хотя бы один период времени.
ur: کم از کم ایک وقت کی مدت شامل کریں۔
zh_hans: 请至少添加一个时间段。

source: A time period must have different start and end times.
ar: يجب أن يختلف وقت بدء الفترة عن وقت انتهائها.
bn: সময়কালের শুরু ও শেষের সময় আলাদা হতে হবে।
de: Start- und Endzeit eines Zeitraums müssen unterschiedlich sein.
es: Un período debe tener horas de inicio y fin diferentes.
fr: Une plage horaire doit avoir des heures de début et de fin différentes.
hi: समय अवधि का प्रारंभ और समाप्ति समय अलग होना चाहिए।
pt: Um período deve ter horas de início e fim diferentes.
ru: Время начала и окончания периода должно различаться.
ur: وقت کی مدت کا آغاز اور اختتام مختلف ہونا چاہیے۔
zh_hans: 时间段的开始和结束时间不能相同。

source: Time periods cannot overlap, including across midnight.
ar: لا يمكن أن تتداخل الفترات الزمنية، بما في ذلك الفترات الممتدة بعد منتصف الليل.
bn: সময়কালগুলো ওভারল্যাপ করতে পারবে না, মধ্যরাত পার হলেও নয়।
de: Zeiträume dürfen sich nicht überschneiden, auch nicht über Mitternacht hinweg.
es: Los períodos no pueden solaparse, tampoco al cruzar la medianoche.
fr: Les plages horaires ne peuvent pas se chevaucher, y compris après minuit.
hi: समय अवधियाँ ओवरलैप नहीं हो सकतीं, आधी रात पार होने पर भी नहीं।
pt: Os períodos não podem sobrepor-se, inclusive ao atravessar a meia-noite.
ru: Периоды не могут пересекаться, в том числе при переходе через полночь.
ur: وقت کی مدتیں ایک دوسرے سے نہیں مل سکتیں، آدھی رات کے بعد بھی نہیں۔
zh_hans: 时间段不能重叠，包括跨午夜的情况。

source: This schedule uses too many time periods. Use up to %d weekday periods.
ar: يستخدم هذا الجدول فترات كثيرة جدًا. استخدم حتى %d فترة أسبوعية.
bn: এই সময়সূচিতে অনেক বেশি সময়কাল আছে। সর্বোচ্চ %dটি সাপ্তাহিক সময়কাল ব্যবহার করুন।
de: Dieser Zeitplan verwendet zu viele Zeiträume. Verwende höchstens %d Wochentag-Zeiträume.
es: Este horario usa demasiados períodos. Usa como máximo %d períodos de día de la semana.
fr: Ce programme utilise trop de plages. Utilisez au maximum %d plages de jour de semaine.
hi: इस शेड्यूल में बहुत अधिक समय अवधियाँ हैं। अधिकतम %d साप्ताहिक अवधियाँ उपयोग करें।
pt: Este horário usa demasiados períodos. Use no máximo %d períodos de dia da semana.
ru: В этом расписании слишком много периодов. Используйте не более %d периодов по дням недели.
ur: اس شیڈول میں بہت زیادہ وقت کی مدتیں ہیں۔ زیادہ سے زیادہ %d ہفتہ وار مدتیں استعمال کریں۔
zh_hans: 此日程的时间段过多。最多使用 %d 个星期时间段。

source: Screen Time did not accept the blocking rules. Try again after reopening AntiScroll.
ar: لم تقبل مدة استخدام الجهاز قواعد الحظر. أعد فتح AntiScroll وحاول مرة أخرى.
bn: স্ক্রিন টাইম ব্লকিং নিয়ম গ্রহণ করেনি। AntiScroll আবার খুলে চেষ্টা করুন।
de: Bildschirmzeit hat die Blockierungsregeln nicht übernommen. Öffne AntiScroll erneut und versuche es noch einmal.
es: Tiempo de uso no aceptó las reglas de bloqueo. Vuelve a abrir AntiScroll e inténtalo de nuevo.
fr: Temps d’écran n’a pas accepté les règles de blocage. Rouvrez AntiScroll et réessayez.
hi: स्क्रीन टाइम ने ब्लॉकिंग नियम स्वीकार नहीं किए। AntiScroll दोबारा खोलकर फिर प्रयास करें।
pt: O Tempo de Uso não aceitou as regras de bloqueio. Reabra o AntiScroll e tente novamente.
ru: Экранное время не применило правила блокировки. Откройте AntiScroll снова и повторите попытку.
ur: اسکرین ٹائم نے بلاکنگ کے اصول قبول نہیں کیے۔ AntiScroll دوبارہ کھول کر پھر کوشش کریں۔
zh_hans: “屏幕使用时间”未接受拦截规则。请重新打开 AntiScroll 后再试。

source: Next day
ar: اليوم التالي
bn: পরের দিন
de: Nächster Tag
es: Día siguiente
fr: Jour suivant
hi: अगला दिन
pt: Dia seguinte
ru: Следующий день
ur: اگلا دن
zh_hans: 次日
