Repository: benhelloworld/blocker-app-ios
Catalog: BlockerApp/BlockerApp/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fr, hi, pt, ru, ur, zh_hans

source: Screen Time access is on
ar: الوصول إلى وقت الشاشة مفعّل
bn: স্ক্রিন টাইম অ্যাক্সেস চালু আছে
de: Bildschirmzeit-Zugriff ist aktiviert
es: El acceso a Tiempo de uso está activado
fr: L'accès au Temps d'écran est activé
hi: स्क्रीन टाइम एक्सेस चालू है
pt: O acesso ao Tempo de Uso está ativado
ru: Доступ к «Экранному времени» включён
ur: اسکرین ٹائم تک رسائی فعال ہے
zh_hans: 屏幕使用时间权限已开启

source: Selected apps show a short impulse pause instead of a hard block.
ar: تعرض التطبيقات المحددة إيقافًا مؤقتًا قصيرًا بدلاً من الحظر الصارم.
bn: নির্বাচিত অ্যাপ কঠোর ব্লকের বদলে একটি সংক্ষিপ্ত আবেগ বিরতি দেখায়।
de: Ausgewählte Apps zeigen eine kurze Impulspause statt eines harten Blocks.
es: Las apps seleccionadas muestran una breve pausa de impulso en lugar de un bloqueo estricto.
fr: Les apps sélectionnées affichent une brève pause d'impulsion au lieu d'un blocage strict.
hi: चयनित ऐप्स कठोर ब्लॉक के बजाय एक छोटा आवेग विराम दिखाते हैं।
pt: Os apps selecionados mostram uma breve pausa de impulso em vez de um bloqueio rígido.
ru: Выбранные приложения показывают короткую паузу-размышление вместо жёсткой блокировки.
ur: منتخب ایپس سخت بلاک کے بجائے ایک مختصر تسلسل وقفہ دکھاتی ہیں۔
zh_hans: 所选应用会显示短暂的冲动暂停，而非严格屏蔽。

source: Settings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
es: Ajustes
fr: Réglages
hi: सेटिंग्स
pt: Ajustes
ru: Настройки
ur: ترتیبات
zh_hans: 设置

source: Setup instructions
ar: تعليمات الإعداد
bn: সেটআপ নির্দেশনা
de: Einrichtungsanleitung
es: Instrucciones de configuración
fr: Instructions de configuration
hi: सेटअप निर्देश
pt: Instruções de configuração
ru: Инструкции по настройке
ur: سیٹ اپ ہدایات
zh_hans: 设置说明

source: Shortcut pause setup
ar: إعداد توقف الاختصارات
bn: শর্টকাট বিরতি সেটআপ
de: Kurzbefehl-Pause einrichten
es: Configuración de pausa con Atajos
fr: Configurer la pause avec Raccourcis
hi: शॉर्टकट विराम सेटअप
pt: Configuração da pausa por Atalhos
ru: Настройка паузы через Команды
ur: شارٹ کٹ توقف سیٹ اپ
zh_hans: 快捷暂停设置

source: Softer focus tools: delays, templates, and smart next steps.
ar: أدوات تركيز أكثر لطفًا: التأخيرات والقوالب والخطوات التالية الذكية.
bn: হালকা ফোকাস টুল: বিলম্ব, টেমপ্লেট এবং স্মার্ট পরবর্তী পদক্ষেপ।
de: Sanftere Fokus-Tools: Verzögerungen, Vorlagen und intelligente nächste Schritte.
es: Herramientas de concentración más suaves: retrasos, plantillas y próximos pasos inteligentes.
fr: Des outils de concentration plus doux : délais, modèles et prochaines étapes intelligentes.
hi: हल्के फोकस उपकरण: विलंब, टेम्पलेट और स्मार्ट अगले कदम।
pt: Ferramentas de foco mais suaves: atrasos, modelos e próximos passos inteligentes.
ru: Более мягкие инструменты фокуса: задержки, шаблоны и умные следующие шаги.
ur: نرم فوکس ٹولز: تاخیر، ٹیمپلیٹس اور سمارٹ اگلے اقدامات۔
zh_hans: 更温和的专注工具：延迟、模板和智能建议。

source: Start here
ar: ابدأ من هنا
bn: এখান থেকে শুরু করুন
de: Hier starten
es: Empieza aquí
fr: Commencez ici
hi: यहाँ से शुरू करें
pt: Comece aqui
ru: Начните здесь
ur: یہاں سے شروع کریں
zh_hans: 从这里开始

source: Start your first focus session
ar: ابدأ أول جلسة تركيز لك
bn: আপনার প্রথম ফোকাস সেশন শুরু করুন
de: Starte deine erste Fokus-Sitzung
es: Inicia tu primera sesión de concentración
fr: Démarrez votre première session de concentration
hi: अपना पहला फोकस सत्र शुरू करें
pt: Inicie sua primeira sessão de foco
ru: Начните первую сессию фокуса
ur: اپنا پہلا فوکس سیشن شروع کریں
zh_hans: 开始您的第一次专注

source: Stay committed
ar: ابقَ ملتزمًا
bn: প্রতিশ্রুত থাকুন
de: Bleib engagiert
es: Mantén el compromiso
fr: Restez engagé
hi: प्रतिबद्ध रहें
pt: Mantenha o compromisso
ru: Оставайтесь приверженным
ur: پرعزم رہیں
zh_hans: 保持专注承诺

source: Strong block active
ar: الحظر الصارم نشط
bn: শক্তিশালী ব্লক সক্রিয়
de: Starker Block aktiv
es: Bloqueo estricto activo
fr: Blocage strict actif
hi: सशक्त ब्लॉक सक्रिय
pt: Bloqueio rígido ativo
ru: Жёсткий блок активен
ur: سخت بلاک فعال
zh_hans: 严格屏蔽已生效

source: Subscription
ar: الاشتراك
bn: সাবস্ক্রিপশন
de: Abonnement
es: Suscripción
fr: Abonnement
hi: सदस्यता
pt: Assinatura
ru: Подписка
ur: سبسکرپشن
zh_hans: 订阅

source: The focus flow in four short steps.
ar: تدفق التركيز في أربع خطوات قصيرة.
bn: চারটি সংক্ষিপ্ত ধাপে ফোকাস প্রক্রিয়া।
de: Der Fokus-Ablauf in vier kurzen Schritten.
es: El flujo de concentración en cuatro pasos breves.
fr: Le parcours de concentration en quatre étapes courtes.
hi: चार छोटे चरणों में फोकस प्रवाह।
pt: O fluxo de foco em quatro passos curtos.
ru: Процесс фокуса в четырёх коротких шагах.
ur: چار مختصر مراحل میں فوکس کا عمل۔
zh_hans: 四个简短步骤了解专注流程。

source: This clears your focus stats only. Blocking settings stay untouched.
ar: يمسح هذا إحصائيات التركيز فقط. تبقى إعدادات الحظر دون تغيير.
bn: এটি শুধুমাত্র ফোকাস পরিসংখ্যান মুছে দেয়। ব্লক সেটিংস অপরিবর্তিত থাকে।
de: Dies löscht nur deine Fokus-Statistiken. Die Blockiereinstellungen bleiben unberührt.
es: Esto solo borra tus estadísticas de concentración. Los ajustes de bloqueo no se modifican.
fr: Cela efface uniquement vos statistiques de concentration. Les réglages de blocage restent inchangés.
hi: यह केवल फोकस आँकड़े साफ़ करता है। ब्लॉक सेटिंग्स अपरिवर्तित रहती हैं।
pt: Isso apaga apenas suas estatísticas de foco. Os ajustes de bloqueio permanecem intactos.
ru: Это удаляет только статистику фокуса. Настройки блокировки не затрагиваются.
ur: یہ صرف فوکس کے اعداد و شمار صاف کرتا ہے۔ بلاک ترتیبات میں کوئی تبدیلی نہیں ہوتی۔
zh_hans: 仅清除专注统计，屏蔽设置不受影响。

source: What Quick Block and schedules protect on this iPhone.
ar: ما يحميه الحظر السريع والجداول على هذا iPhone.
bn: কুইক ব্লক এবং সময়সূচি এই iPhone-এ কী সুরক্ষিত করে।
de: Was Quick Block und Zeitpläne auf diesem iPhone schützen.
es: Qué protegen el Bloqueo rápido y las programaciones en este iPhone.
fr: Ce que le Blocage rapide et les programmes protègent sur cet iPhone.
hi: क्विक ब्लॉक और अनुसूचियाँ इस iPhone पर क्या सुरक्षित करती हैं।
pt: O que o Bloqueio rápido e as programações protegem neste iPhone.
ru: Что быстрый блок и графики защищают на этом iPhone.
ur: کوئیک بلاک اور نظام الاوقات اس iPhone پر کیا محفوظ کرتے ہیں۔
zh_hans: 快速屏蔽和计划在此 iPhone 上保护的内容。

source: Your completed focus sessions, protected time, and momentum.
ar: جلسات التركيز المكتملة والوقت المحمي وزخمك.
bn: আপনার সম্পন্ন ফোকাস সেশন, সুরক্ষিত সময় এবং গতি।
de: Deine abgeschlossenen Fokus-Sitzungen, geschützte Zeit und dein Schwung.
es: Tus sesiones de concentración completadas, tiempo protegido y tu impulso.
fr: Vos sessions de concentration terminées, votre temps protégé et votre élan.
hi: आपके पूर्ण फोकस सत्र, सुरक्षित समय और गति।
pt: Suas sessões de foco concluídas, tempo protegido e seu impulso.
ru: Ваши завершённые сессии фокуса, защищённое время и динамика.
ur: آپ کے مکمل فوکس سیشن، محفوظ وقت اور رفتار۔
zh_hans: 您已完成的专注、受保护的时间与持续动力。

source: Your completed sessions, focus time, and streak will show up here.
ar: ستظهر هنا جلساتك المكتملة ووقت التركيز وسلسلتك.
bn: আপনার সম্পন্ন সেশন, ফোকাস সময় এবং ধারাবাহিকতা এখানে দেখাবে।
de: Deine abgeschlossenen Sitzungen, Fokus-Zeit und Serien erscheinen hier.
es: Aquí aparecerán tus sesiones completadas, tiempo de concentración y racha.
fr: Vos sessions terminées, votre temps de concentration et votre série apparaîtront ici.
hi: आपके पूर्ण सत्र, फोकस समय और स्ट्रीक यहाँ दिखेंगे।
pt: Suas sessões concluídas, tempo de foco e sequência aparecerão aqui.
ru: Здесь появятся ваши завершённые сессии, время фокуса и серия.
ur: آپ کے مکمل سیشن، فوکس کا وقت اور تسلسل یہاں ظاہر ہوں گے۔
zh_hans: 您已完成的专注、专注时间和连续记录将显示在这里。

source: Your current block has to finish before you can start another one.
ar: يجب أن ينتهي الحظر الحالي قبل أن تبدأ حظرًا آخر.
bn: আরেকটি ব্লক শুরু করার আগে আপনার বর্তমান ব্লক শেষ হতে হবে।
de: Dein aktueller Block muss beendet sein, bevor du einen neuen starten kannst.
es: Tu bloqueo actual debe terminar antes de iniciar otro.
fr: Votre blocage actuel doit se terminer avant d'en démarrer un autre.
hi: नया ब्लॉक शुरू करने से पहले आपका वर्तमान ब्लॉक समाप्त होना चाहिए।
pt: Seu bloqueio atual precisa terminar antes de iniciar outro.
ru: Текущий блок должен завершиться, прежде чем вы сможете начать новый.
ur: نیا بلاک شروع کرنے سے پہلے آپ کا موجودہ بلاک ختم ہونا چاہیے۔
zh_hans: 当前屏蔽结束后才能开始新的屏蔽。

source: Your focus
ar: تركيزك
bn: আপনার ফোকাস
de: Dein Fokus
es: Tu concentración
fr: Votre concentration
hi: आपका फोकस
pt: Seu foco
ru: Ваш фокус
ur: آپ کا فوکس
zh_hans: 您的专注

source: Your focus flow
ar: تدفق التركيز الخاص بك
bn: আপনার ফোকাস প্রক্রিয়া
de: Dein Fokus-Ablauf
es: Tu flujo de concentración
fr: Votre parcours de concentration
hi: आपका फोकस प्रवाह
pt: Seu fluxo de foco
ru: Ваш процесс фокуса
ur: آپ کا فوکس عمل
zh_hans: 您的专注流程

source: Delay
ar: تأخير
bn: বিলম্ব
de: Verzögerung
es: Pausa
fr: Délai
hi: विलंब
pt: Pausa
ru: Задержка
ur: تاخیر
zh_hans: 延迟

source: remaining
de: verbleibend
es: restante

source: Add
ar: إضافة
bn: যোগ করুন
de: Hinzufügen
es: Añadir
fr: Ajouter
hi: जोड़ें
pt: Adicionar
ru: Добавить
ur: شامل کریں
zh_hans: 添加

source: Add website, e.g. netflix.com
ar: أضف موقعًا، مثل netflix.com
bn: ওয়েবসাইট যোগ করুন, যেমন netflix.com
de: Website hinzufügen, z. B. netflix.com
es: Añadir sitio web, p. ej. netflix.com
fr: Ajouter un site, p. ex. netflix.com
hi: वेबसाइट जोड़ें, जैसे netflix.com
pt: Adicionar site, por ex. netflix.com
ru: Добавить сайт, например netflix.com
ur: ویب سائٹ شامل کریں، مثلاً netflix.com
zh_hans: 添加网站，例如 netflix.com

source: Block list
de: Blockierliste
es: Lista de bloqueo

source: Build focus routines that work on your terms.
de: Gestalte Fokus-Routinen, die zu dir passen.
es: Crea rutinas de concentración a tu manera.

source: Categories
de: Kategorien
es: Categorías

source: Choose a blocklist, time, and repeat days.
ar: اختر قائمة حظر ووقتًا وأيام التكرار.
bn: একটি ব্লক তালিকা, সময় এবং পুনরাবৃত্তির দিন বেছে নিন।
de: Wähle Blockierliste, Zeit und Wiederholungstage.
es: Elige una lista, un horario y los días de repetición.
fr: Choisissez une liste de blocage, une heure et des jours de répétition.
hi: ब्लॉकलिस्ट, समय और दोहराने के दिन चुनें।
pt: Escolha uma lista de bloqueio, horário e dias de repetição.
ru: Выберите список блокировки, время и дни повтора.
ur: بلاک فہرست، وقت اور دہرائے جانے والے دن منتخب کریں۔
zh_hans: 选择屏蔽列表、时间和重复日期。

source: Choose at least one weekday.
ar: اختر يومًا واحدًا على الأقل.
bn: অন্তত একটি দিন বেছে নিন।
de: Wähle mindestens einen Wochentag.
es: Elige al menos un día de la semana.
fr: Choisissez au moins un jour.
hi: कम से कम एक दिन चुनें।
pt: Escolha pelo menos um dia da semana.
ru: Выберите хотя бы один день недели.
ur: کم از کم ایک دن منتخب کریں۔
zh_hans: 请至少选择一个工作日。

source: Choose the distractions that should be shielded during quick blocks and scheduled focus windows.
de: Wähle Ablenkungen, die während Quick Blocks und geplanten Fokuszeiten blockiert werden sollen.
es: Elige las distracciones que se bloquearán durante los bloqueos rápidos y las sesiones programadas.

source: Close and stay focused
ar: أغلق وحافظ على تركيزك
bn: বন্ধ করুন এবং মনোযোগ ধরে রাখুন
de: Schließen und fokussiert bleiben
es: Cerrar y mantener la concentración
fr: Fermer et rester concentré
hi: बंद करें और केंद्रित रहें
pt: Fechar e manter o foco
ru: Закрыть и сохранить фокус
ur: بند کریں اور توجہ برقرار رکھیں
zh_hans: 关闭并保持专注

source: Create
ar: إنشاء
bn: তৈরি করুন
de: Erstellen
es: Crear
fr: Créer
hi: बनाएँ
pt: Criar
ru: Создать
ur: بنائیں
zh_hans: 创建

source: Current
de: Aktuell
es: Actual

# FamilyControls picker is available only in the iOS app target.
source: The Screen Time picker is available on iPhone.
de: Die Bildschirmzeit-Auswahl ist auf dem iPhone verfügbar.
es: El selector de Tiempo de uso está disponible en el iPhone.

source: Home
ar: الرئيسية
bn: হোম
de: Start
es: Inicio
fr: Accueil
hi: होम
pt: Início
ru: Главная
ur: ہوم
zh_hans: 主页

source: How this is used
de: So wird die Liste verwendet
es: Cómo se utiliza

source: Instant focus sessions use this same list.
de: Sofortige Fokus-Sitzungen verwenden dieselbe Liste.
es: Las sesiones instantáneas usan esta misma lista.

source: Open Apple’s Screen Time picker, then choose the apps, categories, or websites to protect.
de: Öffne Apples Bildschirmzeit-Auswahl und wähle Apps, Kategorien oder Websites, vor denen AntiScroll dich schützen soll.
es: Abre el selector de Tiempo de uso de Apple y elige las apps, categorías o sitios web que quieres bloquear.

source: Phone sites
de: Websites
es: Sitios web

source: Privacy Policy
ar: سياسة الخصوصية
bn: গোপনীয়তা নীতি
de: Datenschutz
es: Política de privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
pt: Política de privacidade
ru: Политика конфиденциальности
ur: رازداری کی پالیسی
zh_hans: 隐私政策

source: Specific apps
de: Einzelne Apps
es: Apps concretas

source: Start
ar: ابدأ
bn: শুরু করুন
de: Starten
es: Iniciar
fr: Démarrer
hi: शुरू करें
pt: Iniciar
ru: Начать
ur: شروع کریں
zh_hans: 开始

source: Subscription renews automatically unless cancelled at least 24 hours before the end of the current period.
ar: يتجدد الاشتراك تلقائيًا ما لم يتم إلغاؤه قبل 24 ساعة على الأقل من نهاية الفترة الحالية.
bn: বর্তমান মেয়াদ শেষ হওয়ার অন্তত ২৪ ঘণ্টা আগে বাতিল না করলে সাবস্ক্রিপশন স্বয়ংক্রিয়ভাবে নবায়ন হবে।
de: Das Abonnement verlängert sich automatisch, sofern es nicht mindestens 24 Stunden vor Ablauf des aktuellen Zeitraums gekündigt wird.
es: La suscripción se renueva automáticamente salvo que se cancele al menos 24 horas antes de que termine el periodo actual.
fr: L’abonnement se renouvelle automatiquement sauf annulation au moins 24 heures avant la fin de la période en cours.
hi: जब तक मौजूदा अवधि समाप्त होने से कम से कम 24 घंटे पहले रद्द न किया जाए, सदस्यता अपने आप नवीनीकृत होती है।
pt: A assinatura renova automaticamente, salvo cancelamento pelo menos 24 horas antes do fim do período atual.
ru: Подписка продлевается автоматически, если не отменить её минимум за 24 часа до конца текущего периода.
ur: اگر موجودہ مدت ختم ہونے سے کم از کم 24 گھنٹے پہلے منسوخ نہ کیا جائے تو سبسکرپشن خود بخود تجدید ہو جاتی ہے۔
zh_hans: 除非在当前周期结束前至少 24 小时取消，否则订阅会自动续订。

source: Take Back Your Time
ar: استعد وقتك
bn: আপনার সময় ফিরে পান
de: Deine Zeit. Dein Fokus.
es: Recupera tu tiempo
fr: Reprenez votre temps
hi: अपना समय वापस लें
pt: Recupere o seu tempo
ru: Верните своё время
ur: اپنا وقت واپس لیں
zh_hans: 夺回你的时间

source: Terms of Use
ar: شروط الاستخدام
bn: ব্যবহারের শর্তাবলি
de: Nutzungsbedingungen
es: Condiciones de uso
fr: Conditions d’utilisation
hi: उपयोग की शर्तें
pt: Termos de uso
ru: Условия использования
ur: استعمال کی شرائط
zh_hans: 使用条款

source: Use this duration
ar: استخدم هذه المدة
bn: এই সময়কাল ব্যবহার করুন
de: Diese Dauer verwenden
es: Usar esta duración
fr: Utiliser cette durée
hi: इस अवधि का उपयोग करें
pt: Usar esta duração
ru: Использовать эту длительность
ur: یہ دورانیہ استعمال کریں
zh_hans: 使用此时长

source: Websites
es: Sitios web

source: Whole groups
de: Ganze Gruppen
es: Grupos completos

source: Your daily schedule blocks these choices automatically.
de: Dein täglicher Zeitplan blockiert diese Auswahl automatisch.
es: Tu programación diaria bloquea estas opciones automáticamente.

source: Delay Apps is on. Chosen apps now pause for 15 seconds.
ar: تأخير التطبيقات مفعّل. تتوقف التطبيقات المختارة الآن لمدة 15 ثانية.
bn: Delay Apps চালু। নির্বাচিত অ্যাপ এখন ১৫ সেকেন্ড বিরতি নেয়।
de: App-Verzögerung ist aktiv. Ausgewählte Apps pausieren jetzt 15 Sekunden.
es: Retrasar apps está activo. Las apps elegidas ahora hacen una pausa de 15 segundos.
fr: Le délai des apps est activé. Les apps choisies attendent maintenant 15 secondes.
hi: Delay Apps चालू है। चुने हुए ऐप अब 15 सेकंड रुकते हैं।
pt: O Atraso de Apps está ligado. As apps escolhidas aguardam agora 15 segundos.
ru: Задержка приложений включена. Выбранные приложения теперь ждут 15 секунд.
ur: Delay Apps آن ہے۔ منتخب ایپس اب 15 سیکنڈ رکتی ہیں۔
zh_hans: 应用延迟已开启。所选应用现在会暂停 15 秒。

source: Delay Apps is off. Your normal blocks were not changed.
ar: تأخير التطبيقات متوقف. لم تتغير عمليات الحظر العادية.
bn: Delay Apps বন্ধ। আপনার স্বাভাবিক ব্লকগুলো পরিবর্তন করা হয়নি।
de: App-Verzögerung ist aus. Deine normalen Blocks wurden nicht geändert.
es: Retrasar apps está desactivado. Tus bloqueos normales no han cambiado.
fr: Le délai des apps est désactivé. Vos blocages habituels n’ont pas été modifiés.
hi: Delay Apps बंद है। आपके सामान्य ब्लॉक नहीं बदले गए।
pt: O Atraso de Apps está desligado. Os bloqueios normais não foram alterados.
ru: Задержка приложений выключена. Обычные блокировки не изменены.
ur: Delay Apps بند ہے۔ آپ کے معمول کے بلاکس تبدیل نہیں ہوئے۔
zh_hans: 应用延迟已关闭。你的常规屏蔽未更改。

source: Delay Apps updated. Your block list was not changed.
ar: تم تحديث تأخير التطبيقات. لم تتغير قائمة الحظر.
bn: Delay Apps আপডেট হয়েছে। আপনার ব্লক তালিকা পরিবর্তন করা হয়নি।
de: App-Verzögerung aktualisiert. Deine Blockierliste wurde nicht geändert.
es: Retrasar apps se ha actualizado. Tu lista de bloqueo no ha cambiado.
fr: Le délai des apps a été mis à jour. Votre liste de blocage n’a pas été modifiée.
hi: Delay Apps अपडेट हुआ। आपकी ब्लॉक सूची नहीं बदली गई।
pt: O Atraso de Apps foi atualizado. A lista de bloqueio não foi alterada.
ru: Задержка приложений обновлена. Список блокировки не изменён.
ur: Delay Apps اپ ڈیٹ ہو گیا۔ آپ کی بلاک فہرست تبدیل نہیں ہوئی۔
zh_hans: 应用延迟已更新。你的屏蔽列表未更改。

source: Started %@: %@.
ar: بدأ %@: %@.
bn: %@ শুরু হয়েছে: %@।
de: %@ gestartet: %@.
es: %@ iniciado: %@.
fr: %@ démarré : %@.
hi: %@ शुरू हुआ: %@।
pt: %@ iniciado: %@.
ru: Запущено %@: %@.
ur: %@ شروع ہوا: %@۔
zh_hans: 已启动 %@：%@。

source: Mon
de: Mo
es: Lun

source: Monday
de: Montag
es: Lunes

source: Tue
de: Di
es: Mar

source: Tuesday
de: Dienstag
es: Martes

source: Wed
de: Mi
es: Mié

source: Wednesday
de: Mittwoch
es: Miércoles

source: Thu
de: Do
es: Jue

source: Thursday
de: Donnerstag
es: Jueves

source: Fri
de: Fr
es: Vie

source: Friday
de: Freitag
es: Viernes

source: Sat
de: Sa
es: Sáb

source: Saturday
de: Samstag
es: Sábado

source: Sun
de: So
es: Dom

source: Sunday
de: Sonntag
es: Domingo

source: Choose apps and websites here, then start protection immediately.
de: Wähle hier Apps und Websites und starte den Schutz sofort.
es: Elige aquí apps y sitios web y activa la protección al instante.

source: Set a routine
de: Routine festlegen
es: Define una rutina

source: Choose days and times for automatic focus windows.
de: Wähle Tage und Zeiten für automatische Fokusfenster.
es: Elige días y horarios para sesiones automáticas de concentración.

source: Add friction
de: Hürde hinzufügen
es: Añade una pausa

source: Use Delay Apps and templates for softer, intentional blocking.
de: Nutze App-Verzögerung und Vorlagen für sanfteres, bewusstes Blockieren.
es: Usa Retrasar apps y las plantillas para un bloqueo más suave e intencional.

source: See proof
de: Fortschritt sehen
es: Consulta tu progreso

source: Review sessions, streaks, and receipts that show momentum.
de: Sieh dir Sitzungen, Serien und Belege für deinen Fortschritt an.
es: Revisa sesiones, rachas y resultados que muestran tu avance.

source: Work Mode
de: Arbeitsmodus
es: Modo trabajo

source: Sleep Mode
de: Schlafmodus
es: Modo sueño

source: Morning Mode
de: Morgenmodus
es: Modo mañana

source: Study Mode
de: Lernmodus
es: Modo estudio

source: Gym Mode
de: Trainingsmodus
es: Modo entrenamiento

source: Blocks social + entertainment.
de: Blockiert soziale Medien und Unterhaltung.
es: Bloquea redes sociales y entretenimiento.

source: Blocks everything except essentials.
de: Blockiert alles außer wichtigen Apps.
es: Bloquea todo salvo lo esencial.

source: Blocks social/news until 10 AM.
de: Blockiert soziale Medien und Nachrichten bis 10 Uhr.
es: Bloquea redes sociales y noticias hasta las 10:00.

source: Blocks social + YouTube.
de: Blockiert soziale Medien und YouTube.
es: Bloquea redes sociales y YouTube.

source: Blocks social, keeps music apps.
de: Blockiert soziale Medien, lässt Musik-Apps zu.
es: Bloquea redes sociales y mantiene las apps de música.

source: Until 10 AM
de: Bis 10 Uhr
es: Hasta las 10:00

source: Weekdays 9–12
de: Werktags 9–12 Uhr
es: Laborables de 9 a 12

source: Nightly wind down
de: Jeden Abend abschalten
es: Desconexión nocturna

source: Try a Sleep Block preset
de: Probiere die Schlaf-Vorlage
es: Prueba la plantilla de sueño

source: You often start quick blocks at night. Want a calmer wind-down preset?
de: Du startest Quick Blocks oft nachts. Möchtest du eine ruhigere Abendroutine?
es: Sueles iniciar bloqueos rápidos por la noche. ¿Quieres una rutina más tranquila?

source: Schedule a Work Block
de: Arbeitsblock planen
es: Programa un bloqueo de trabajo

source: You completed 3 work blocks this week. Want to schedule weekdays 9–12?
de: Du hast diese Woche 3 Arbeitsblöcke abgeschlossen. Werktags von 9–12 Uhr planen?
es: Has completado 3 bloqueos de trabajo esta semana. ¿Programarlos de 9 a 12 entre semana?

source: Try a shorter 30 min block
de: Probiere einen kürzeren 30-Minuten-Block
es: Prueba un bloqueo más corto de 30 min

source: You stopped early twice after 22:00. A shorter block may fit better tonight.
de: Du hast nach 22 Uhr zweimal früh beendet. Ein kürzerer Block passt heute Abend vielleicht besser.
es: Has terminado antes dos veces después de las 22:00. Un bloqueo más corto puede encajar mejor esta noche.

source: Protect your next session
de: Schütze deine nächste Sitzung
es: Protege tu próxima sesión

source: Start with a small 30 minute block and keep it easy to complete.
de: Beginne mit einem kurzen 30-Minuten-Block, den du leicht abschließen kannst.
es: Empieza con un bloqueo breve de 30 minutos que sea fácil de completar.

source: On
ar: تشغيل
bn: চালু
de: Ein
es: Activado
fr: Activé
hi: चालू
pt: Ligado
ru: Вкл.
ur: آن
zh_hans: 开

source: How to connect a Mac
ar: كيفية توصيل جهاز Mac
bn: Mac কীভাবে সংযুক্ত করবেন
de: So verbindest du einen Mac
es: Cómo conectar un Mac
fr: Comment connecter un Mac
hi: Mac कैसे कनेक्ट करें
pt: Como conectar um Mac
ru: Как подключить Mac
ur: Mac کو کیسے منسلک کریں
zh_hans: 如何连接 Mac

source: Install the Companion, approve once, then select your Mac.
ar: ثبّت التطبيق المصاحب، وامنحه الإذن مرة واحدة، ثم اختر جهاز Mac.
bn: Companion ইনস্টল করুন, একবার অনুমতি দিন, তারপর আপনার Mac বেছে নিন।
de: Installiere den Companion, bestätige einmal und wähle dann deinen Mac aus.
es: Instala la app Companion, autorízala una vez y selecciona tu Mac.
fr: Installez l’app Companion, autorisez-la une fois, puis sélectionnez votre Mac.
hi: Companion इंस्टॉल करें, एक बार अनुमति दें, फिर अपना Mac चुनें।
pt: Instale o Companion, autorize uma vez e selecione o seu Mac.
ru: Установите Companion, один раз подтвердите доступ и выберите свой Mac.
ur: Companion انسٹال کریں، ایک بار اجازت دیں، پھر اپنا Mac منتخب کریں۔
zh_hans: 安装伴侣应用，授权一次，然后选择你的 Mac。

source: Mac connection guide
ar: دليل توصيل Mac
bn: Mac সংযোগ নির্দেশিকা
de: Anleitung zur Mac-Verbindung
es: Guía de conexión del Mac
fr: Guide de connexion Mac
hi: Mac कनेक्शन गाइड
pt: Guia de conexão do Mac
ru: Подключение Mac
ur: Mac کنکشن گائیڈ
zh_hans: Mac 连接指南

source: Connect in a few quick steps. Your iPhone remains the source of truth.
ar: أكمل الاتصال في بضع خطوات. يظل iPhone جهاز التحكم الرئيسي.
bn: কয়েকটি সহজ ধাপে সংযোগ করুন। নিয়ন্ত্রণ আপনার iPhone থেকেই থাকবে।
de: Verbinde ihn in wenigen Schritten. Dein iPhone bleibt die zentrale Steuerung.
es: Conéctalo en pocos pasos. Tu iPhone seguirá siendo el dispositivo de control.
fr: Connectez-le en quelques étapes. Votre iPhone reste l’appareil de contrôle.
hi: कुछ आसान चरणों में कनेक्ट करें। नियंत्रण आपके iPhone से ही रहेगा।
pt: Conecte em poucos passos. O iPhone continua sendo o dispositivo de controle.
ru: Подключение займёт несколько шагов. Управление по-прежнему выполняется с iPhone.
ur: چند آسان مراحل میں منسلک کریں۔ کنٹرول آپ کے iPhone سے ہی رہے گا۔
zh_hans: 只需几个步骤即可连接。iPhone 仍是主要控制设备。
