Repository: benhelloworld/blocker-app-ios
Catalog: BlockerApp/BlockerApp/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fr, hi, pt, ru, ur, zh_hans

source: Porn & adult websites
ar: المواقع الإباحية ومواقع البالغين
bn: পর্ন ও প্রাপ্তবয়স্কদের ওয়েবসাইট
de: Pornografie & Websites für Erwachsene
es: Pornografía y sitios web para adultos
fr: Pornographie et sites pour adultes
hi: पोर्न और वयस्क वेबसाइटें
pt: Pornografia e sites para adultos
ru: Порно и сайты для взрослых
ur: فحش اور بالغ ویب سائٹس
zh_hans: 色情与成人网站

source: Covers the most common porn sites and many more with Apple’s web filter.
ar: يشمل أشهر المواقع الإباحية والعديد غيرها باستخدام فلتر الويب من Apple.
bn: Apple-এর ওয়েব ফিল্টার দিয়ে সবচেয়ে প্রচলিত পর্ন সাইট এবং আরও অনেক সাইট কভার করে।
de: Deckt die häufigsten Pornoseiten und viele weitere mit Apples Webfilter ab.
es: Cubre los sitios porno más comunes y muchos más con el filtro web de Apple.
fr: Couvre les sites pornographiques les plus courants et bien d’autres grâce au filtre web d’Apple.
hi: Apple के वेब फ़िल्टर से सबसे आम पोर्न साइटों और कई अन्य साइटों को कवर करता है।
pt: Abrange os sites pornográficos mais comuns e muitos outros com o filtro Web da Apple.
ru: Блокирует самые распространённые порносайты и многие другие с помощью веб-фильтра Apple.
ur: Apple کے ویب فلٹر کے ذریعے عام فحش سائٹس اور بہت سی دیگر سائٹس کا احاطہ کرتا ہے۔
zh_hans: 使用 Apple 的网页过滤器覆盖最常见的色情网站及更多内容。

source: 30m
de: 30 Min.
es: 30 min

source: Accountability Receipt
ar: إيصال المساءلة
bn: জবাবদিহিতা প্রাপ্তি
de: Fokus-Nachweis
es: Comprobante de foco
fr: Reçu de responsabilité
hi: जवाबदेही रसीद
pt: Recibo de responsabilidade
ru: Квитанция об отчетности
ur: احتساب کی رسید
zh_hans: 责任收据

source: All focus tools unlocked
ar: جميع أدوات التركيز مقفلة
bn: সমস্ত ফোকাস টুল আনলক করা হয়েছে
de: Alle Fokus-Tools freigeschaltet
es: Todas las herramientas de concentración desbloqueadas
fr: Tous les outils de mise au point débloqués
hi: सभी फोकस उपकरण अनलॉक हो गए
pt: Todas as ferramentas de foco desbloqueadas
ru: Все инструменты фокусировки разблокированы.
ur: تمام فوکس ٹولز غیر مقفل ہیں۔
zh_hans: 所有对焦工具均已解锁

source: Apps & Websites
de: Apps & Websites auswählen
es: Apps y sitios web

source: Better long-term focus control
ar: تحكم أفضل في التركيز على المدى الطويل
bn: ভাল দীর্ঘমেয়াদী ফোকাস নিয়ন্ত্রণ
de: Bessere langfristige Fokus-Kontrolle
es: Mejor control de concentración a largo plazo
fr: Meilleur contrôle de la mise au point à long terme
hi: बेहतर दीर्घकालिक फोकस नियंत्रण
pt: Melhor controle de foco a longo prazo
ru: Улучшенный долгосрочный контроль фокусировки
ur: بہتر طویل مدتی فوکس کنٹرول
zh_hans: 更好的长期焦点控制

source: Build automatic focus windows instead of starting every block manually.
ar: أنشئ نوافذ تركيز تلقائية بدلاً من بدء كل كتلة يدويًا.
bn: প্রতিটি ব্লক ম্যানুয়ালি শুরু করার পরিবর্তে স্বয়ংক্রিয় ফোকাস উইন্ডো তৈরি করুন।
de: Erstelle automatische Fokusfenster, statt jeden Block manuell zu starten.
es: Crea ventanas de concentración automáticas en lugar de iniciar cada bloqueo manualmente.
fr: Créez des fenêtres de mise au point automatique au lieu de démarrer chaque bloc manuellement.
hi: प्रत्येक ब्लॉक को मैन्युअल रूप से शुरू करने के बजाय स्वचालित फोकस विंडो बनाएं।
pt: Crie janelas de foco automático em vez de iniciar cada bloco manualmente.
ru: Создавайте окна автоматической фокусировки вместо запуска каждого блока вручную.
ur: ہر بلاک کو دستی طور پر شروع کرنے کے بجائے خودکار فوکس ونڈوز بنائیں۔
zh_hans: 构建自动聚焦窗口，而不是手动启动每个块。

source: Buy Premium
ar: شراء بريميوم
bn: প্রিমিয়াম কিনুন
de: Premium kaufen
es: Comprar Premium
fr: Acheter Premium
hi: प्रीमियम खरीदें
pt: Comprar Premium
ru: Купить Премиум
ur: پریمیم خریدیں۔
zh_hans: 购买溢价

source: Choose when the block should start and when your apps open again.
ar: اختر متى يجب أن يبدأ الحظر ومتى تفتح تطبيقاتك مرة أخرى.
bn: ব্লক কখন শুরু হবে এবং কখন আপনার অ্যাপগুলি আবার খুলবে তা চয়ন করুন৷
de: Wähle, wann der Block startet und wann deine Apps wieder geöffnet werden.
es: Elige cuándo empieza el bloqueo y cuándo tus apps vuelven a abrirse.
fr: Choisissez quand le blocage doit démarrer et quand vos applications s'ouvrent à nouveau.
hi: चुनें कि ब्लॉक कब शुरू होना चाहिए और आपके ऐप्स दोबारा कब खुलेंगे।
pt: Escolha quando o bloqueio deve começar e quando seus aplicativos serão abertos novamente.
ru: Выберите, когда должна начаться блокировка и когда ваши приложения снова откроются.
ur: منتخب کریں کہ بلاک کب شروع ہونا چاہیے اور کب آپ کی ایپس دوبارہ کھلیں۔
zh_hans: 选择阻止何时开始以及应用程序何时再次打开。

source: Daily Schedule
ar: الجدول اليومي
bn: দৈনিক সময়সূচী
de: Täglicher Zeitplan
es: Horario diario
fr: Programme quotidien
hi: दैनिक कार्यक्रम
pt: Programação Diária
ru: Ежедневное расписание
ur: روزانہ کا شیڈول
zh_hans: 每日日程

source: Deep Work
ar: عمل عميق
bn: গভীর কাজ
de: Tiefarbeit
es: Trabajo profundo
fr: Travail profond
hi: गहरा काम
pt: Trabalho profundo
ru: Глубокая работа
ur: گہرا کام
zh_hans: 深度工作

source: Delay Apps
ar: تطبيقات التأخير
bn: বিলম্বিত অ্যাপস
de: Apps verzögern
es: Retrasar apps
fr: Applications retardées
hi: विलंब ऐप्स
pt: Atrasar aplicativos
ru: Приложения с задержкой
ur: تاخیری ایپس
zh_hans: 延迟应用程序

source: FREE
de: KOSTENLOS
es: GRATIS

source: Focus Progress
ar: تقدم التركيز
bn: ফোকাস অগ্রগতি
de: Fokus-Fortschritt
es: Progreso de concentración
fr: Concentrez-vous sur les progrès
hi: प्रगति पर ध्यान दें
pt: Progresso do foco
ru: Фокусировать прогресс
ur: فوکس پروگریس
zh_hans: 焦点进展

source: Focus Templates
ar: قوالب التركيز
bn: ফোকাস টেমপ্লেট
de: Fokus-Vorlagen
es: Plantillas de concentración
fr: Modèles de mise au point
hi: फोकस टेम्प्लेट
pt: Modelos de foco
ru: Шаблоны фокусов
ur: فوکس ٹیمپلیٹس
zh_hans: 焦点模板

source: Free
ar: حر
bn: বিনামূল্যে
de: Kostenlos
es: Gratis
fr: Gratuit
hi: मुक्त
pt: Livre
ru: Бесплатно
ur: مفت
zh_hans: 自由的

source: Free Quick Blocks are capped at 2 hours. Premium removes the limit.
ar: يتم تحديد الحد الأقصى للكتل السريعة المجانية بساعتين. قسط يزيل الحد.
bn: ফ্রি কুইক ব্লক 2 ঘন্টার মধ্যে সীমাবদ্ধ। প্রিমিয়াম সীমা সরিয়ে দেয়।
de: Kostenlose Quick Blocks sind auf 2 Stunden begrenzt. Premium hebt das Limit auf.
es: Los Quick Blocks gratuitos están limitados a 2 horas. Premium elimina el límite.
fr: Les blocs rapides gratuits sont limités à 2 heures. Premium supprime la limite.
hi: निःशुल्क त्वरित ब्लॉक की सीमा 2 घंटे है। प्रीमियम सीमा हटा देता है.
pt: Os Blocos Rápidos Gratuitos são limitados a 2 horas. Premium remove o limite.
ru: Бесплатные быстрые блоки ограничены 2 часами. Премиум снимает ограничение.
ur: مفت کوئیک بلاکس 2 گھنٹے تک محدود ہیں۔ پریمیم حد کو ہٹاتا ہے۔
zh_hans: 免费快速块的上限为 2 小时。高级版消除了限制。

source: Free user
ar: مستخدم مجاني
bn: বিনামূল্যে ব্যবহারকারী
de: Kostenloser Nutzer
es: Usuario gratis
fr: Utilisateur gratuit
hi: निःशुल्क उपयोगकर्ता
pt: Usuário gratuito
ru: Бесплатный пользователь
ur: مفت صارف
zh_hans: 免费用户

source: Modes
ar: وسائط
bn: মোড
de: Modi
es: Modos
hi: मोड
pt: Modos
ru: Режимы
ur: موڈز
zh_hans: 模式

source: Native Apple purchase flow
ar: تدفق الشراء الأصلي لشركة Apple
bn: নেটিভ অ্যাপল ক্রয় প্রবাহ
de: Nativer Apple-Kaufprozess
es: Compra nativa de Apple
fr: Flux d'achat Apple natif
hi: देशी एप्पल खरीद प्रवाह
pt: Fluxo de compra nativo da Apple
ru: Нативный процесс покупки Apple
ur: مقامی ایپل کی خریداری کا بہاؤ
zh_hans: 苹果原生购买流程

source: No Premium purchase found.
ar: لم يتم العثور على عملية شراء مميزة.
bn: কোনো প্রিমিয়াম কেনাকাটা পাওয়া যায়নি।
de: Kein Premium-Kauf gefunden.
es: No se encontró ninguna compra Premium.
fr: Aucun achat Premium trouvé.
hi: कोई प्रीमियम खरीदारी नहीं मिली.
pt: Nenhuma compra Premium encontrada.
ru: Премиум-покупка не найдена.
ur: کوئی پریمیم خریداری نہیں ملی۔
zh_hans: 未找到高级购买。

source: No local Premium unlock found yet.
ar: لم يتم العثور على فتح Premium محلي حتى الآن.
bn: এখনও কোনো স্থানীয় প্রিমিয়াম আনলক পাওয়া যায়নি।
de: Noch keine lokale Premium-Freischaltung gefunden.
es: Todavía no se encontró ningún desbloqueo Premium local.
fr: Aucun déverrouillage Premium local trouvé pour l'instant.
hi: अभी तक कोई स्थानीय प्रीमियम अनलॉक नहीं मिला।
pt: Nenhum desbloqueio Premium local encontrado ainda.
ru: Локальная разблокировка Premium пока не найдена.
ur: ابھی تک کوئی مقامی پریمیم انلاک نہیں ملا۔
zh_hans: 尚未找到本地高级解锁。

source: Pick the days this schedule should run automatically.
ar: اختر الأيام التي يجب أن يعمل فيها هذا الجدول تلقائيًا.
bn: এই সময়সূচী স্বয়ংক্রিয়ভাবে চলতে হবে এমন দিনগুলি বেছে নিন।
de: Wähle die Tage, an denen dieser Zeitplan automatisch laufen soll.
es: Elige los días en los que este horario debe ejecutarse automáticamente.
fr: Choisissez les jours où ce planning doit s'exécuter automatiquement.
hi: वे दिन चुनें जब यह शेड्यूल स्वचालित रूप से चलना चाहिए।
pt: Escolha os dias em que essa programação deve ser executada automaticamente.
ru: Выберите дни, в которые это расписание должно запускаться автоматически.
ur: ان دنوں کا انتخاب کریں جن میں یہ شیڈول خود بخود چلنا چاہیے۔
zh_hans: 选择此计划应自动运行的日期。

source: Premium Active
ar: قسط نشط
bn: প্রিমিয়াম সক্রিয়
de: Premium aktiv
es: Premium activo
fr: Actif Premium
hi: प्रीमियम सक्रिय
pt: Prêmio Ativo
ru: Премиум Актив
ur: پریمیم ایکٹو
zh_hans: 高级活跃

source: Premium Focus
ar: التركيز المتميز
bn: প্রিমিয়াম ফোকাস
es: Concentración Premium
fr: Mise au point haut de gamme
hi: प्रीमियम फोकस
pt: Foco Premium
ru: Премиум Фокус
ur: پریمیم فوکس
zh_hans: 高级焦点

source: Premium is already unlocked.
ar: تم فتح الإصدار المميز بالفعل.
bn: প্রিমিয়াম ইতিমধ্যেই আনলক করা আছে।
de: Premium ist bereits freigeschaltet.
es: Premium ya está desbloqueado.
fr: Premium est déjà débloqué.
hi: प्रीमियम पहले से ही अनलॉक है.
pt: Premium já está desbloqueado.
ru: Премиум уже разблокирован.
ur: پریمیم پہلے ہی غیر مقفل ہے۔
zh_hans: 高级版已经解锁。

source: Premium purchase is not available in this build yet.
ar: الشراء المميز غير متوفر في هذا الإصدار حتى الآن.
bn: এই বিল্ডে প্রিমিয়াম ক্রয় এখনও উপলব্ধ নয়।
de: Der Premium-Kauf ist in diesem Build noch nicht verfügbar.
es: La compra Premium todavía no está disponible en esta versión.
fr: L'achat Premium n'est pas encore disponible dans cette version.
hi: इस बिल्ड में अभी तक प्रीमियम खरीदारी उपलब्ध नहीं है।
pt: A compra premium ainda não está disponível nesta versão.
ru: Премиум-покупка пока недоступна в этой сборке.
ur: پریمیم خریداری ابھی تک اس تعمیر میں دستیاب نہیں ہے۔
zh_hans: 此版本尚不支持高级购买。

source: Premium purchase is not available yet.
ar: لم يتم تكوين الشراء المميز بعد في App Store Connect.
bn: অ্যাপ স্টোর কানেক্টে প্রিমিয়াম ক্রয় এখনও কনফিগার করা হয়নি।
de: Der Premium-Kauf ist in App Store Connect noch nicht eingerichtet.
es: La compra Premium todavía no está configurada en App Store Connect.
fr: L'achat Premium n'est pas encore configuré dans App Store Connect.
hi: ऐप स्टोर कनेक्ट में प्रीमियम खरीदारी अभी तक कॉन्फ़िगर नहीं की गई है।
pt: A compra premium ainda não está configurada no App Store Connect.
ru: Премиум-покупка еще не настроена в App Store Connect.
ur: پریمیم خریداری ابھی تک App Store Connect میں کنفیگر نہیں ہوئی ہے۔
zh_hans: App Store Connect 中尚未配置高级购买。

source: Premium restored from this device.
ar: تمت استعادة قسط من هذا الجهاز.
bn: এই ডিভাইস থেকে প্রিমিয়াম পুনরুদ্ধার করা হয়েছে।
de: Premium von diesem Gerät wiederhergestellt.
es: Premium restaurado desde este dispositivo.
fr: Premium restauré à partir de cet appareil.
hi: इस डिवाइस से प्रीमियम बहाल किया गया.
pt: Premium restaurado deste dispositivo.
ru: Премиум восстановлен с этого устройства.
ur: اس آلہ سے پریمیم بحال ہوا۔
zh_hans: 从此设备恢复高级版。

source: Premium restored.
ar: تمت استعادة قسط التأمين.
bn: প্রিমিয়াম পুনরুদ্ধার করা হয়েছে।
de: Premium wiederhergestellt.
es: Premium restaurado.
fr: Prime restaurée.
hi: प्रीमियम बहाल.
pt: Prêmio restaurado.
ru: Премиум восстановлен.
ur: پریمیم بحال ہو گیا۔
zh_hans: 保费恢复。

source: Premium unlocked for testing.
ar: قسط مقفلة للاختبار.
bn: প্রিমিয়াম পরীক্ষার জন্য আনলক করা হয়েছে।
de: Premium für Tests freigeschaltet.
es: Premium desbloqueado para pruebas.
fr: Premium débloqué pour les tests.
hi: परीक्षण के लिए प्रीमियम अनलॉक किया गया।
pt: Premium desbloqueado para teste.
ru: Премиум разблокирован для тестирования.
ur: پریمیم جانچ کے لیے غیر مقفل ہے۔
zh_hans: 高级版已解锁用于测试。

source: Premium unlocked.
ar: قسط مقفلة.
bn: প্রিমিয়াম আনলক করা হয়েছে।
de: Premium freigeschaltet.
es: Premium desbloqueado.
fr: Prime débloquée.
hi: प्रीमियम अनलॉक.
pt: Prémio desbloqueado.
ru: Премиум разблокирован.
ur: پریمیم غیر مقفل ہو گیا۔
zh_hans: 高级版已解锁。

source: Premium unlocks Quick Blocks longer than 2 hours.
ar: يفتح Premium عمليات الحظر السريع لمدة تزيد عن ساعتين.
bn: প্রিমিয়াম 2 ঘন্টার বেশি দ্রুত ব্লক আনলক করে।
de: Premium schaltet Quick Blocks über 2 Stunden frei.
es: Premium desbloquea Quick Blocks de más de 2 horas.
fr: Premium déverrouille les blocs rapides de plus de 2 heures.
hi: प्रीमियम 2 घंटे से अधिक समय के त्वरित ब्लॉक को अनलॉक करता है।
pt: Premium desbloqueia Quick Blocks com mais de 2 horas.
ru: Премиум открывает быстрые блокировки длительностью более 2 часов.
ur: پریمیم 2 گھنٹے سے زیادہ لمبا کوئیک بلاکس کھولتا ہے۔
zh_hans: 高级版可解锁超过 2 小时的快速区块。

source: Premium unlocks scheduled and recurring blocks.
ar: يفتح Premium الكتل المجدولة والمتكررة.
bn: প্রিমিয়াম নির্ধারিত এবং পুনরাবৃত্ত ব্লক আনলক করে।
de: Premium schaltet geplante und wiederkehrende Blocks frei.
es: Premium desbloquea bloqueos programados y recurrentes.
fr: Premium débloque les blocs programmés et récurrents.
hi: प्रीमियम निर्धारित और आवर्ती ब्लॉकों को अनलॉक करता है।
pt: Premium desbloqueia blocos programados e recorrentes.
ru: Премиум разблокирует запланированные и повторяющиеся блоки.
ur: پریمیم شیڈول شدہ اور بار بار چلنے والے بلاکس کو کھولتا ہے۔
zh_hans: 高级版解锁预定和重复块。

source: Premium user
ar: مستخدم مميز
bn: প্রিমিয়াম ব্যবহারকারী
de: Premium-Nutzer
es: Usuario Premium
fr: Utilisateur premium
hi: प्रीमियम उपयोगकर्ता
pt: Usuário premium
ru: Премиум-пользователь
ur: پریمیم صارف
zh_hans: 高级用户

source: Progress
ar: تقدم
bn: অগ্রগতি
de: Fortschritt
es: Progreso
fr: Progrès
hi: प्रगति
pt: Progresso
ru: Прогресс
ur: پیش رفت
zh_hans: 进步

source: Purchase cancelled.
ar: تم إلغاء الشراء.
bn: কেনাকাটা বাতিল করা হয়েছে।
de: Kauf abgebrochen.
es: Compra cancelada.
fr: Achat annulé.
hi: खरीदारी रद्द कर दी गई.
pt: Compra cancelada.
ru: Покупка отменена.
ur: خریداری منسوخ کر دی گئی۔
zh_hans: 购买已取消。

source: Purchase could not be verified.
ar: لا يمكن التحقق من الشراء.
bn: ক্রয় যাচাই করা যায়নি.
de: Kauf konnte nicht verifiziert werden.
es: No se pudo verificar la compra.
fr: L'achat n'a pas pu être vérifié.
hi: खरीद सत्यापित नहीं की जा सकी.
pt: A compra não pôde ser verificada.
ru: Покупку не удалось подтвердить.
ur: خریداری کی تصدیق نہیں ہو سکی۔
zh_hans: 无法验证购买情况。

source: Purchase pending approval.
ar: الشراء في انتظار الموافقة.
bn: ক্রয় মুলতুবি অনুমোদন.
de: Kauf wartet auf Genehmigung.
es: Compra pendiente de aprobación.
fr: Achat en attente d'approbation.
hi: खरीद अनुमोदन हेतु लंबित है।
pt: Compra pendente de aprovação.
ru: Покупка ожидает одобрения.
ur: خریداری زیر التواء منظوری۔
zh_hans: 购买待批准。

source: Purchase status changed. Please try Restore Purchases.
ar: تغيرت حالة الشراء. الرجاء محاولة استعادة المشتريات.
bn: ক্রয় অবস্থা পরিবর্তিত হয়েছে. ক্রয় পুনরুদ্ধার চেষ্টা করুন.
de: Kaufstatus geändert. Bitte Käufe wiederherstellen versuchen.
es: El estado de la compra cambió. Prueba Restaurar compras.
fr: Le statut d'achat a changé. Veuillez essayer de restaurer les achats.
hi: खरीद की स्थिति बदल गई. कृपया खरीदारी पुनर्स्थापित करने का प्रयास करें.
pt: Status da compra alterado. Por favor, tente restaurar compras.
ru: Статус покупки изменился. Попробуйте восстановить покупки.
ur: خریداری کی حیثیت بدل گئی۔ براہ کرم خریداریوں کو بحال کرنے کی کوشش کریں۔
zh_hans: 购买状态发生变化。请尝试恢复购买。

source: Quick Block is limited to 2 hours in the free version
ar: يقتصر Quick Block على ساعتين في الإصدار المجاني
bn: কুইক ব্লক ফ্রি সংস্করণে 2 ঘন্টার মধ্যে সীমাবদ্ধ
de: Quick Block ist in der kostenlosen Version auf 2 Stunden begrenzt
es: Quick Block está limitado a 2 horas en la versión gratis
fr: Quick Block est limité à 2 heures dans la version gratuite
hi: मुफ़्त संस्करण में क्विक ब्लॉक 2 घंटे तक सीमित है
pt: Quick Block é limitado a 2 horas na versão gratuita
ru: Быстрая блокировка ограничена 2 часами в бесплатной версии.
ur: کوئیک بلاک مفت ورژن میں 2 گھنٹے تک محدود ہے۔
zh_hans: 免费版的快速封锁时间限制为 2 小时

source: Quick Block is the main action
ar: Quick Block هو الإجراء الرئيسي
bn: কুইক ব্লক হল মূল অ্যাকশন
de: Quick Block ist die Hauptaktion
es: Quick Block es la acción principal
fr: Quick Block est l'action principale
hi: त्वरित ब्लॉक मुख्य क्रिया है
pt: Quick Block é a ação principal
ru: Быстрый блок — основное действие.
ur: فوری بلاک اہم کارروائی ہے۔
zh_hans: 快速阻挡是主要动作

source: Quick Block up to 2h
ar: كتلة سريعة تصل إلى 2H
bn: 2 ঘন্টা পর্যন্ত দ্রুত ব্লক করুন
de: Quick Block bis zu 2 Std.
es: Quick Block hasta 2 h
fr: Blocage rapide jusqu'à 2h
hi: 2 घंटे तक त्वरित ब्लॉक
pt: Bloqueio Rápido até 2h
ru: Быстрая блокировка до 2 часов
ur: 2 گھنٹے تک فوری بلاک
zh_hans: 快速阻止长达 2 小时

source: Quick Reset
ar: إعادة ضبط سريعة
bn: দ্রুত রিসেট
de: Kurzer Reset
es: Reinicio rápido
fr: Réinitialisation rapide
hi: त्वरित रीसेट
pt: Reinício rápido
ru: Быстрый сброс
ur: فوری ری سیٹ
zh_hans: 快速重置

source: Recurring Blocks
ar: الكتل المتكررة
bn: পুনরাবৃত্ত ব্লক
de: Wiederkehrende Blocks
es: Bloqueos recurrentes
fr: Blocs récurrents
hi: आवर्ती ब्लॉक
pt: Blocos recorrentes
ru: Повторяющиеся блоки
ur: بار بار چلنے والے بلاکس
zh_hans: 重复块

source: Recurring blocking sessions
ar: جلسات الحظر المتكررة
bn: পুনরাবৃত্ত ব্লকিং সেশন
de: Wiederkehrende Blocking-Sessions
es: Sesiones de bloqueo recurrentes
fr: Sessions de blocage récurrentes
hi: आवर्ती अवरोधन सत्र
pt: Sessões de bloqueio recorrentes
ru: Повторяющиеся сеансы блокировки
ur: بار بار آنے والے بلاکنگ سیشنز
zh_hans: 重复阻塞会话

source: Recurring blocks are Premium
ar: الكتل المتكررة مميزة
bn: পুনরাবৃত্ত ব্লক প্রিমিয়াম
de: Wiederkehrende Blocks sind Premium
es: Los bloqueos recurrentes son Premium
fr: Les blocs récurrents sont Premium
hi: आवर्ती ब्लॉक प्रीमियम हैं
pt: Blocos recorrentes são Premium
ru: Повторяющиеся блоки премиум-класса
ur: بار بار چلنے والے بلاکس پریمیم ہیں۔
zh_hans: 重复块是高级的

source: Repeat on
ar: كرر
bn: পুনরাবৃত্তি করুন
de: Wiederholen an
es: Repetir en
fr: Répétez sur
hi: पर दोहराएँ
pt: Repita em
ru: Повторить дальше
ur: پر دہرائیں۔
zh_hans: 重复

source: Repeat your focus sessions across the week with less effort.
ar: كرر جلسات التركيز الخاصة بك على مدار الأسبوع بجهد أقل.
bn: কম প্রচেষ্টায় সপ্তাহ জুড়ে আপনার ফোকাস সেশনগুলি পুনরাবৃত্তি করুন।
de: Wiederhole deine Fokuszeiten während der Woche mit weniger Aufwand.
es: Repite tus sesiones de concentración durante la semana con menos esfuerzo.
fr: Répétez vos séances de concentration tout au long de la semaine avec moins d'effort.
hi: कम प्रयास के साथ पूरे सप्ताह अपने फोकस सत्र दोहराएँ।
pt: Repita suas sessões de foco ao longo da semana com menos esforço.
ru: Повторяйте сеансы фокусировки в течение недели с меньшими усилиями.
ur: کم کوشش کے ساتھ پورے ہفتے میں اپنے فوکس سیشن کو دہرائیں۔
zh_hans: 一周内重复您的焦点课程，花费更少的精力。

source: Reset clears only your progress stats and leaves blocking settings untouched.
ar: تؤدي إعادة الضبط إلى مسح إحصائيات تقدمك فقط وتترك إعدادات الحظر دون تغيير.
bn: রিসেট শুধুমাত্র আপনার অগ্রগতির পরিসংখ্যান সাফ করে এবং ব্লকিং সেটিংসকে স্পর্শ না করে।
de: Zurücksetzen löscht nur deine Fortschrittsstatistiken und lässt Blockier-Einstellungen unverändert.
es: Restablecer borra solo tus estadísticas de progreso y no cambia la configuración de bloqueo.
fr: La réinitialisation efface uniquement vos statistiques de progression et laisse les paramètres de blocage intacts.
hi: रीसेट केवल आपके प्रगति आँकड़े साफ़ करता है और अवरोधन सेटिंग्स को अछूता छोड़ देता है।
pt: A redefinição limpa apenas suas estatísticas de progresso e deixa as configurações de bloqueio intactas.
ru: Сброс очищает только статистику прогресса и оставляет настройки блокировки нетронутыми.
ur: ری سیٹ صرف آپ کے پیشرفت کے اعدادوشمار کو صاف کرتا ہے اور مسدود کرنے کی ترتیبات کو اچھوتا چھوڑ دیتا ہے۔
zh_hans: 重置仅清除您的进度统计数据，并保持阻止设置不变。

source: Reset progress
ar: إعادة تعيين التقدم
bn: অগ্রগতি রিসেট করুন
de: Fortschritt zurücksetzen
es: Restablecer progreso
fr: Réinitialiser la progression
hi: प्रगति रीसेट करें
pt: Redefinir o progresso
ru: Сбросить прогресс
ur: پیشرفت کو دوبارہ ترتیب دیں۔
zh_hans: 重置进度

source: Restore Purchases
ar: استعادة المشتريات
bn: কেনাকাটা পুনরুদ্ধার করুন
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
hi: खरीदारी वापस लौटाएं
pt: Restaurar compras
ru: Восстановить покупки
ur: خریداریوں کو بحال کریں۔
zh_hans: 恢复购买

source: Save Scheduled Block
ar: حفظ الكتلة المجدولة
bn: নির্ধারিত ব্লক সংরক্ষণ করুন
de: Geplanten Block speichern
es: Guardar bloqueo programado
fr: Enregistrer le bloc planifié
hi: शेड्यूल्ड ब्लॉक सहेजें
pt: Salvar bloco agendado
ru: Сохранить запланированный блок
ur: شیڈولڈ بلاک کو محفوظ کریں۔
zh_hans: 保存预定块

source: Save turns this setup into your active weekly blocking plan.
ar: حفظ يحول هذا الإعداد إلى خطة الحظر الأسبوعية النشطة الخاصة بك.
bn: সংরক্ষণ করুন এই সেটআপটিকে আপনার সক্রিয় সাপ্তাহিক ব্লকিং প্ল্যানে পরিণত করে।
de: Speichern macht diese Einrichtung zu deinem aktiven wöchentlichen Blockierplan.
es: Guardar convierte esta configuración en tu plan semanal de bloqueo activo.
fr: Enregistrer transforme cette configuration en votre plan de blocage hebdomadaire actif.
hi: सेव इस सेटअप को आपके सक्रिय साप्ताहिक अवरोधन योजना में बदल देता है।
pt: Salvar transforma essa configuração em seu plano de bloqueio semanal ativo.
ru: Save превращает эту настройку в ваш активный еженедельный план блокировки.
ur: محفوظ کریں اس سیٹ اپ کو آپ کے ہفتہ وار بلاکنگ پلان میں بدل دیتا ہے۔
zh_hans: 保存将此设置转变为您活跃的每周阻止计划。

source: Schedule
ar: جدول
bn: সময়সূচী
de: Zeitplan
es: Horario
fr: Calendrier
hi: अनुसूची
pt: Agendar
ru: Расписание
ur: شیڈول
zh_hans: 日程

source: Schedule is Premium
ar: الجدول الزمني ممتاز
bn: সময়সূচী হল প্রিমিয়াম
de: Zeitpläne sind Premium
es: El horario es Premium
fr: Le calendrier est Premium
hi: शेड्यूल प्रीमियम है
pt: A programação é Premium
ru: Расписание Премиум
ur: شیڈول پریمیم ہے۔
zh_hans: 时间表是优质的

source: Scheduled Blocks
ar: الكتل المجدولة
bn: নির্ধারিত ব্লক
de: Geplante Blocks
es: Bloqueos programados
fr: Blocs planifiés
hi: अनुसूचित ब्लॉक
pt: Blocos agendados
ru: Запланированные блоки
ur: شیڈول شدہ بلاکس
zh_hans: 预定区块

source: Scheduled blocking
ar: الحظر المجدول
bn: নির্ধারিত ব্লকিং
de: Geplantes Blocking
es: Bloqueo programado
fr: Blocage programmé
hi: अनुसूचित अवरोधन
pt: Bloqueio programado
ru: Блокировка по расписанию
ur: شیڈول بلاکنگ
zh_hans: 预定封锁

source: Scheduled time
ar: الوقت المقرر
bn: নির্ধারিত সময়
de: Geplante Zeit
es: Hora programada
fr: Heure prévue
hi: निर्धारित समय
pt: Horário agendado
ru: Запланированное время
ur: طے شدہ وقت
zh_hans: 预定时间

source: See your completed focus sessions turn into simple proof and momentum.
ar: شاهد جلسات التركيز المكتملة تتحول إلى دليل بسيط وزخم.
bn: আপনার সম্পূর্ণ ফোকাস সেশনগুলিকে সহজ প্রমাণ এবং গতিতে পরিণত করুন।
de: Sieh, wie abgeschlossene Fokus-Sitzungen zu einfachem Nachweis und Momentum werden.
es: Convierte tus sesiones de enfoque completadas en una prueba simple y motivación.
fr: Voyez vos séances de concentration terminées se transformer en une simple preuve et en un élan.
hi: अपने पूर्ण किए गए फोकस सत्रों को सरल प्रमाण और गति में बदलते हुए देखें।
pt: Veja suas sessões de foco concluídas se transformarem em simples provas e impulso.
ru: Посмотрите, как ваши завершенные фокус-сессии превращаются в простое доказательство и импульс.
ur: اپنے مکمل فوکس سیشن کو سادہ ثبوت اور رفتار میں بدلتے ہوئے دیکھیں۔
zh_hans: 查看您完成的焦点会议变成简单的证据和动力。
