Repository: benhelloworld/blocker-app-ios
Catalog: BlockerApp/BlockerApp/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fr, hi, pt, ru, ur, zh_hans

source: Select what Quick Block and schedules should shield.
ar: حدد ما يجب أن تحميه Quick Block والجداول الزمنية.
bn: দ্রুত ব্লক এবং সময়সূচীগুলিকে কী রক্ষা করা উচিত তা নির্বাচন করুন৷
de: Wähle, was Quick Block und Zeitpläne schützen sollen.
es: Elige qué deben proteger Quick Block y los horarios.
fr: Sélectionnez ce que Quick Block et les planifications doivent protéger.
hi: चुनें कि क्विक ब्लॉक और शेड्यूल को क्या ढाल देना चाहिए।
pt: Selecione quais bloqueios rápidos e programações devem proteger.
ru: Выберите, что должна защищать быстрая блокировка и расписания.
ur: منتخب کریں کہ فوری بلاک اور نظام الاوقات کو کس چیز کی حفاظت کرنی چاہیے۔
zh_hans: 选择快速阻止和计划应屏蔽的内容。

source: Selected apps show a short impulse pause instead of changing your main block list.
ar: تعرض التطبيقات المحددة توقفًا مؤقتًا قصيرًا بدلاً من تغيير قائمة الحظر الرئيسية.
bn: নির্বাচিত অ্যাপ্লিকেশানগুলি আপনার প্রধান ব্লক তালিকা পরিবর্তন করার পরিবর্তে একটি সংক্ষিপ্ত আবেগ বিরতি দেখায়।
de: Ausgewählte Apps zeigen eine kurze Impulspause, ohne deine normale Blockierliste zu ändern.
es: Las apps seleccionadas muestran una breve pausa de impulso sin cambiar tu lista principal de bloqueo.
fr: Les applications sélectionnées affichent une courte pause impulsive au lieu de modifier votre liste de blocage principale.
hi: चयनित ऐप्स आपकी मुख्य ब्लॉक सूची को बदलने के बजाय एक छोटा आवेग विराम दिखाते हैं।
pt: Os aplicativos selecionados mostram uma breve pausa por impulso em vez de alterar sua lista principal de bloqueios.
ru: Выбранные приложения показывают короткую импульсную паузу вместо изменения основного списка блокировки.
ur: منتخب کردہ ایپس آپ کی مرکزی بلاک لسٹ کو تبدیل کرنے کے بجائے ایک مختصر تسلسل کا وقفہ دکھاتی ہیں۔
zh_hans: 选定的应用程序会显示短暂的脉冲暂停，而不是更改您的主阻止列表。

source: Serious focus
ar: التركيز الجاد
bn: গুরুতর ফোকাস
de: Ernsthafter Fokus
es: Concentración seria
fr: Concentration sérieuse
hi: गंभीर फोकस
pt: Foco sério
ru: Серьезный фокус
ur: سنجیدہ توجہ
zh_hans: 认真专注

source: Set automatic blocking windows that protect the same apps and websites every week.
ar: قم بتعيين نوافذ الحظر التلقائي التي تحمي نفس التطبيقات ومواقع الويب كل أسبوع.
bn: স্বয়ংক্রিয় ব্লকিং উইন্ডো সেট করুন যা প্রতি সপ্তাহে একই অ্যাপ্লিকেশান এবং ওয়েবসাইটগুলিকে সুরক্ষিত করে৷
de: Lege automatische Blockierzeiten fest, die jede Woche dieselben Apps und Websites schützen.
es: Configura ventanas automáticas de bloqueo que protegen las mismas apps y sitios web cada semana.
fr: Définissez des fenêtres de blocage automatique qui protègent les mêmes applications et sites Web chaque semaine.
hi: स्वचालित ब्लॉकिंग विंडो सेट करें जो हर सप्ताह समान ऐप्स और वेबसाइटों की सुरक्षा करती है।
pt: Defina janelas de bloqueio automático que protegem os mesmos aplicativos e sites todas as semanas.
ru: Установите окна автоматической блокировки, которые будут защищать одни и те же приложения и веб-сайты каждую неделю.
ur: خودکار بلاکنگ ونڈوز سیٹ کریں جو ہر ہفتے ایک ہی ایپس اور ویب سائٹس کی حفاظت کریں۔
zh_hans: 设置自动阻止窗口，每周保护相同的应用程序和网站。

source: Short reset
ar: إعادة تعيين قصيرة
bn: সংক্ষিপ্ত রিসেট
de: Kurzer Reset
es: Reinicio corto
fr: Courte réinitialisation
hi: लघु रीसेट
pt: Reinicialização curta
ru: Короткий сброс
ur: مختصر ری سیٹ
zh_hans: 短复位

source: Smart Suggestions
ar: الاقتراحات الذكية
bn: স্মার্ট সাজেশন
de: Smarte Vorschläge
es: Sugerencias inteligentes
fr: Suggestions intelligentes
hi: स्मार्ट सुझाव
pt: Sugestões inteligentes
ru: Умные предложения
ur: اسمارٹ تجاویز
zh_hans: 智能建议

source: Start %@ focus
ar: ابدأ التركيز على %@
bn: %@ ফোকাস শুরু করুন
de: %@ Fokus starten
es: Iniciar concentración de %@
fr: Démarrer le focus %@
hi: ब्लॉकररार्गस्ट्रिंग फोकस प्रारंभ करें
pt: Inicie o foco %@
ru: Начать фокус %@
ur: %@ فوکس شروع کریں۔
zh_hans: 启动 %@ 焦点

source: Start Quick Block
ar: ابدأ الحظر السريع
bn: দ্রুত ব্লক শুরু করুন
de: Quick Block starten
es: Iniciar Quick Block
fr: Démarrer le blocage rapide
hi: त्वरित ब्लॉक प्रारंभ करें
pt: Iniciar bloqueio rápido
ru: Начать быструю блокировку
ur: کوئیک بلاک شروع کریں۔
zh_hans: 启动快速块

source: Start a Quick Block
ar: بدء الحظر السريع
bn: একটি দ্রুত ব্লক শুরু করুন
de: Quick Block starten
es: Iniciar un Quick Block
fr: Démarrer un blocage rapide
hi: एक त्वरित ब्लॉक प्रारंभ करें
pt: Iniciar um bloqueio rápido
ru: Начать быструю блокировку
ur: ایک فوری بلاک شروع کریں۔
zh_hans: 开始快速阻止

source: Start an immediate focus block with your current selection.
ar: ابدأ كتلة تركيز فورية مع تحديدك الحالي.
bn: আপনার বর্তমান নির্বাচনের সাথে একটি অবিলম্বে ফোকাস ব্লক শুরু করুন।
de: Starte sofort einen Fokus-Block mit deiner aktuellen Auswahl.
es: Inicia un bloqueo de concentración inmediato con tu selección actual.
fr: Démarrez un bloc de focus immédiat avec votre sélection actuelle.
hi: अपने वर्तमान चयन के साथ तत्काल फोकस ब्लॉक प्रारंभ करें।
pt: Inicie um bloco de foco imediato com sua seleção atual.
ru: Начните немедленный блок фокусировки с текущим выбором.
ur: اپنے موجودہ انتخاب کے ساتھ فوری فوکس بلاک شروع کریں۔
zh_hans: 使用您当前的选择启动即时焦点块。

source: Status
ar: حالة
bn: স্ট্যাটাস
es: Estado
fr: Statut
hi: स्थिति
ru: Статус
ur: حیثیت
zh_hans: 地位

source: Streak
ar: أثَر
bn: স্ট্রিক
de: Serie
es: Racha
fr: Traînée
hi: धारी
pt: Onda
ru: Полоса
ur: اسٹریک
zh_hans: 条纹

source: Suggestions translate your recent patterns into calm next actions.
ar: تترجم الاقتراحات أنماطك الأخيرة إلى إجراءات تالية هادئة.
bn: পরামর্শগুলি আপনার সাম্প্রতিক নিদর্শনগুলিকে শান্ত পরবর্তী ক্রিয়াগুলিতে অনুবাদ করে৷
de: Vorschläge übersetzen deine letzten Muster in ruhige nächste Schritte.
es: Las sugerencias convierten tus patrones recientes en próximos pasos tranquilos.
fr: Les suggestions traduisent vos schémas récents en prochaines actions calmes.
hi: सुझाव आपके हाल के पैटर्न को शांत अगले कार्यों में परिवर्तित करते हैं।
pt: As sugestões traduzem seus padrões recentes em próximas ações calmas.
ru: Предложения преобразуют ваши недавние шаблоны поведения в спокойные следующие действия.
ur: تجاویز آپ کے حالیہ نمونوں کو پرسکون اگلی کارروائیوں میں ترجمہ کرتی ہیں۔
zh_hans: 建议将您最近的模式转化为冷静的下一步行动。

source: Tap Unlock Premium to simulate purchase.
ar: اضغط على "فتح الإصدار المميز" لمحاكاة عملية الشراء.
bn: কেনাকাটা অনুকরণ করতে আনলক প্রিমিয়াম আলতো চাপুন।
de: Tippe auf Premium freischalten, um den Kauf zu simulieren.
es: Toca Desbloquear Premium para simular la compra.
fr: Appuyez sur Déverrouiller Premium pour simuler un achat.
hi: खरीदारी का अनुकरण करने के लिए प्रीमियम अनलॉक करें पर टैप करें।
pt: Toque em Desbloquear Premium para simular a compra.
ru: Нажмите «Разблокировать премиум», чтобы имитировать покупку.
ur: خریداری کی نقل کرنے کے لیے انلاک پریمیم کو تھپتھپائیں۔
zh_hans: 点击解锁高级版以模拟购买。

source: Templates give you ready-made focus setups for common moments.
ar: تمنحك القوالب إعدادات التركيز الجاهزة للحظات المشتركة.
bn: টেমপ্লেটগুলি আপনাকে সাধারণ মুহুর্তগুলির জন্য তৈরি ফোকাস সেটআপ দেয়৷
de: Vorlagen geben dir fertige Fokus-Setups für typische Momente.
es: Las plantillas te dan configuraciones de enfoque listas para momentos comunes.
fr: Les modèles vous offrent des configurations de mise au point prêtes à l'emploi pour les moments communs.
hi: टेम्प्लेट आपको सामान्य क्षणों के लिए तैयार फ़ोकस सेटअप प्रदान करते हैं।
pt: Os modelos fornecem configurações de foco prontas para momentos comuns.
ru: Шаблоны предоставляют готовые настройки фокуса для наиболее частых моментов.
ur: ٹیمپلیٹس آپ کو عام لمحات کے لیے ریڈی میڈ فوکس سیٹ اپ فراہم کرتے ہیں۔
zh_hans: 模板为您提供了常见时刻的现成焦点设置。

source: Test mode — no payment required yet.
ar: وضع الاختبار - لا يلزم الدفع بعد.
bn: পরীক্ষার মোড - এখনও কোন অর্থপ্রদানের প্রয়োজন নেই।
de: Testmodus — noch keine Zahlung erforderlich.
es: Modo de prueba — todavía no se requiere pago.
fr: Mode test – aucun paiement requis pour l’instant.
hi: परीक्षण मोड - अभी तक कोई भुगतान आवश्यक नहीं है।
pt: Modo de teste – nenhum pagamento ainda é necessário.
ru: Тестовый режим — оплата пока не требуется.
ur: ٹیسٹ موڈ - ابھی تک ادائیگی کی ضرورت نہیں ہے۔
zh_hans: 测试模式——尚无需付款。

source: The streak highlights consistency without adding pressure or shame.
ar: يسلط الخط الضوء على الاتساق دون إضافة أي ضغط أو خجل.
bn: স্ট্রিক চাপ বা লজ্জা যোগ না করেই ধারাবাহিকতা হাইলাইট করে।
de: Die Serie zeigt Beständigkeit, ohne Druck oder Scham aufzubauen.
es: La racha muestra constancia sin añadir presión ni culpa.
fr: La séquence met en évidence la cohérence sans ajouter de pression ni de honte.
hi: यह स्ट्रीक बिना किसी दबाव या शर्म के निरंतरता को उजागर करती है।
pt: A sequência destaca a consistência sem adicionar pressão ou vergonha.
ru: Эта полоса подчеркивает последовательность, не добавляя давления или стыда.
ur: اسٹریک دباؤ یا شرم کے بغیر مستقل مزاجی کو نمایاں کرتی ہے۔
zh_hans: 这一连胜强调了一致性，但没有增加压力或羞耻。

source: These totals count sessions, protected time, and the days you showed up.
ar: تحسب هذه الإجماليات الجلسات والوقت المحمي والأيام التي ظهرت فيها.
bn: এই টোটালগুলি সেশন, সুরক্ষিত সময় এবং আপনি দেখানো দিনগুলি গণনা করে।
de: Diese Summen zählen Sitzungen, geschützte Zeit und die Tage, an denen du drangeblieben bist.
es: Estos totales cuentan sesiones, tiempo protegido y los días en que cumpliste.
fr: Ces totaux comptent les sessions, le temps protégé et les jours où vous vous êtes présenté.
hi: ये योग सत्र, संरक्षित समय और आपके द्वारा दिखाए गए दिनों की गणना करते हैं।
pt: Esses totais contam sessões, tempo protegido e dias em que você compareceu.
ru: Эти итоговые данные учитывают сеансы, защищенное время и дни, когда вы появлялись.
ur: یہ ٹوٹل سیشنز، محفوظ وقت اور آپ کے دکھائے جانے والے دنوں کو شمار کرتے ہیں۔
zh_hans: 这些总数包括会话、受保护的时间以及您出现的天数。

source: Unlimited Quick Block duration
ar: مدة الحظر السريع غير محدودة
bn: সীমাহীন দ্রুত ব্লক সময়কাল
de: Unbegrenzte Quick-Block-Dauer
es: Duración ilimitada de Quick Block
fr: Durée de blocage rapide illimitée
hi: असीमित त्वरित ब्लॉक अवधि
pt: Duração ilimitada do bloqueio rápido
ru: Неограниченная продолжительность быстрой блокировки
ur: لامحدود کوئیک بلاک کا دورانیہ
zh_hans: 无限的快速阻止持续时间

source: Unlock Premium
ar: فتح بريميوم
bn: প্রিমিয়াম আনলক করুন
de: Premium freischalten
es: Desbloquear Premium
fr: Débloquez la prime
hi: प्रीमियम अनलॉक करें
pt: Desbloquear Premium
ru: Разблокировать Премиум
ur: پریمیم کو غیر مقفل کریں۔
zh_hans: 解锁高级版

source: Unlock Premium (Simulator)
ar: فتح الإصدار المميز (المحاكي)
bn: আনলক প্রিমিয়াম (সিমুলেটর)
de: Premium freischalten (Simulator)
es: Desbloquear Premium (simulador)
fr: Débloquez Premium (Simulateur)
hi: प्रीमियम अनलॉक करें (सिम्युलेटर)
pt: Desbloquear Premium (Simulador)
ru: Разблокировать Премиум (Симулятор)
ur: غیر مقفل پریمیم (سمولیٹر)
zh_hans: 解锁高级版（模拟器）

source: Unlock Premium Focus
ar: فتح التركيز المتميز
bn: প্রিমিয়াম ফোকাস আনলক করুন
de: Premium Focus freischalten
es: Desbloquear concentración Premium
fr: Débloquez la mise au point Premium
hi: प्रीमियम फोकस अनलॉक करें
pt: Desbloquear foco premium
ru: Разблокировать Премиум Фокус
ur: پریمیم فوکس کو غیر مقفل کریں۔
zh_hans: 解锁高级焦点

source: Unlock longer Quick Blocks
ar: فتح كتل سريعة أطول
bn: দীর্ঘতর দ্রুত ব্লক আনলক করুন
de: Längere Quick Blocks freischalten
es: Desbloquear Quick Blocks más largos
fr: Débloquez des blocs rapides plus longs
hi: लंबे त्वरित ब्लॉक अनलॉक करें
pt: Desbloqueie blocos rápidos mais longos
ru: Разблокируйте более длинные быстрые блоки
ur: لمبے کوئیک بلاکس کو غیر مقفل کریں۔
zh_hans: 解锁更长的快速块

source: Use softer focus tools like delays, templates, and smart next steps.
ar: استخدم أدوات التركيز الأكثر ليونة مثل التأخيرات والقوالب والخطوات التالية الذكية.
bn: বিলম্ব, টেমপ্লেট এবং স্মার্ট পরবর্তী পদক্ষেপগুলির মতো নরম ফোকাস সরঞ্জামগুলি ব্যবহার করুন৷
de: Nutze sanftere Fokus-Werkzeuge wie Pausen, Vorlagen und ruhige nächste Schritte.
es: Usa herramientas de enfoque más suaves como pausas, plantillas y próximos pasos inteligentes.
fr: Utilisez des outils de mise au point plus souples tels que des retards, des modèles et des étapes suivantes intelligentes.
hi: विलंब, टेम्प्लेट और स्मार्ट अगले चरण जैसे नरम फ़ोकस टूल का उपयोग करें।
pt: Use ferramentas de foco mais suaves, como atrasos, modelos e próximas etapas inteligentes.
ru: Используйте более мягкие инструменты фокусировки, такие как задержки, шаблоны и умные следующие шаги.
ur: تاخیر، ٹیمپلیٹس، اور اسمارٹ اگلے اقدامات جیسے نرم فوکس ٹولز کا استعمال کریں۔
zh_hans: 使用延迟、模板和智能后续步骤等软焦点工具。

source: Use the full blocking system for deeper, long-term focus control.
ar: استخدم نظام الحجب الكامل للتحكم في التركيز بشكل أعمق وطويل الأمد.
bn: গভীর, দীর্ঘমেয়াদী ফোকাস নিয়ন্ত্রণের জন্য সম্পূর্ণ ব্লকিং সিস্টেম ব্যবহার করুন।
de: Nutze das volle Blockingsystem für langfristige Fokus-Kontrolle.
es: Usa el sistema completo de bloqueo para un control de concentración más profundo y duradero.
fr: Utilisez le système de blocage complet pour un contrôle de mise au point plus profond et à long terme.
hi: गहन, दीर्घकालिक फोकस नियंत्रण के लिए पूर्ण अवरोधन प्रणाली का उपयोग करें।
pt: Use o sistema de bloqueio completo para um controle de foco mais profundo e de longo prazo.
ru: Используйте систему полной блокировки для более глубокого и долгосрочного контроля фокусировки.
ur: گہرے، طویل مدتی فوکس کنٹرول کے لیے مکمل بلاکنگ سسٹم کا استعمال کریں۔
zh_hans: 使用完整的阻挡系统进行更深入、长期的焦点控制。

source: What Premium unlocks
ar: ما يفتحه Premium
bn: কি প্রিমিয়াম আনলক করে
de: Was Premium freischaltet
es: Qué desbloquea Premium
fr: Ce que Premium débloque
hi: प्रीमियम क्या अनलॉक करता है
pt: O que o Premium desbloqueia
ru: Что открывает Премиум
ur: پریمیم کیا کھولتا ہے۔
zh_hans: 高级版可以解锁什么

source: Your latest finished block is summarized here so progress feels concrete.
ar: تم تلخيص أحدث قالب تم الانتهاء منه هنا حتى يبدو التقدم ملموسًا.
bn: আপনার সাম্প্রতিক সমাপ্ত ব্লক এখানে সংক্ষিপ্ত করা হয়েছে যাতে অগ্রগতি কংক্রিট অনুভূত হয়।
de: Dein letzter abgeschlossener Block wird hier zusammengefasst, damit Fortschritt greifbar wird.
es: Tu último bloqueo completado se resume aquí para que el progreso se sienta concreto.
fr: Votre dernier bloc terminé est résumé ici afin que les progrès semblent concrets.
hi: आपके नवीनतम तैयार ब्लॉक का सारांश यहां दिया गया है, इसलिए प्रगति ठोस लगती है।
pt: Seu último bloco concluído está resumido aqui para que o progresso pareça concreto.
ru: Здесь представлена ​​информация о вашем последнем законченном блоке, поэтому прогресс кажется конкретным.
ur: آپ کے تازہ ترین تیار شدہ بلاک کا یہاں خلاصہ کیا گیا ہے تاکہ پیشرفت ٹھوس محسوس ہو۔
zh_hans: 这里总结了您最新完成的块，因此进展感觉具体。

source: Your totals
ar: المجاميع الخاصة بك
bn: আপনার মোট
de: Deine Gesamtwerte
es: Tus totales
fr: Vos totaux
hi: आपका योग
pt: Seus totais
ru: Ваши итоги
ur: آپ کا ٹوٹل
zh_hans: 您的总计

source: 1 hour
ar: 1 ساعة
bn: 1 ঘন্টা
de: 1 Std.
es: 1 hora
fr: 1 heure
hi: 1 घंटा
pt: 1 hora
ru: 1 час
ur: 1 گھنٹہ
zh_hans: 1小时

source: %d hours
ar: BLOCKERARGNNUMBER ساعة
bn: %d ঘন্টা
de: %d Std.
es: %d horas
fr: %d heures
hi: अवरोधक संख्या घंटे
pt: %d horas
ru: %d часов
ur: %d گھنٹے
zh_hans: %d 小时

source: %@ hours
ar: ساعات %@
bn: %@ ঘন্টা
de: %@ Std.
es: %@ horas
fr: Horaires de %@
hi: ब्लॉकररार्गस्ट्रिंग घंटे
pt: %@ horas
ru: %@ часов
ur: %@ گھنٹے
zh_hans: %@ 小时

source: 1 minute
ar: 1 دقيقة
bn: 1 মিনিট
de: 1 Min.
es: 1 minuto
hi: 1 मिनट
pt: 1 minuto
ru: 1 минута
ur: 1 منٹ
zh_hans: 1分钟

source: %d minutes
ar: BLOCKERARGNNUMBER دقيقة
bn: %d মিনিট
de: %d Min.
es: %d minutos
fr: BLOCERARGNUMBER minutes
hi: अवरोधक संख्या मिनट
pt: %d minutos
ru: %d минут
ur: %d منٹ
zh_hans: %d 分钟

source: 90m
de: 90 Min.
es: 90 min

source: Study
ar: يذاكر
bn: অধ্যয়ন
de: Lernen
es: Estudio
fr: Étude
hi: अध्ययन
pt: Estudar
ru: Изучать
ur: مطالعہ
zh_hans: 学习

source: Sleep
ar: ينام
bn: ঘুম
de: Schlaf
es: Dormir
fr: Dormir
hi: नींद
pt: Dormir
ru: Спать
ur: سونا
zh_hans: 睡觉

source: Study session
ar: جلسة دراسية
bn: অধ্যয়ন অধিবেশন
de: Lernsession
es: Sesión de estudio
fr: Séance d'étude
hi: अध्ययन सत्र
pt: Sessão de estudo
ru: Учебная сессия
ur: مطالعہ سیشن
zh_hans: 学习会

source: Sleep shield
ar: درع النوم
bn: ঘুমের ঢাল
de: Schlafschutz
es: Protección de sueño
fr: Bouclier de sommeil
hi: नींद की ढाल
pt: Escudo do sono
ru: Щит для сна
ur: نیند کی ڈھال
zh_hans: 睡眠盾

source: Custom
ar: مخصص
bn: কাস্টম
de: Eigene Dauer
es: Personalizado
fr: Coutume
hi: रिवाज़
pt: Personalizado
ru: Обычай
ur: حسب ضرورت
zh_hans: 风俗

source: Selected • %@
ar: تم التحديد • %@
bn: নির্বাচিত • %@
de: Ausgewählt • %@
es: Seleccionado • %@
fr: Sélectionné • %@
hi: चयनित • ब्लॉकरआर्गस्ट्रिंग
pt: Selecionado • %@
ru: Выбрано • %@
ur: منتخب کردہ • %@
zh_hans: 已选择 • %@

source: seconds
ar: ثوانٍ
bn: সেকেন্ড
de: Sekunden
es: segundos
fr: secondes
hi: सेकंड
pt: segundos
ru: секунд
ur: سیکنڈ
zh_hans: 秒

source: Continue intentionally
ar: تواصل عمدا
bn: ইচ্ছাকৃতভাবে চালিয়ে যান
de: Bewusst fortfahren
es: Continuar conscientemente
fr: Continuer intentionnellement
hi: जानबूझकर जारी रखें
pt: Continuar intencionalmente
ru: Продолжать намеренно
ur: جان بوجھ کر جاری رکھیں
zh_hans: 故意继续

source: Still waiting…
ar: لازلت أنتظر…
bn: এখনো অপেক্ষা করছে…
de: Noch warten…
es: Aún esperando…
fr: J'attends toujours…
hi: अब भी इंतज़ार…
pt: Ainda esperando…
ru: Все еще жду…
ur: ابھی بھی انتظار ہے…
zh_hans: 还在等待……

source: No, stay focused
ar: لا، استمر في التركيز
bn: না, মনোযোগী থাকুন
de: Nein, fokussiert bleiben
es: No, seguir concentrado
fr: Non, reste concentré
hi: नहीं, केंद्रित रहो
pt: Não, mantenha o foco
ru: Нет, сосредоточься
ur: نہیں، توجہ مرکوز رکھیں
zh_hans: 不，保持专注

source: Shortcut pause
ar: توقف الاختصار
bn: শর্টকাট বিরতি
de: Kurzbefehl-Pause
es: Pausa con Atajos
fr: Pause du raccourci
hi: शॉर्टकट विराम
pt: Pausa de atalho
ru: Ярлык паузы
ur: شارٹ کٹ توقف
zh_hans: 快捷暂停

source: Optional: create an iPhone Shortcuts automation so opening a distracting app launches Blocker’s 15-second pause.
ar: اختياري: قم بإنشاء أتمتة لاختصارات iPhone بحيث يؤدي فتح تطبيق مشتت للانتباه إلى تشغيل توقف Blocker لمدة 15 ثانية.
bn: ঐচ্ছিক: একটি আইফোন শর্টকাট অটোমেশন তৈরি করুন যাতে একটি বিভ্রান্তিকর অ্যাপ খোলার ফলে ব্লকারের 15-সেকেন্ডের বিরতি চালু হয়।
de: Optional: Erstelle eine iPhone-Kurzbefehle-Automation, damit Blocker beim Öffnen einer ablenkenden App eine 15-Sekunden-Pause startet.
es: Opcional: crea una automatización de Atajos del iPhone para que Blocker abra una pausa de 15 segundos al abrir una app que distrae.
fr: Facultatif : créez une automatisation des raccourcis iPhone afin que l'ouverture d'une application distrayante lance la pause de 15 secondes de Blocker.
hi: वैकल्पिक: एक iPhone शॉर्टकट ऑटोमेशन बनाएं ताकि ध्यान भटकाने वाला ऐप खोलने से ब्लॉकर का 15 सेकंड का ठहराव शुरू हो जाए।
pt: Opcional: crie uma automação de atalhos do iPhone para que abrir um aplicativo que distraia inicie a pausa de 15 segundos do Blocker.
ru: Необязательно: создайте автоматизацию ярлыков iPhone, чтобы при открытии отвлекающего приложения запускалась 15-секундная пауза Blocker.
ur: اختیاری: ایک آئی فون شارٹ کٹ آٹومیشن بنائیں تاکہ پریشان کن ایپ کھولنے سے بلاکر کا 15 سیکنڈ کا وقفہ شروع ہو جائے۔
zh_hans: 可选：创建 iPhone 快捷方式自动化，以便打开分散注意力的应用程序启动 Blocker 的 15 秒暂停。

source: Open Shortcuts → Automation
ar: افتح الاختصارات → الأتمتة
bn: শর্টকাট খুলুন → অটোমেশন
de: Kurzbefehle öffnen → Automation
es: Abre Atajos → Automatización
fr: Raccourcis ouverts → Automatisation
hi: शॉर्टकट खोलें → स्वचालन
pt: Abra Atalhos → Automação
ru: Откройте ярлыки → Автоматизация.
ur: شارٹ کٹ کھولیں → آٹومیشن
zh_hans: 打开快捷方式 → 自动化

source: Choose App → pick the distracting app
ar: اختر التطبيق → اختر التطبيق المشتت للانتباه
bn: অ্যাপ বেছে নিন → বিভ্রান্তিকর অ্যাপ বেছে নিন
de: App wählen → ablenkende App auswählen
es: Elige App → selecciona la app que distrae
fr: Choisissez l'application → choisissez l'application distrayante
hi: ऐप चुनें → ध्यान भटकाने वाला ऐप चुनें
pt: Escolha Aplicativo → escolha o aplicativo que distrai
ru: Выберите «Приложение» → выберите отвлекающее приложение.
ur: ایپ کا انتخاب کریں → پریشان کن ایپ کو منتخب کریں۔
zh_hans: 选择应用程序 → 选择分散注意力的应用程序

source: Set Run Immediately, then add Blocker Pause
ar: قم بتعيين "التشغيل فورًا"، ثم قم بإضافة "إيقاف مؤقت للحظر".
bn: অবিলম্বে রান সেট করুন, তারপর ব্লকার পজ যোগ করুন
de: Sofort ausführen wählen, dann Blocker Pause hinzufügen
es: Activa Ejecutar inmediatamente y añade Blocker Pause
fr: Définissez Exécuter immédiatement, puis ajoutez une pause du bloqueur
hi: तुरंत चलाएँ सेट करें, फिर अवरोधक रोकें जोड़ें
pt: Defina Executar Imediatamente e adicione Pausa do Blocker
ru: Установите «Немедленный запуск», затем добавьте блокирующую паузу.
ur: فوری طور پر رن ​​کو سیٹ کریں، پھر بلاکر توقف شامل کریں۔
zh_hans: 设置立即运行，然后添加阻止程序暂停

source: Apple requires you to create this automation manually. Blocker cannot silently set it up for you.
ar: تطلب Apple منك إنشاء هذه الأتمتة يدويًا. لا يمكن لـ Blocker إعداده لك بصمت.
bn: Apple আপনাকে ম্যানুয়ালি এই অটোমেশন তৈরি করতে হবে। ব্লকার নীরবে আপনার জন্য এটি সেট আপ করতে পারে না।
de: Apple verlangt, dass du diese Automation manuell erstellst. Blocker kann sie nicht heimlich für dich einrichten.
es: Apple requiere que crees esta automatización manualmente. Blocker no puede configurarla en silencio por ti.
fr: Apple vous demande de créer cette automatisation manuellement. Blocker ne peut pas le configurer silencieusement pour vous.
hi: Apple को यह स्वचालन मैन्युअल रूप से बनाने की आवश्यकता है। अवरोधक इसे चुपचाप आपके लिए सेट नहीं कर सकता.
pt: A Apple exige que você crie essa automação manualmente. O bloqueador não pode configurá-lo silenciosamente para você.
ru: Apple требует, чтобы вы создали эту автоматизацию вручную. Блокировщик не может незаметно настроить его для вас.
ur: ایپل آپ سے اس آٹومیشن کو دستی طور پر بنانے کا تقاضا کرتا ہے۔ بلاکر خاموشی سے اسے آپ کے لیے ترتیب نہیں دے سکتا۔
zh_hans: Apple 要求您手动创建此自动化。 Blocker 无法默默地为您设置它。

source: Do you really want to open the app?
ar: هل تريد حقًا فتح التطبيق؟
bn: আপনি কি সত্যিই অ্যাপটি খুলতে চান?
de: Willst du die App wirklich öffnen?
es: ¿De verdad quieres abrir la app?
fr: Voulez-vous vraiment ouvrir l'application ?
hi: क्या आप वाकई ऐप खोलना चाहते हैं?
pt: Você realmente deseja abrir o aplicativo?
ru: Вы действительно хотите открыть приложение?
ur: کیا آپ واقعی ایپ کھولنا چاہتے ہیں؟
zh_hans: 您真的要打开该应用程序吗？

source: Think about what you had planned.
ar: فكر في ما خططت له.
bn: আপনি কি পরিকল্পনা করেছিলেন তা নিয়ে ভাবুন।
de: Denk daran, was du geplant hattest.
es: Piensa en lo que tenías planeado.
fr: Pensez à ce que vous aviez prévu.
hi: इस बारे में सोचें कि आपने क्या योजना बनाई थी.
pt: Pense no que você planejou.
ru: Подумайте о том, что вы запланировали.
ur: اس کے بارے میں سوچیں کہ آپ نے کیا منصوبہ بنایا تھا۔
zh_hans: 想想你的计划是什么。

source: Delay Apps is active
ar: تطبيقات التأخير نشطة
bn: বিলম্ব অ্যাপ্লিকেশন সক্রিয় আছে
de: Delay Apps ist aktiv
es: Delay Apps está activo
fr: Les applications de retard sont actives
hi: विलंब ऐप्स सक्रिय है
pt: Atrasar aplicativos está ativo
ru: Задержка приложений активна
ur: Delay Apps فعال ہے۔
zh_hans: 延迟应用程序处于活动状态

source: Selected apps show a 15-second shield.
ar: تعرض التطبيقات المحددة درعًا مدته 15 ثانية.
bn: নির্বাচিত অ্যাপ 15-সেকেন্ডের শিল্ড দেখায়।
de: Ausgewählte Apps zeigen einen 15-Sekunden-Schutzschirm.
es: Las apps seleccionadas muestran una pantalla de 15 segundos.
fr: Les applications sélectionnées affichent un bouclier de 15 secondes.
hi: चयनित ऐप्स 15-सेकंड की शील्ड दिखाते हैं।
pt: Os aplicativos selecionados mostram um escudo de 15 segundos.
ru: В некоторых приложениях отображается 15-секундный экран.
ur: منتخب ایپس 15 سیکنڈ کی شیلڈ دکھاتی ہیں۔
zh_hans: 选定的应用程序会显示 15 秒的屏蔽。

source: Turn on after choosing apps to delay.
ar: قم بالتشغيل بعد اختيار التطبيقات للتأخير.
bn: দেরি করার জন্য অ্যাপগুলি বেছে নেওয়ার পরে চালু করুন।
de: Nach dem Auswählen der Apps einschalten.
es: Actívalo después de elegir las apps que quieres pausar.
fr: Allumez après avoir choisi les applications à retarder.
hi: देरी के लिए ऐप्स चुनने के बाद चालू करें।
pt: Ative depois de escolher os aplicativos para atrasar.
ru: Включайте после выбора приложений для задержки.
ur: تاخیر کے لیے ایپس کو منتخب کرنے کے بعد آن کریں۔
zh_hans: 选择要延迟的应用程序后打开。
