Repository: benhelloworld/blocker-app-ios
Catalog: BlockerApp/BlockerApp/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fr, hi, pt, ru, ur, zh_hans

source: Time periods by weekday
ar: الفترات حسب يوم الأسبوع
bn: সপ্তাহের দিন অনুযায়ী সময়কাল
de: Zeiträume nach Wochentag
es: Períodos por día de la semana
fr: Plages horaires par jour
hi: सप्ताह के दिन के अनुसार समय अवधि
pt: Períodos por dia da semana
ru: Периоды по дням недели
ur: ہفتے کے دن کے لحاظ سے وقت کی مدتیں
zh_hans: 按星期设置时间段

source: Add one or more blocking periods to each day. Overnight periods end on the next day.
ar: أضف فترة حظر واحدة أو أكثر لكل يوم. تنتهي الفترات الليلية في اليوم التالي.
bn: প্রতিটি দিনে এক বা একাধিক ব্লকিং সময়কাল যোগ করুন। রাত পেরোনো সময়কাল পরের দিনে শেষ হয়।
de: Füge jedem Tag einen oder mehrere Blockierungszeiträume hinzu. Zeiträume über Nacht enden am nächsten Tag.
es: Añade uno o más períodos de bloqueo a cada día. Los períodos nocturnos terminan al día siguiente.
fr: Ajoutez une ou plusieurs plages de blocage à chaque jour. Les plages nocturnes se terminent le lendemain.
hi: हर दिन एक या अधिक ब्लॉकिंग अवधियाँ जोड़ें। रात भर की अवधियाँ अगले दिन समाप्त होती हैं।
pt: Adicione um ou mais períodos de bloqueio a cada dia. Os períodos noturnos terminam no dia seguinte.
ru: Добавьте один или несколько периодов блокировки для каждого дня. Ночные периоды заканчиваются на следующий день.
ur: ہر دن ایک یا زیادہ بلاکنگ مدتیں شامل کریں۔ رات بھر کی مدتیں اگلے دن ختم ہوتی ہیں۔
zh_hans: 可为每天添加一个或多个拦截时间段。跨夜时间段将在次日结束。

source: %d of %d weekday periods used
ar: تم استخدام %d من أصل %d فترة أسبوعية
bn: %dটির মধ্যে %dটি সাপ্তাহিক সময়কাল ব্যবহৃত
de: %d von %d Wochentag-Zeiträumen verwendet
es: %d de %d períodos semanales usados
fr: %d plages sur %d utilisées
hi: %d में से %d साप्ताहिक अवधियाँ उपयोग की गईं
pt: %d de %d períodos semanais usados
ru: Использовано периодов: %d из %d
ur: %d میں سے %d ہفتہ وار مدتیں استعمال ہوئیں
zh_hans: 已使用 %d 个，共 %d 个星期时间段

source: Add time period
ar: إضافة فترة زمنية
bn: সময়কাল যোগ করুন
de: Zeitraum hinzufügen
es: Añadir período
fr: Ajouter une plage horaire
hi: समय अवधि जोड़ें
pt: Adicionar período
ru: Добавить период
ur: وقت کی مدت شامل کریں
zh_hans: 添加时间段

source: Remove time period
ar: إزالة الفترة الزمنية
bn: সময়কাল সরান
de: Zeitraum entfernen
es: Eliminar período
fr: Supprimer la plage horaire
hi: समय अवधि हटाएँ
pt: Remover período
ru: Удалить период
ur: وقت کی مدت ہٹائیں
zh_hans: 移除时间段

source: Ends the next day
ar: تنتهي في اليوم التالي
bn: পরের দিনে শেষ হয়
de: Endet am nächsten Tag
es: Termina al día siguiente
fr: Se termine le lendemain
hi: अगले दिन समाप्त होता है
pt: Termina no dia seguinte
ru: Заканчивается на следующий день
ur: اگلے دن ختم ہوتی ہے
zh_hans: 次日结束

source: Choose a blocklist, weekday time periods, and protected devices.
ar: اختر قائمة حظر وفترات لكل يوم والأجهزة المحمية.
bn: একটি ব্লকলিস্ট, প্রতিদিনের সময়কাল এবং সুরক্ষিত ডিভাইস বেছে নিন।
de: Wähle eine Blockliste, Zeiträume pro Wochentag und geschützte Geräte aus.
es: Elige una lista de bloqueo, períodos por día y dispositivos protegidos.
fr: Choisissez une liste de blocage, des plages par jour et les appareils protégés.
hi: ब्लॉकलिस्ट, हर दिन की समय अवधियाँ और सुरक्षित डिवाइस चुनें।
pt: Escolha uma lista de bloqueio, períodos por dia e dispositivos protegidos.
ru: Выберите список блокировки, периоды по дням недели и защищаемые устройства.
ur: بلاک لسٹ، ہر دن کے وقت کی مدتیں اور محفوظ ڈیوائسز منتخب کریں۔
zh_hans: 选择拦截列表、每周时间段和受保护设备。

source: End
ar: النهاية
bn: শেষ
de: Ende
es: Fin
fr: Fin
hi: समाप्ति
pt: Fim
ru: Конец
ur: اختتام
zh_hans: 结束

source: 2h
de: 2 Std.

source: Quick Block
de: Sofortblock

source: 8h
de: 8 Std.

source: 24h
ar: 24 ساعة
bn: ২৪ ঘণ্টা
de: 24 Std.
hi: 24 घंटे
ru: 24 ч
ur: 24 گھنٹے
zh_hans: 24 小时

source: Blocker Premium
ar: مانع بريميوم
bn: ব্লকার প্রিমিয়াম
hi: अवरोधक प्रीमियम
ru: Блокировщик Премиум
ur: بلاکر پریمیم
zh_hans: 拦截器高级版

source: Premium
ar: غالي
bn: প্রিমিয়াম
fr: Prime
hi: अधिमूल्य
pt: Prêmio
ru: Премиум
ur: پریمیم
zh_hans: 优质的

source: Normal
ar: عادي
bn: সাধারণ
hi: सामान्य
ru: Обычный
ur: عام
zh_hans: 普通

source: %d apps
ar: %d تطبيقات
bn: %dটি অ্যাপ
hi: %d ऐप्स
ru: %d приложений
ur: %d ایپس
zh_hans: %d 个应用

source: 30 min
ar: 30 دقيقة
bn: ৩০ মিনিট
hi: 30 मिनट
ru: 30 мин
ur: 30 منٹ
zh_hans: 30 分钟

source: iPhone + Macs
ar: iPhone + أجهزة Mac
ru: iPhone и компьютеры Mac
zh_hans: iPhone 与 Mac

source: 15s
ar: 15 ث
bn: ১৫ সেকেন্ড
hi: 15 सेकंड
ru: 15 с
ur: 15 سیکنڈ
zh_hans: 15 秒
