Repository: benhelloworld/blocker-app-ios
Catalog: BlockerApp/BlockerApp/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fr, hi, pt, ru, ur, zh_hans

source: Choose how long you want selected distractions blocked.
ar: اختر المدة التي تريد حظر المشتتات المحددة خلالها.
bn: নির্বাচিত বিভ্রান্তিগুলি কতক্ষণ ব্লক থাকবে তা বেছে নিন।
de: Wähle, wie lange ausgewählte Ablenkungen blockiert werden sollen.
es: Elige cuánto tiempo quieres bloquear las distracciones seleccionadas.
fr: Choisissez combien de temps les distractions sélectionnées doivent être bloquées.
hi: चुनें कि चयनित विकर्षण कितने समय तक ब्लॉक रहें।
pt: Escolha por quanto tempo deseja bloquear as distrações selecionadas.
ru: Выберите, как долго блокировать выбранные отвлекающие факторы.
ur: منتخب کریں کہ منتخب خلفشار کتنے عرصے تک بلاک رہیں۔
zh_hans: 选择屏蔽所选干扰项的时长。

source: Choose repeat days
ar: اختر أيام التكرار
bn: পুনরাবৃত্তির দিন বেছে নিন
de: Wiederholungstage wählen
es: Elige los días de repetición
fr: Choisissez les jours de répétition
hi: दोहराव वाले दिन चुनें
pt: Escolha os dias de repetição
ru: Выберите дни повтора
ur: تکرار کے دن منتخب کریں
zh_hans: 选择重复日期

source: Choose start and end time
ar: اختر وقت البدء والانتهاء
bn: শুরুর এবং শেষের সময় বেছে নিন
de: Start- und Endzeit wählen
es: Elige la hora de inicio y fin
fr: Choisissez l'heure de début et de fin
hi: शुरुआत और समाप्ति समय चुनें
pt: Escolha o horário de início e fim
ru: Выберите время начала и окончания
ur: شروع اور اختتامی وقت منتخب کریں
zh_hans: 选择开始和结束时间

source: Clears focus stats only.
ar: يمسح إحصائيات التركيز فقط.
bn: শুধুমাত্র ফোকাস পরিসংখ্যান মুছে দেয়।
de: Löscht nur deine Fokus-Statistiken.
es: Solo borra tus estadísticas de concentración.
fr: Efface uniquement vos statistiques de concentration.
hi: केवल फोकस आँकड़े साफ़ करता है।
pt: Apaga apenas suas estatísticas de foco.
ru: Удаляет только статистику фокуса.
ur: صرف فوکس کے اعداد و شمار صاف کرتا ہے۔
zh_hans: 仅清除专注统计。

source: Completed sessions
ar: الجلسات المكتملة
bn: সম্পন্ন সেশন
de: Abgeschlossene Sitzungen
es: Sesiones completadas
fr: Sessions terminées
hi: पूर्ण सत्र
pt: Sessões concluídas
ru: Завершённые сессии
ur: مکمل سیشنز
zh_hans: 已完成专注

source: Connected devices
ar: الأجهزة المتصلة
bn: সংযুক্ত ডিভাইস
de: Verbundene Geräte
es: Dispositivos conectados
fr: Appareils connectés
hi: कनेक्टेड डिवाइस
pt: Dispositivos conectados
ru: Подключённые устройства
ur: منسلک ڈیوائسز
zh_hans: 已连接的设备

source: Create Schedule
ar: إنشاء جدول
bn: সময়সূচি তৈরি করুন
de: Zeitplan erstellen
es: Crear programación
fr: Créer un programme
hi: अनुसूची बनाएं
pt: Criar programação
ru: Создать график
ur: نظام الاوقات بنائیں
zh_hans: 创建计划

source: Create a recurring block so focus happens automatically — no need to start it every time.
ar: أنشئ حظرًا متكررًا ليحدث التركيز تلقائيًا — دون الحاجة لبدءه في كل مرة.
bn: একটি পুনরাবৃত্ত ব্লক তৈরি করুন যাতে ফোকাস স্বয়ংক্রিয়ভাবে হয় — প্রতিবার শুরু করার দরকার নেই।
de: Erstelle einen wiederkehrenden Block, damit Fokus automatisch entsteht – ohne jedes Mal neu starten zu müssen.
es: Crea un bloqueo recurrente para que la concentración ocurra automáticamente, sin tener que iniciarla cada vez.
fr: Créez un blocage récurrent pour que la concentration se fasse automatiquement, sans avoir à la lancer à chaque fois.
hi: एक आवर्ती ब्लॉक बनाएं ताकि फोकस स्वचालित रूप से हो — हर बार शुरू करने की ज़रूरत नहीं।
pt: Crie um bloqueio recorrente para que o foco aconteça automaticamente, sem precisar iniciá-lo toda vez.
ru: Создайте повторяющийся блок, чтобы фокус возникал автоматически — не нужно запускать его каждый раз.
ur: ایک بار بار ہونے والا بلاک بنائیں تاکہ فوکس خودکار طور پر ہو — ہر بار شروع کرنے کی ضرورت نہیں۔
zh_hans: 创建定期屏蔽，让专注自动发生——无需每次都手动开始。

source: Current device
ar: الجهاز الحالي
bn: বর্তমান ডিভাইস
de: Aktuelles Gerät
es: Dispositivo actual
fr: Appareil actuel
hi: वर्तमान डिवाइस
pt: Dispositivo atual
ru: Текущее устройство
ur: موجودہ ڈیوائس
zh_hans: 当前设备

source: Custom app and website list
ar: قائمة مخصصة من التطبيقات والمواقع
bn: কাস্টম অ্যাপ এবং ওয়েবসাইট তালিকা
de: Benutzerdefinierte App- und Website-Liste
es: Lista personalizada de apps y sitios web
fr: Liste personnalisée d'apps et de sites web
hi: कस्टम ऐप और वेबसाइट सूची
pt: Lista personalizada de apps e sites
ru: Пользовательский список приложений и сайтов
ur: اپنی مرضی کی ایپ اور ویب سائٹ فہرست
zh_hans: 自定义应用和网站列表

source: Custom quick block
ar: حظر سريع مخصص
bn: কাস্টম কুইক ব্লক
de: Benutzerdefinierter Quick Block
es: Bloqueo rápido personalizado
fr: Blocage rapide personnalisé
hi: कस्टम क्विक ब्लॉक
pt: Bloqueio rápido personalizado
ru: Пользовательский быстрый блок
ur: اپنی مرضی کا کوئیک بلاک
zh_hans: 自定义快速屏蔽

source: Device Sync
ar: مزامنة الأجهزة
bn: ডিভাইস সিঙ্ক
de: Gerätesynchronisierung
es: Sincronización de dispositivos
fr: Synchronisation des appareils
hi: डिवाइस सिंक
pt: Sincronização de dispositivos
ru: Синхронизация устройств
ur: ڈیوائس سنک
zh_hans: 设备同步

source: Duration
ar: المدة
bn: সময়কাল
de: Dauer
es: Duración
fr: Durée
hi: अवधि
pt: Duração
ru: Длительность
ur: مدت
zh_hans: 时长

source: Edit Apps and Websites
ar: تعديل التطبيقات والمواقع
bn: অ্যাপ এবং ওয়েবসাইট সম্পাদনা করুন
de: Apps und Websites bearbeiten
es: Editar apps y sitios web
fr: Modifier apps et sites web
hi: ऐप्स और वेबसाइटें संपादित करें
pt: Editar apps e sites
ru: Изменить приложения и сайты
ur: ایپس اور ویب سائٹس میں ترمیم کریں
zh_hans: 编辑应用和网站

source: Edit Schedule
ar: تعديل الجدول
bn: সময়সূচি সম্পাদনা করুন
de: Zeitplan bearbeiten
es: Editar programación
fr: Modifier le programme
hi: अनुसूची संपादित करें
pt: Editar programação
ru: Изменить график
ur: نظام الاوقات میں ترمیم کریں
zh_hans: 编辑计划

source: Edit schedule
ar: تعديل الجدول
bn: সময়সূচি সম্পাদনা করুন
de: Zeitplan bearbeiten
es: Editar programación
fr: Modifier le programme
hi: अनुसूची संपादित करें
pt: Editar programação
ru: Изменить график
ur: نظام الاوقات میں ترمیم کریں
zh_hans: 编辑计划

source: Enter a valid website like youtube.com.
ar: أدخل موقعًا صالحًا مثل youtube.com.
bn: youtube.com-এর মতো একটি বৈধ ওয়েবসাইট লিখুন।
de: Gib eine gültige Website wie youtube.com ein.
es: Introduce un sitio web válido como youtube.com.
fr: Saisissez un site web valide comme youtube.com.
hi: youtube.com जैसी मान्य वेबसाइट दर्ज करें।
pt: Digite um site válido como youtube.com.
ru: Введите действительный сайт, например youtube.com.
ur: youtube.com جیسی درست ویب سائٹ درج کریں۔
zh_hans: 请输入有效网站，如 youtube.com。

source: Focus Modes
ar: أوضاع التركيز
bn: ফোকাস মোড
de: Fokus-Modi
es: Modos de concentración
fr: Modes de concentration
hi: फोकस मोड
pt: Modos de foco
ru: Режимы фокуса
ur: فوکس موڈز
zh_hans: 专注模式

source: Focus locked
ar: التركيز مقفل
bn: ফোকাস লক
de: Fokus aktiviert
es: Concentración bloqueada
fr: Concentration verrouillée
hi: फोकस लॉक
pt: Foco bloqueado
ru: Фокус заблокирован
ur: فوکس لاک
zh_hans: 专注已锁定

source: Focus now
ar: ركّز الآن
bn: এখনই ফোকাস
de: Jetzt fokussieren
es: Concentrarse ahora
fr: Se concentrer maintenant
hi: अभी फोकस करें
pt: Foco agora
ru: Фокус сейчас
ur: ابھی فوکس کریں
zh_hans: 立即专注

source: Focus time
ar: وقت التركيز
bn: ফোকাস সময়
de: Fokus-Zeit
es: Tiempo de concentración
fr: Temps de concentration
hi: फोकस समय
pt: Tempo de foco
ru: Время фокуса
ur: فوکس کا وقت
zh_hans: 专注时间

source: Follow these steps once in Apple Shortcuts so AntiScroll opens automatically, shows the 15-second pause, then asks: Open it or stay focused. The If step prevents a second delay when you choose Open it.
de: Führe diese Schritte einmal in Apple Kurzbefehlen aus, damit AntiScroll automatisch geöffnet wird, die 15-Sekunden-Pause erscheint und dann gefragt wird: Öffnen oder fokussiert bleiben. Der Wenn-Schritt verhindert eine zweite Verzögerung, wenn du „Öffnen“ wählst.
es: Sigue estos pasos una vez en Atajos para que AntiScroll se abra automáticamente, muestre la pausa de 15 segundos y pregunte: ¿Abrir o mantener la concentración? El paso Si evita un segundo retraso al elegir Abrir.

source: Follows your iPhone language automatically.
ar: يتبع لغة iPhone تلقائيًا.
bn: স্বয়ংক্রিয়ভাবে আপনার iPhone-এর ভাষা অনুসরণ করে।
de: Folgt automatisch der Sprache deines iPhones.
es: Sigue automáticamente el idioma de tu iPhone.
fr: Suit automatiquement la langue de votre iPhone.
hi: स्वचालित रूप से आपके iPhone की भाषा का पालन करता है।
pt: Segue automaticamente o idioma do seu iPhone.
ru: Автоматически следует языку вашего iPhone.
ur: خود بخود آپ کے iPhone کی زبان کی پیروی کرتا ہے۔
zh_hans: 自动跟随您 iPhone 的语言。

source: Four quick steps: blocklist, time, days, save.
ar: أربع خطوات سريعة: القائمة، الوقت، الأيام، الحفظ.
bn: চারটি দ্রুত ধাপ: তালিকা, সময়, দিন, সংরক্ষণ।
de: Vier schnelle Schritte: Blockliste, Zeit, Tage, speichern.
es: Cuatro pasos rápidos: lista, hora, días, guardar.
fr: Quatre étapes rapides : liste, heure, jours, enregistrer.
hi: चार त्वरित चरण: सूची, समय, दिन, सहेजें।
pt: Quatro passos rápidos: lista, horário, dias, salvar.
ru: Четыре быстрых шага: список, время, дни, сохранить.
ur: چار فوری اقدامات: فہرست، وقت، دن، محفوظ کریں۔
zh_hans: 四个快速步骤：列表、时间、日期、保存。

source: Help and setup
ar: المساعدة والإعداد
bn: সহায়তা এবং সেটআপ
de: Hilfe und Einrichtung
es: Ayuda y configuración
fr: Aide et configuration
hi: सहायता और सेटअप
pt: Ajuda e configuração
ru: Помощь и настройка
ur: مدد اور سیٹ اپ
zh_hans: 帮助与设置

source: How the app works
ar: كيف يعمل التطبيق
bn: অ্যাপ কীভাবে কাজ করে
de: So funktioniert die App
es: Cómo funciona la app
fr: Comment fonctionne l'app
hi: ऐप कैसे काम करता है
pt: Como o app funciona
ru: Как работает приложение
ur: ایپ کیسے کام کرتی ہے
zh_hans: 应用使用方法

source: If this opened from the blocked app screen, tap Open it after the pause, then open the app once more.
de: Wenn dies vom Bildschirm einer blockierten App geöffnet wurde, tippe nach der Pause auf „Öffnen“ und öffne die App dann erneut.
es: Si esto se abrió desde la pantalla de una app bloqueada, toca Abrir después de la pausa y vuelve a abrir la app.

source: Important: Delay Apps should only be used for apps that are not also in your active block list. If an app is blocked by Quick Block or Schedule, Apple will show the hard block instead of the delay pause.
de: Wichtig: Delay Apps sollte nur für Apps verwendet werden, die nicht auch in deiner aktiven Blockliste stehen. Wenn eine App durch Quick Block oder Zeitplan blockiert ist, zeigt Apple den harten Block statt der Verzögerungspause.
es: Importante: Retrasar apps solo debe usarse con apps que no estén también en tu lista de bloqueo activa. Si una app está bloqueada por Bloqueo rápido o Programación, Apple mostrará el bloqueo estricto en lugar de la pausa.

source: Language
ar: اللغة
bn: ভাষা
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
pt: Idioma
ru: Язык
ur: زبان
zh_hans: 语言

source: Last session
ar: الجلسة الأخيرة
bn: সর্বশেষ সেশন
de: Letzte Sitzung
es: Última sesión
fr: Dernière session
hi: अंतिम सत्र
pt: Última sessão
ru: Последняя сессия
ur: آخری سیشن
zh_hans: 上次专注

source: Mac websites
ar: مواقع Mac
bn: Mac ওয়েবসাইট
es: Sitios web del Mac
fr: Sites web Mac
hi: Mac वेबसाइटें
pt: Sites do Mac
ru: Сайты Mac
ur: Mac ویب سائٹس
zh_hans: Mac 网站

source: Manage the domains your Mac blocks during Quick Block.
ar: إدارة النطاقات التي يحظرها Mac أثناء الحظر السريع.
bn: কুইক ব্লকের সময় আপনার Mac যে ডোমেন ব্লক করে তা পরিচালনা করুন।
de: Verwalte die Domains, die dein Mac während des Quick Blocks blockiert.
es: Gestiona los dominios que tu Mac bloquea durante el Bloqueo rápido.
fr: Gérez les domaines que votre Mac bloque pendant le Blocage rapide.
hi: उन डोमेन का प्रबंधन करें जिन्हें आपका Mac क्विक ब्लॉक के दौरान ब्लॉक करता है।
pt: Gerencie os domínios que seu Mac bloqueia durante o Bloqueio rápido.
ru: Управляйте доменами, которые ваш Mac блокирует во время быстрого блока.
ur: ان ڈومینز کا انتظام کریں جنہیں آپ کا Mac کوئیک بلاک کے دوران بلاک کرتا ہے۔
zh_hans: 管理 Mac 在快速屏蔽期间屏蔽的域名。

source: Manual websites
ar: مواقع يدوية
bn: ম্যানুয়াল ওয়েবসাইট
de: Manuelle Websites
es: Sitios web manuales
fr: Sites web manuels
hi: मैन्युअल वेबसाइटें
pt: Sites manuais
ru: Ручные сайты
ur: دستی ویب سائٹس
zh_hans: 手动添加的网站

source: Needs Screen Time access
ar: يتطلب الوصول إلى وقت الشاشة
bn: স্ক্রিন টাইম অ্যাক্সেস প্রয়োজন
de: Bildschirmzeit-Zugriff erforderlich
es: Necesita acceso a Tiempo de uso
fr: Accès au Temps d'écran requis
hi: स्क्रीन टाइम एक्सेस आवश्यक
pt: Requer acesso ao Tempo de Uso
ru: Требуется доступ к «Экранному времени»
ur: اسکرین ٹائم تک رسائی درکار
zh_hans: 需要屏幕使用时间权限

source: Needs access
ar: يتطلب الوصول
bn: অ্যাক্সেস প্রয়োজন
de: Zugriff erforderlich
es: Necesita acceso
fr: Accès requis
hi: एक्सेस आवश्यक
pt: Requer acesso
ru: Требуется доступ
ur: رسائی درکار
zh_hans: 需要权限

source: New schedule
ar: جدول جديد
bn: নতুন সময়সূচি
de: Neuer Zeitplan
es: Nueva programación
fr: Nouveau programme
hi: नई अनुसूची
pt: Nova programação
ru: Новый график
ur: نیا نظام الاوقات
zh_hans: 新计划

source: No Macs connected yet. Open the AntiScroll Mac Companion on your Mac to register it.
ar: لا توجد أجهزة Mac متصلة بعد. افتح AntiScroll Mac Companion على جهاز Mac لتسجيله.
bn: এখনও কোনো Mac সংযুক্ত নেই। নিবন্ধন করতে আপনার Mac-এ AntiScroll Mac Companion খুলুন।
de: Noch keine Macs verbunden. Öffne den AntiScroll Mac Companion auf deinem Mac, um ihn zu registrieren.
es: Aún no hay Macs conectados. Abre el AntiScroll Mac Companion en tu Mac para registrarlo.
fr: Aucun Mac connecté pour l'instant. Ouvrez l'AntiScroll Mac Companion sur votre Mac pour l'enregistrer.
hi: अभी कोई Mac कनेक्ट नहीं है। रजिस्टर करने के लिए अपने Mac पर AntiScroll Mac Companion खोलें।
pt: Nenhum Mac conectado ainda. Abra o AntiScroll Mac Companion no seu Mac para registrá-lo.
ru: Пока нет подключённых Mac. Откройте AntiScroll Mac Companion на Mac, чтобы зарегистрировать его.
ur: ابھی کوئی Mac منسلک نہیں۔ رجسٹر کرنے کے لیے اپنے Mac پر AntiScroll Mac Companion کھولیں۔
zh_hans: 尚未连接 Mac。请在 Mac 上打开 AntiScroll Mac 伴侣应用进行注册。

source: No apps or websites selected yet
ar: لم يتم تحديد أي تطبيقات أو مواقع بعد
bn: এখনও কোনো অ্যাপ বা ওয়েবসাইট নির্বাচন করা হয়নি
de: Noch keine Apps oder Websites ausgewählt
es: Aún no hay apps ni sitios web seleccionados
fr: Aucune app ni site web sélectionné pour l'instant
hi: अभी तक कोई ऐप या वेबसाइट नहीं चुनी गई
pt: Nenhum app ou site selecionado ainda
ru: Пока не выбрано ни одного приложения или сайта
ur: ابھی تک کوئی ایپ یا ویب سائٹ منتخب نہیں
zh_hans: 尚未选择应用或网站

source: No emergency exits left today.
de: Heute sind keine Notausgänge mehr übrig.
es: No quedan salidas de emergencia hoy.

source: No focus sessions yet
ar: لا توجد جلسات تركيز بعد
bn: এখনও কোনো ফোকাস সেশন নেই
de: Noch keine Fokus-Sitzungen
es: Aún no hay sesiones de concentración
fr: Aucune session de concentration pour l'instant
hi: अभी तक कोई फोकस सत्र नहीं
pt: Ainda não há sessões de foco
ru: Пока нет сессий фокуса
ur: ابھی تک کوئی فوکس سیشن نہیں
zh_hans: 还没有专注记录

source: No schedule yet
ar: لا يوجد جدول بعد
bn: এখনও কোনো সময়সূচি নেই
de: Noch kein Zeitplan
es: Aún no hay programación
fr: Aucun programme pour l'instant
hi: अभी तक कोई अनुसूची नहीं
pt: Ainda não há programação
ru: Графика пока нет
ur: ابھی تک کوئی نظام الاوقات نہیں
zh_hans: 还没有计划

source: Off
ar: إيقاف
bn: বন্ধ
de: Aus
es: Desactivado
fr: Désactivé
hi: बंद
pt: Desativado
ru: Выкл.
ur: بند
zh_hans: 已关闭

source: Only this iPhone — no Macs connected
ar: هذا iPhone فقط — لا توجد أجهزة Mac متصلة
bn: শুধুমাত্র এই iPhone — কোনো Mac সংযুক্ত নেই
de: Nur dieses iPhone – keine Macs verbunden
es: Solo este iPhone: no hay Macs conectados
fr: Uniquement cet iPhone — aucun Mac connecté
hi: केवल यह iPhone — कोई Mac कनेक्ट नहीं
pt: Apenas este iPhone — nenhum Mac conectado
ru: Только этот iPhone — Mac не подключён
ur: صرف یہ iPhone — کوئی Mac منسلک نہیں
zh_hans: 仅此 iPhone——未连接 Mac

source: Open it
de: Öffnen
es: Abrir

source: Open the full Shortcuts setup guide.
ar: افتح دليل إعداد الاختصارات الكامل.
bn: সম্পূর্ণ Shortcuts সেটআপ গাইড খুলুন।
de: Öffne die vollständige Kurzbefehle-Einrichtungsanleitung.
es: Abre la guía completa de configuración de Atajos.
fr: Ouvrir le guide complet de configuration des Raccourcis.
hi: पूरी शॉर्टकट सेटअप गाइड खोलें।
pt: Abra o guia completo de configuração dos Atalhos.
ru: Открыть полную инструкцию по настройке Команд.
ur: شارٹ کٹس سیٹ اپ کی مکمل گائیڈ کھولیں۔
zh_hans: 打开完整的快捷指令设置指南。

source: Pick a length, choose your block strength, then press Start Focus.
ar: اختر مدة وقوة الحظر، ثم اضغط على بدء التركيز.
bn: একটি সময়কাল এবং ব্লকের শক্তি বেছে নিন, তারপর 'ফোকাস শুরু করুন' চাপুন।
de: Wähle eine Dauer, deine Blockstärke und drücke dann „Fokus starten“.
es: Elige una duración, la intensidad del bloqueo y pulsa Iniciar concentración.
fr: Choisissez une durée, votre intensité de blocage, puis appuyez sur Démarrer la concentration.
hi: अवधि और ब्लॉक की ताकत चुनें, फिर 'फोकस शुरू करें' दबाएं।
pt: Escolha uma duração, a intensidade do bloqueio e toque em Iniciar foco.
ru: Выберите длительность и силу блока, затем нажмите «Начать фокус».
ur: ایک مدت اور بلاک کی طاقت منتخب کریں، پھر 'فوکس شروع کریں' دبائیں۔
zh_hans: 选择时长和屏蔽强度，然后按“开始专注”。

source: Pick a preset like Reset, Deep Work, Study, or Sleep — or set a custom duration.
ar: اختر إعدادًا مثل إعادة الضبط أو العمل العميق أو الدراسة أو النوم — أو حدد مدة مخصصة.
bn: Reset, Deep Work, Study বা Sleep-এর মতো একটি প্রিসেট বেছে নিন — বা কাস্টম সময়কাল সেট করুন।
de: Wähle eine Voreinstellung wie Reset, Deep Work, Study oder Sleep – oder lege eine eigene Dauer fest.
es: Elige un ajuste como Reset, Deep Work, Study o Sleep, o define una duración personalizada.
fr: Choisissez un préréglage comme Reset, Deep Work, Study ou Sleep — ou définissez une durée personnalisée.
hi: Reset, Deep Work, Study या Sleep जैसा प्रीसेट चुनें — या कस्टम अवधि सेट करें।
pt: Escolha um predefinido como Reset, Deep Work, Study ou Sleep — ou defina uma duração personalizada.
ru: Выберите пресет: Reset, Deep Work, Study или Sleep — или задайте свою длительность.
ur: Reset، Deep Work، Study یا Sleep جیسا پری سیٹ منتخب کریں — یا اپنی مرضی کی مدت مقرر کریں۔
zh_hans: 选择预设（如 Reset、Deep Work、Study 或 Sleep）——或设置自定义时长。

source: Pick at least one day to save this schedule.
ar: اختر يومًا واحدًا على الأقل لحفظ هذا الجدول.
bn: এই সময়সূচি সংরক্ষণ করতে কমপক্ষে একটি দিন বেছে নিন।
de: Wähle mindestens einen Tag, um diesen Zeitplan zu speichern.
es: Elige al menos un día para guardar esta programación.
fr: Choisissez au moins un jour pour enregistrer ce programme.
hi: इस अनुसूची को सहेजने के लिए कम से कम एक दिन चुनें।
pt: Escolha pelo menos um dia para salvar esta programação.
ru: Выберите хотя бы один день, чтобы сохранить этот график.
ur: اس نظام الاوقات کو محفوظ کرنے کے لیے کم از کم ایک دن منتخب کریں۔
zh_hans: 请至少选择一天以保存此计划。

source: Pick devices that follow your blocks and manage websites sent to Mac.
ar: اختر الأجهزة التي تتبع حظرك وأدر المواقع المرسلة إلى Mac.
bn: আপনার ব্লক অনুসরণ করে এমন ডিভাইস বেছে নিন এবং Mac-এ পাঠানো ওয়েবসাইট পরিচালনা করুন।
de: Wähle Geräte, die deinen Blöcken folgen, und verwalte die an den Mac gesendeten Websites.
es: Elige los dispositivos que siguen tus bloqueos y gestiona los sitios web enviados al Mac.
fr: Choisissez les appareils qui suivent vos blocages et gérez les sites web envoyés au Mac.
hi: उन डिवाइसों को चुनें जो आपके ब्लॉक का पालन करते हैं और Mac पर भेजी गई वेबसाइटें प्रबंधित करें।
pt: Escolha os dispositivos que seguem seus bloqueios e gerencie os sites enviados ao Mac.
ru: Выберите устройства, которые следуют вашим блокам, и управляйте сайтами, отправляемыми на Mac.
ur: ان ڈیوائسز کو منتخب کریں جو آپ کے بلاکس پر عمل کرتی ہیں اور Mac کو بھیجی گئی ویب سائٹس کا انتظام کریں۔
zh_hans: 选择跟随您屏蔽的设备，并管理发送到 Mac 的网站。

source: Press start
ar: اضغط على بدء
bn: শুরু চাপুন
de: Start drücken
es: Pulsa iniciar
fr: Appuyez sur démarrer
hi: प्रारंभ दबाएं
pt: Toque em iniciar
ru: Нажмите «Старт»
ur: شروع دبائیں
zh_hans: 按下开始

source: Privacy
ar: الخصوصية
bn: গোপনীয়তা
de: Datenschutz
es: Privacidad
fr: Confidentialité
hi: गोपनीयता
pt: Privacidade
ru: Конфиденциальность
ur: رازداری
zh_hans: 隐私

source: Progress reset.
ar: تمت إعادة تعيين التقدم.
bn: অগ্রগতি রিসেট হয়েছে।
de: Fortschritt zurückgesetzt.
es: Progreso restablecido.
fr: Progrès réinitialisé.
hi: प्रगति रीसेट हो गई।
pt: Progresso redefinido.
ru: Прогресс сброшен.
ur: پیشرفت ری سیٹ ہو گئی۔
zh_hans: 进度已重置。

source: Protected
ar: محمي
bn: সুরক্ষিত
de: Geschützt
es: Protegido
fr: Protégé
hi: सुरक्षित
pt: Protegido
ru: Защищено
ur: محفوظ
zh_hans: 已保护

source: Protection status
ar: حالة الحماية
bn: সুরক্ষা অবস্থা
de: Schutzstatus
es: Estado de protección
fr: État de protection
hi: सुरक्षा स्थिति
pt: Status de proteção
ru: Статус защиты
ur: تحفظ کی حالت
zh_hans: 保护状态

source: Ready-made focus setups for common moments. Starting one uses your current selection.
ar: إعدادات تركيز جاهزة للحظات الشائعة. يبدأ أحدها باستخدام اختيارك الحالي.
bn: সাধারণ মুহূর্তের জন্য প্রস্তুত ফোকাস সেটআপ। একটি শুরু করলে আপনার বর্তমান নির্বাচন ব্যবহার হয়।
de: Fertige Fokus-Einstellungen für häufige Momente. Beim Starten wird deine aktuelle Auswahl verwendet.
es: Configuraciones de concentración listas para momentos habituales. Al iniciar una, se usa tu selección actual.
fr: Des configurations de concentration prêtes à l'emploi pour les moments courants. En démarrer une utilise votre sélection actuelle.
hi: सामान्य क्षणों के लिए तैयार फोकस सेटअप। एक शुरू करने पर आपका वर्तमान चयन उपयोग होता है।
pt: Configurações de foco prontas para momentos comuns. Iniciar uma usa sua seleção atual.
ru: Готовые режимы фокуса для типичных моментов. При запуске используется ваш текущий выбор.
ur: عام لمحات کے لیے تیار فوکس سیٹ اپ۔ ایک شروع کرنے پر آپ کا موجودہ انتخاب استعمال ہوتا ہے۔
zh_hans: 针对常见场景的现成专注设置。开始时会使用您当前的选择。

source: Ready-made setups for work, study, sleep, and more.
ar: إعدادات جاهزة للعمل والدراسة والنوم والمزيد.
bn: কাজ, পড়াশোনা, ঘুম এবং আরও অনেক কিছুর জন্য প্রস্তুত সেটআপ।
de: Fertige Einstellungen für Arbeit, Studium, Schlaf und mehr.
es: Configuraciones listas para trabajo, estudio, sueño y más.
fr: Des configurations prêtes pour le travail, les études, le sommeil et plus encore.
hi: काम, पढ़ाई, नींद और अधिक के लिए तैयार सेटअप।
pt: Configurações prontas para trabalho, estudo, sono e mais.
ru: Готовые режимы для работы, учёбы, сна и не только.
ur: کام، پڑھائی، نیند اور مزید کے لیے تیار سیٹ اپ۔
zh_hans: 为工作、学习、睡眠等场景准备的现成设置。

source: Reset
ar: إعادة تعيين
bn: রিসেট
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
hi: रीसेट करें
pt: Redefinir
ru: Сбросить
ur: ری سیٹ
zh_hans: 重置

source: Reset progress?
ar: إعادة تعيين التقدم؟
bn: অগ্রগতি রিসেট করবেন?
de: Fortschritt zurücksetzen?
es: ¿Restablecer el progreso?
fr: Réinitialiser les progrès ?
hi: प्रगति रीसेट करें?
pt: Redefinir o progresso?
ru: Сбросить прогресс?
ur: پیشرفت ری سیٹ کریں؟
zh_hans: 重置进度？

source: Restore Premium on this device.
ar: استعادة Premium على هذا الجهاز.
bn: এই ডিভাইসে Premium পুনরুদ্ধার করুন।
de: Premium auf diesem Gerät wiederherstellen.
es: Restablece Premium en este dispositivo.
fr: Restaurer Premium sur cet appareil.
hi: इस डिवाइस पर Premium पुनर्स्थापित करें।
pt: Restaure o Premium neste dispositivo.
ru: Восстановить Premium на этом устройстве.
ur: اس ڈیوائس پر Premium بحال کریں۔
zh_hans: 在此设备上恢复 Premium。

source: Save
ar: حفظ
bn: সংরক্ষণ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
pt: Salvar
ru: Сохранить
ur: محفوظ کریں
zh_hans: 保存

source: Schedule turned off.
ar: تم إيقاف الجدول.
bn: সময়সূচি বন্ধ হয়েছে।
de: Zeitplan deaktiviert.
es: Programación desactivada.
fr: Programme désactivé.
hi: अनुसूची बंद हो गई।
pt: Programação desativada.
ru: График выключен.
ur: نظام الاوقات بند ہو گیا۔
zh_hans: 计划已关闭。

source: Schedule turned on.
ar: تم تشغيل الجدول.
bn: সময়সূচি চালু হয়েছে।
de: Zeitplan aktiviert.
es: Programación activada.
fr: Programme activé.
hi: अनुसूची चालू हो गई।
pt: Programação ativada.
ru: График включён.
ur: نظام الاوقات فعال ہو گیا۔
zh_hans: 计划已开启。

source: Screen Time
ar: وقت الشاشة
bn: স্ক্রিন টাইম
de: Bildschirmzeit
es: Tiempo de uso
fr: Temps d'écran
hi: स्क्रीन टाइम
pt: Tempo de Uso
ru: Экранное время
ur: اسکرین ٹائم
zh_hans: 屏幕使用时间
