Repository: benhelloworld/blocker-app-ios
Catalog: BlockerApp/BlockerApp/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fr, hi, pt, ru, ur, zh_hans

source: Premium subscriptions are not configured yet. Please try again later.
ar: اشتراكات Premium غير مهيأة بعد. حاول مرة أخرى لاحقًا.
bn: Premium সাবস্ক্রিপশন এখনও কনফিগার করা হয়নি। পরে আবার চেষ্টা করুন।
de: Premium-Abos sind noch nicht eingerichtet. Bitte versuche es später erneut.
es: Las suscripciones Premium aún no están configuradas. Inténtalo más tarde.
fr: Les abonnements Premium ne sont pas encore configurés. Réessayez plus tard.
hi: Premium सदस्यताएँ अभी सेट नहीं हैं। कृपया बाद में फिर कोशिश करें।
pt: As subscrições Premium ainda não estão configuradas. Tente novamente mais tarde.
ru: Премиум-подписки ещё не настроены. Повторите попытку позже.
ur: Premium سبسکرپشنز ابھی کنفیگر نہیں ہوئیں۔ بعد میں دوبارہ کوشش کریں۔
zh_hans: Premium 订阅尚未配置。请稍后再试。

source: Could not load subscriptions.
ar: تعذر تحميل الاشتراكات.
bn: সাবস্ক্রিপশন লোড করা যায়নি।
de: Abos konnten nicht geladen werden.
es: No se pudieron cargar las suscripciones.
fr: Impossible de charger les abonnements.
hi: सदस्यताएँ लोड नहीं हो सकीं।
pt: Não foi possível carregar as subscrições.
ru: Не удалось загрузить подписки.
ur: سبسکرپشنز لوڈ نہیں ہو سکیں۔
zh_hans: 无法加载订阅。

source: Premium is already active.
ar: Premium نشط بالفعل.
bn: Premium ইতিমধ্যে সক্রিয়।
de: Premium ist bereits aktiv.
es: Premium ya está activo.
fr: Premium est déjà actif.
hi: Premium पहले से सक्रिय है।
pt: O Premium já está ativo.
ru: Premium уже активен.
ur: Premium پہلے ہی فعال ہے۔
zh_hans: Premium 已激活。

source: Premium subscriptions are not available yet. Please try again later.
ar: اشتراكات Premium غير متاحة بعد. حاول مرة أخرى لاحقًا.
bn: Premium সাবস্ক্রিপশন এখনও উপলভ্য নয়। পরে আবার চেষ্টা করুন।
de: Premium-Abos sind noch nicht verfügbar. Bitte versuche es später erneut.
es: Las suscripciones Premium aún no están disponibles. Inténtalo más tarde.
fr: Les abonnements Premium ne sont pas encore disponibles. Réessayez plus tard.
hi: Premium सदस्यताएँ अभी उपलब्ध नहीं हैं। कृपया बाद में फिर कोशिश करें।
pt: As subscrições Premium ainda não estão disponíveis. Tente novamente mais tarde.
ru: Премиум-подписки пока недоступны. Повторите попытку позже.
ur: Premium سبسکرپشنز ابھی دستیاب نہیں۔ بعد میں دوبارہ کوشش کریں۔
zh_hans: Premium 订阅暂不可用。请稍后再试。

source: We could not confirm an active subscription yet. Please try Restore Purchases.
ar: لم نتمكن بعد من تأكيد اشتراك نشط. جرّب استعادة المشتريات.
bn: আমরা এখনও সক্রিয় সাবস্ক্রিপশন নিশ্চিত করতে পারিনি। ক্রয় পুনরুদ্ধার করুন।
de: Wir konnten noch kein aktives Abo bestätigen. Bitte nutze „Käufe wiederherstellen“.
es: Aún no pudimos confirmar una suscripción activa. Prueba Restaurar compras.
fr: Nous n’avons pas encore pu confirmer un abonnement actif. Essayez de restaurer les achats.
hi: हम अभी सक्रिय सदस्यता की पुष्टि नहीं कर पाए। कृपया खरीदारी पुनर्स्थापित करें।
pt: Ainda não conseguimos confirmar uma subscrição ativa. Tente Restaurar compras.
ru: Мы ещё не смогли подтвердить активную подписку. Попробуйте восстановить покупки.
ur: ہم ابھی فعال سبسکرپشن کی تصدیق نہیں کر سکے۔ خریداری بحال کریں۔
zh_hans: 我们尚无法确认有效订阅。请尝试恢复购买。

source: No active Premium subscription found.
ar: لم يتم العثور على اشتراك Premium نشط.
bn: কোনো সক্রিয় Premium সাবস্ক্রিপশন পাওয়া যায়নি।
de: Kein aktives Premium-Abo gefunden.
es: No se encontró una suscripción Premium activa.
fr: Aucun abonnement Premium actif trouvé.
hi: कोई सक्रिय Premium सदस्यता नहीं मिली।
pt: Nenhuma subscrição Premium ativa encontrada.
ru: Активная подписка Premium не найдена.
ur: کوئی فعال Premium سبسکرپشن نہیں ملی۔
zh_hans: 未找到有效的 Premium 订阅。

source: %@ Please try again or restore purchases.
ar: %@ حاول مرة أخرى أو استعد المشتريات.
bn: %@ আবার চেষ্টা করুন বা ক্রয় পুনরুদ্ধার করুন।
de: %@ Bitte versuche es erneut oder stelle Käufe wieder her.
es: %@ Inténtalo de nuevo o restaura las compras.
fr: %@ Réessayez ou restaurez les achats.
hi: %@ कृपया फिर कोशिश करें या खरीदारी पुनर्स्थापित करें।
pt: %@ Tente novamente ou restaure as compras.
ru: %@ Повторите попытку или восстановите покупки.
ur: %@ دوبارہ کوشش کریں یا خریداری بحال کریں۔
zh_hans: %@ 请重试或恢复购买。

source: Maybe Later
ar: ربما لاحقًا
bn: হয়তো পরে
de: Vielleicht später
es: Quizá más tarde
fr: Plus tard
hi: शायद बाद में
pt: Talvez mais tarde
ru: Может быть позже
ur: شاید بعد میں
zh_hans: 稍后再说

source: Get your focus back for less than a cup of coffee.
ar: استعد تركيزك بأقل من ثمن فنجان قهوة.
bn: এক কাপ কফির চেয়েও কম দামে আপনার ফোকাস ফিরে পান।
de: Hol dir deinen Fokus zurück – für weniger als eine Tasse Kaffee.
es: Recupera tu concentración por menos que una taza de café.
fr: Retrouvez votre concentration pour moins qu’un café.
hi: एक कप कॉफी से कम कीमत में अपना फोकस वापस पाएं।
pt: Recupere o foco por menos do que um café.
ru: Верните фокус дешевле чашки кофе.
ur: ایک کپ کافی سے کم قیمت میں اپنی توجہ واپس پائیں۔
zh_hans: 用不到一杯咖啡的钱，找回专注。

source: Choose your plan
ar: اختر خطتك
bn: আপনার প্ল্যান বেছে নিন
de: Wähle dein Abo
es: Elige tu plan
fr: Choisissez votre formule
hi: अपना प्लान चुनें
pt: Escolha o plano
ru: Выберите план
ur: اپنا پلان منتخب کریں
zh_hans: 选择方案

source: Best value
ar: أفضل قيمة
bn: সেরা মূল্য
de: Bestes Angebot
es: Mejor opción
fr: Meilleur prix
hi: सर्वश्रेष्ठ मूल्य
pt: Melhor valor
ru: Лучшая цена
ur: بہترین قدر
zh_hans: 最划算

source: What Premium includes
ar: ما الذي يتضمنه Premium
bn: Premium-এ যা আছে
de: Was Premium enthält
es: Qué incluye Premium
fr: Ce que Premium inclut
hi: Premium में क्या शामिल है
pt: O que o Premium inclui
ru: Что входит в Premium
ur: Premium میں کیا شامل ہے
zh_hans: Premium 包含内容

source: Scheduled focus blocks
ar: حظر تركيز مجدول
bn: নির্ধারিত ফোকাস ব্লক
de: Geplante Fokus-Blocks
es: Bloqueos de concentración programados
fr: Blocages de concentration programmés
hi: शेड्यूल किए गए फोकस ब्लॉक
pt: Bloqueios de foco agendados
ru: Запланированные блоки фокуса
ur: شیڈول شدہ فوکس بلاکس
zh_hans: 计划专注屏蔽

source: Recurring focus routines
ar: روتينات تركيز متكررة
bn: পুনরাবৃত্ত ফোকাস রুটিন
de: Wiederkehrende Fokus-Routinen
es: Rutinas de concentración recurrentes
fr: Routines de concentration récurrentes
hi: दोहराए जाने वाले फोकस रूटीन
pt: Rotinas de foco recorrentes
ru: Повторяющиеся фокус-рутины
ur: دہرائے جانے والے فوکس معمولات
zh_hans: 重复专注例程

source: Stronger long-term focus control
ar: تحكم أقوى في التركيز على المدى الطويل
bn: দীর্ঘমেয়াদে আরও শক্তিশালী ফোকাস নিয়ন্ত্রণ
de: Stärkere langfristige Fokuskontrolle
es: Control de concentración más fuerte a largo plazo
fr: Contrôle de concentration durable renforcé
hi: लंबी अवधि के लिए मजबूत फोकस नियंत्रण
pt: Controlo de foco mais forte a longo prazo
ru: Более сильный долгосрочный контроль фокуса
ur: طویل مدتی توجہ پر مضبوط کنٹرول
zh_hans: 更强的长期专注控制

source: SUBSCRIPTION
ar: اشتراك
bn: সাবস্ক্রিপশন
de: ABO
es: SUSCRIPCIÓN
fr: ABONNEMENT
hi: सदस्यता
pt: SUBSCRIÇÃO
ru: ПОДПИСКА
ur: سبسکرپشن
zh_hans: 订阅

source: ACTIVE
ar: نشط
bn: সক্রিয়
de: AKTIV
es: ACTIVO
fr: ACTIF
hi: सक्रिय
pt: ATIVO
ru: АКТИВНО
ur: فعال
zh_hans: 已激活

source: Start a focus block here when you need protection right now.
de: Starte hier einen Fokusblock, wenn du sofort Schutz brauchst.
es: Inicia aquí un bloqueo de enfoque cuando necesites protección inmediata.

source: Subscription options unavailable
de: Abo-Optionen nicht verfügbar
es: Opciones de suscripción no disponibles

source: What unlocks after Premium
de: Was Premium freischaltet
es: Qué se desbloquea con Premium

source: What changes after Premium
de: Was sich mit Premium ändert
es: Qué cambia con Premium

source: Premium tools you unlock
de: Premium-Tools, die du freischaltest
es: Herramientas Premium que desbloqueas

source: Create named app lists for schedules.
de: Erstelle benannte App-Listen für Zeitpläne.
es: Crea listas de apps con nombre para horarios.

source: Pick recurring days and time windows.
de: Wähle wiederkehrende Tage und Zeitfenster.
es: Elige días recurrentes y franjas horarias.

source: Show an active scheduled-block timer when protection is running.
de: Zeige einen aktiven Timer, wenn ein geplanter Block läuft.
es: Muestra un temporizador activo cuando se ejecuta un bloqueo programado.

source: Use Quick Blocks longer than 2 hours.
de: Nutze Quick Blocks länger als 2 Stunden.
es: Usa Quick Blocks de más de 2 horas.

source: Keep active blocks commitment-locked.
de: Aktive Blocks bleiben verbindlich gesperrt.
es: Mantén los bloqueos activos como compromisos bloqueados.

source: Combine Quick Block with stronger weekly routines.
de: Kombiniere Quick Block mit stärkeren Wochenroutinen.
es: Combina Quick Block con rutinas semanales más fuertes.

source: Build recurring focus routines.
de: Erstelle wiederkehrende Fokusroutinen.
es: Crea rutinas de enfoque recurrentes.

source: Track long-term focus progress.
de: Verfolge deinen langfristigen Fokusfortschritt.
es: Sigue tu progreso de enfoque a largo plazo.

source: Use delay tools and templates for calmer control.
de: Nutze Verzögerungs-Tools und Vorlagen für ruhigere Kontrolle.
es: Usa herramientas de pausa y plantillas para un control más tranquilo.

source: You vs. you
de: Du gegen dich
es: Tú contra ti

source: Protect your attention before the scroll wins.
de: Schütze deine Aufmerksamkeit, bevor das Scrollen gewinnt.
es: Protege tu atención antes de que gane el scroll.

source: Less impulse. More intention.
de: Weniger Impuls. Mehr Absicht.
es: Menos impulso. Más intención.

source: A calmer way back to focus.
de: Ein ruhigerer Weg zurück zum Fokus.
es: Una forma más tranquila de volver al enfoque.

source: Choose your attention
de: Wähle deine Aufmerksamkeit
es: Elige tu atención

source: Start small. Stay with it.
de: Fang klein an. Bleib dran.
es: Empieza pequeño. Mantente firme.

source: Why Screen Time access?
de: Warum Bildschirmzeit-Zugriff?
es: ¿Por qué acceso a Tiempo de uso?

source: Apple requires this permission before Blocker can shield selected apps and websites.
de: Apple verlangt diese Berechtigung, bevor AntiScroll ausgewählte Apps und Websites schützen kann.
es: Apple exige este permiso antes de que AntiScroll pueda proteger apps y sitios web seleccionados.

source: Needed to show Apple’s app and website picker.
de: Wird benötigt, um Apples App- und Website-Auswahl zu zeigen.
es: Necesario para mostrar el selector de apps y sitios web de Apple.

source: Needed to apply shields during quick blocks and schedules.
de: Wird benötigt, um Schutz während Quick Blocks und Zeitplänen anzuwenden.
es: Necesario para aplicar bloqueos durante Quick Blocks y horarios.

source: Blocker cannot read your messages, browsing history, or private app content.
de: AntiScroll kann deine Nachrichten, deinen Browserverlauf oder private App-Inhalte nicht lesen.
es: AntiScroll no puede leer tus mensajes, historial de navegación ni contenido privado de apps.

source: Your choices stay on-device and are saved privately in the app group.
de: Deine Auswahl bleibt auf dem Gerät und wird privat in der App-Gruppe gespeichert.
es: Tus elecciones permanecen en el dispositivo y se guardan de forma privada en el grupo de la app.

source: Allow Screen Time Access
de: Bildschirmzeit-Zugriff erlauben
es: Permitir acceso a Tiempo de uso

source: Access granted
de: Zugriff erlaubt
es: Acceso concedido

source: Apple’s Screen Time picker is available on the iPhone app target.
de: Apples Bildschirmzeit-Auswahl ist in der iPhone-App verfügbar.
es: El selector de Tiempo de uso de Apple está disponible en la app de iPhone.

source: Websites sent to Mac
de: Websites an Mac gesendet
es: Sitios web enviados al Mac

source: Only these exact websites are sent to the Mac. Nothing is added automatically.
de: Nur genau diese Websites werden an den Mac gesendet. Nichts wird automatisch hinzugefügt.
es: Solo estos sitios web exactos se envían al Mac. No se añade nada automáticamente.

# Apply iPhone Quick Blocks on this laptop
source: Use Screen Time protection on this device
de: Bildschirmzeit-Schutz auf diesem Gerät nutzen
es: Usar protección de Tiempo de uso en este dispositivo

source: Sync ready: sent %d selected website(s) for this %@ block.
de: Sync bereit: %d ausgewählte Website(s) für diesen %@-Block gesendet.
es: Sincronización lista: se enviaron %d sitio(s) web para este bloqueo de %@.

source: Strong
ar: قوي
bn: শক্তিশালী
de: Stark
es: Fuerte
fr: Fort
hi: मजबूत
pt: Forte
ru: Сильный
ur: مضبوط
zh_hans: 强力

source: 30 sec pause + reflection
de: 30 Sek. Pause + Reflexion
es: Pausa de 30 s + reflexión

source: Premium commitment with one emergency exit per day
de: Premium-Verbindlichkeit mit einem Notausstieg pro Tag
es: Compromiso Premium con una salida de emergencia al día

source: Block strength
de: Block-Stärke
es: Fuerza del bloqueo

source: Strong is Premium
de: Stark ist Premium
es: Fuerte es Premium

source: Use emergency exit
de: Notausstieg nutzen
es: Usar salida de emergencia

source: Strong exit
ar: خروج الوضع القوي
bn: শক্তিশালী মোড থেকে বের হওয়া
de: Starker Ausstieg
es: Salida fuerte
fr: Sortie du mode fort
hi: मजबूत मोड से निकास
pt: Saída do modo forte
ru: Выход из сильного режима
ur: مضبوط موڈ سے نکلنا
zh_hans: 强力模式退出

source: Normal blocks ask for a short pause, honest reflection, then one final wait before stopping.
ar: تطلب الحظرات العادية توقفًا قصيرًا وتفكيرًا صادقًا، ثم انتظارًا أخيرًا قبل الإيقاف.
bn: সাধারণ ব্লকে থামার আগে ছোট বিরতি, সৎ ভাবনা, তারপর শেষ অপেক্ষা থাকে।
de: Normale Blocks fragen nach einer kurzen Pause, ehrlicher Reflexion und einer letzten Wartezeit vor dem Stoppen.
es: Los bloqueos normales piden una pausa breve, reflexión honesta y una espera final antes de parar.
fr: Les blocages normaux demandent une courte pause, une réflexion honnête, puis une dernière attente avant l’arrêt.
hi: सामान्य ब्लॉक रोकने से पहले छोटा विराम, ईमानदार सोच और फिर अंतिम प्रतीक्षा मांगते हैं।
pt: Bloqueios normais pedem uma pausa curta, reflexão honesta e uma espera final antes de parar.
ru: Обычные блокировки требуют короткой паузы, честного ответа и последнего ожидания перед остановкой.
ur: عام بلاک روکنے سے پہلے مختصر وقفہ، ایماندار سوچ اور آخری انتظار مانگتے ہیں۔
zh_hans: 普通屏蔽会要求短暂停顿、诚实反思，然后再等待最后一次才停止。

source: Strong Mode gives you one calm emergency exit per day. Use it only when it truly matters.
ar: يوفر الوضع القوي خروجًا طارئًا هادئًا واحدًا يوميًا. استخدمه فقط عندما يكون الأمر مهمًا حقًا.
bn: শক্তিশালী মোড প্রতিদিন একটি শান্ত জরুরি বের হওয়ার সুযোগ দেয়। সত্যিই দরকার হলে ব্যবহার করুন।
de: Der starke Modus gibt dir einen ruhigen Notausstieg pro Tag. Nutze ihn nur, wenn es wirklich wichtig ist.
es: El modo fuerte te da una salida de emergencia tranquila al día. Úsala solo si de verdad importa.
fr: Le mode Fort te donne une sortie d’urgence calme par jour. Utilise-la seulement quand c’est vraiment important.
hi: मजबूत मोड आपको हर दिन एक शांत आपात निकास देता है। इसे सिर्फ सच में ज़रूरी होने पर इस्तेमाल करें।
pt: O Modo Forte dá uma saída de emergência calma por dia. Use apenas quando realmente importar.
ru: Сильный режим дает один спокойный аварийный выход в день. Используйте его только когда это действительно важно.
ur: مضبوط موڈ روزانہ ایک پرسکون ہنگامی راستہ دیتا ہے۔ اسے صرف واقعی ضروری وقت استعمال کریں۔
zh_hans: 强力模式每天提供一次冷静的紧急退出。请只在真正重要时使用。

source: %d emergency exit left today
ar: بقي %d خروج طارئ اليوم
bn: আজ %dটি জরুরি বের হওয়া বাকি
de: Heute noch %d Notausstieg übrig
es: Queda %d salida de emergencia hoy
fr: %d sortie d’urgence restante aujourd’hui
hi: आज %d आपात निकास बाकी
pt: Resta %d saída de emergência hoje
ru: Сегодня остался %d аварийный выход
ur: آج %d ہنگامی راستہ باقی ہے
zh_hans: 今天还剩 %d 次紧急退出

source: No emergency exits left today
ar: لم يتبقَ أي خروج طارئ اليوم
bn: আজ আর কোনো জরুরি বের হওয়া বাকি নেই
de: Heute keine Notausstiege mehr übrig
es: No quedan salidas de emergencia hoy
fr: Aucune sortie d’urgence restante aujourd’hui
hi: आज कोई आपात निकास बाकी नहीं
pt: Não restam saídas de emergência hoje
ru: Сегодня аварийных выходов больше нет
ur: آج کوئی ہنگامی راستہ باقی نہیں
zh_hans: 今天没有紧急退出次数了

source: Strong Mode is locked in for today. This block can finish naturally.
ar: الوضع القوي مقفل لهذا اليوم. يمكن أن ينتهي هذا الحظر تلقائيًا.
bn: আজকের জন্য শক্তিশালী মোড লক করা। এই ব্লক স্বাভাবিকভাবে শেষ হবে।
de: Der starke Modus ist für heute verbindlich. Dieser Block kann natürlich enden.
es: El modo fuerte queda comprometido por hoy. Este bloqueo puede terminar naturalmente.
fr: Le mode Fort est verrouillé pour aujourd’hui. Ce blocage peut se terminer naturellement.
hi: मजबूत मोड आज के लिए लॉक है। यह ब्लॉक अपने-आप समाप्त हो सकता है।
pt: O Modo Forte está bloqueado por hoje. Este bloqueio pode terminar naturalmente.
ru: Сильный режим на сегодня зафиксирован. Эта блокировка может завершиться сама.
ur: مضبوط موڈ آج کے لیے لاک ہے۔ یہ بلاک قدرتی طور پر ختم ہو سکتا ہے۔
zh_hans: 强力模式今天已锁定。这次屏蔽可以自然结束。

source: Final check: %d seconds left
ar: الفحص الأخير: بقي %d ثانية
bn: শেষ যাচাই: %d সেকেন্ড বাকি
de: Letzter Check: noch %d Sekunden
es: Comprobación final: quedan %d segundos
fr: Dernière vérification : %d s restantes
hi: अंतिम जांच: %d सेकंड बाकी
pt: Verificação final: faltam %d segundos
ru: Финальная проверка: осталось %d сек.
ur: آخری چیک: %d سیکنڈ باقی
zh_hans: 最后确认：还剩 %d 秒

source: Start final pause
ar: بدء التوقف الأخير
bn: শেষ বিরতি শুরু করুন
de: Letzte Pause starten
es: Iniciar pausa final
fr: Lancer la pause finale
hi: अंतिम विराम शुरू करें
pt: Iniciar pausa final
ru: Начать финальную паузу
ur: آخری وقفہ شروع کریں
zh_hans: 开始最后暂停

source: One final pause keeps stopping intentional.
ar: توقف أخير يجعل الإيقاف قرارًا واعيًا.
bn: শেষ বিরতি থামানোকে সচেতন সিদ্ধান্ত করে।
de: Eine letzte Pause sorgt dafür, dass Stoppen bewusst bleibt.
es: Una pausa final mantiene la decisión consciente.
fr: Une dernière pause rend l’arrêt intentionnel.
hi: अंतिम विराम रोकने को सोच-समझकर किया गया निर्णय बनाता है।
pt: Uma pausa final torna a parada intencional.
ru: Финальная пауза делает остановку осознанной.
ur: آخری وقفہ روکنے کو شعوری فیصلہ بناتا ہے۔
zh_hans: 最后一次暂停，让停止变成有意识的决定。

source: Stay here for the final check, or keep the block.
ar: ابق هنا للفحص الأخير، أو أبقِ الحظر.
bn: শেষ যাচাইয়ের জন্য থাকুন, অথবা ব্লক চালু রাখুন।
de: Bleib für den letzten Check hier oder behalte den Block.
es: Quédate para la comprobación final o mantén el bloqueo.
fr: Reste ici pour la dernière vérification, ou garde le blocage.
hi: अंतिम जांच के लिए यहीं रहें, या ब्लॉक जारी रखें।
pt: Fique aqui para a verificação final ou mantenha o bloqueio.
ru: Оставайтесь здесь для финальной проверки или сохраните блокировку.
ur: آخری چیک کے لیے یہیں رہیں، یا بلاک جاری رکھیں۔
zh_hans: 留在这里完成最后确认，或继续屏蔽。

source: Use emergency exit and stop block.
ar: استخدم الخروج الطارئ وأوقف الحظر.
bn: জরুরি বের হওয়া ব্যবহার করে ব্লক থামান।
de: Notausstieg nutzen und Block stoppen.
es: Usar salida de emergencia y detener bloqueo.
fr: Utiliser la sortie d’urgence et arrêter.
hi: आपात निकास इस्तेमाल करें और ब्लॉक रोकें।
pt: Usar saída de emergência e parar.
ru: Использовать аварийный выход и остановить.
ur: ہنگامی راستہ استعمال کریں اور بلاک روکیں۔
zh_hans: 使用紧急退出并停止屏蔽。

source: You have used today’s emergency exit.
ar: لقد استخدمت خروج الطوارئ لهذا اليوم.
bn: আজকের জরুরি বের হওয়া ব্যবহার করেছেন।
de: Du hast den heutigen Notausstieg genutzt.
es: Ya usaste la salida de emergencia de hoy.
fr: Tu as utilisé la sortie d’urgence du jour.
hi: आपने आज का आपात निकास इस्तेमाल कर लिया है।
pt: Você usou a saída de emergência de hoje.
ru: Вы использовали аварийный выход на сегодня.
ur: آپ نے آج کا ہنگامی راستہ استعمال کر لیا ہے۔
zh_hans: 你已经使用了今天的紧急退出。

source: Started a %@ block.
de: %@-Block gestartet.
es: Bloqueo de %@ iniciado.

source: Quick block stopped.
de: Quick Block gestoppt.
es: Quick Block detenido.

source: Quick block stopped. Progress recorded as elapsed protected time.
de: Quick Block gestoppt. Fortschritt wurde als geschützte Zeit gespeichert.
es: Quick Block detenido. El progreso se guardó como tiempo protegido.

source: Quick block stopped after reflection.
de: Quick Block nach Reflexion gestoppt.
es: Quick Block detenido tras la reflexión.

source: Emergency exit used. Strong block stopped.
de: Notausstieg genutzt. Starker Block gestoppt.
es: Salida de emergencia usada. Bloqueo fuerte detenido.

source: 30 sec pause
ar: استراحة 30 ثانية
bn: ৩০ সেকেন্ড বিরতি
de: 30 Sek. Pause
es: Pausa de 30 s
fr: Pause de 30 s
hi: 30 सेकंड विराम
pt: Pausa de 30 s
ru: Пауза 30 сек.
ur: 30 سیکنڈ وقفہ
zh_hans: 30 秒暂停

source: 1 emergency exit/day
ar: خروج طارئ واحد/اليوم
bn: প্রতিদিন ১টি জরুরি বের হওয়া
de: 1 Notausstieg/Tag
es: 1 salida/día
fr: 1 sortie d’urgence/jour
hi: 1 आपात निकास/दिन
pt: 1 saída de emergência/dia
ru: 1 аварийный выход/день
ur: روزانہ 1 ہنگامی راستہ
zh_hans: 每天 1 次紧急退出

source: Study Sprint
ar: دفعة دراسة
bn: স্টাডি স্প্রিন্ট
de: Lern-Sprint
es: Sprint de estudio
fr: Sprint d’étude
hi: स्टडी स्प्रिंट
pt: Sprint de estudo
ru: Учебный спринт
ur: مطالعہ اسپرنٹ
zh_hans: 学习冲刺

source: Sleep Wind Down
ar: تهدئة للنوم
bn: ঘুমের প্রস্তুতি
de: Schlaf-Ruhe
es: Preparar sueño
fr: Préparation au sommeil
hi: नींद की तैयारी
pt: Preparar para dormir
ru: Подготовка ко сну
ur: نیند کی تیاری
zh_hans: 睡前放松

source: Quick Reset started
ar: بدأت إعادة الضبط السريعة
bn: দ্রুত রিসেট শুরু হয়েছে
de: Kurzer Reset gestartet
es: Reinicio rápido iniciado
fr: Réinitialisation rapide lancée
hi: त्वरित रीसेट शुरू
pt: Reinício rápido iniciado
ru: Быстрый сброс начат
ur: فوری ری سیٹ شروع
zh_hans: 快速重置已开始

source: Deep Work started
ar: بدأ العمل العميق
bn: গভীর কাজ শুরু হয়েছে
de: Tiefarbeit gestartet
es: Trabajo profundo iniciado
fr: Travail profond lancé
hi: गहरा काम शुरू
pt: Trabalho profundo iniciado
ru: Глубокая работа начата
ur: گہرا کام شروع
zh_hans: 深度工作已开始

source: Study Sprint started
ar: بدأت دفعة الدراسة
bn: স্টাডি স্প্রিন্ট শুরু হয়েছে
de: Lern-Sprint gestartet
es: Sprint de estudio iniciado
fr: Sprint d’étude lancé
hi: स्टडी स्प्रिंट शुरू
pt: Sprint de estudo iniciado
ru: Учебный спринт начат
ur: مطالعہ اسپرنٹ شروع
zh_hans: 学习冲刺已开始

source: Sleep Wind Down started
ar: بدأت تهدئة النوم
bn: ঘুমের প্রস্তুতি শুরু হয়েছে
de: Schlaf-Ruhe gestartet
es: Preparar sueño iniciado
fr: Préparation au sommeil lancée
hi: नींद की तैयारी शुरू
pt: Preparação para dormir iniciada
ru: Подготовка ко сну начата
ur: نیند کی تیاری شروع
zh_hans: 睡前放松已开始

source: Current Plan
ar: الخطة الحالية
bn: বর্তমান প্ল্যান
de: Aktueller Plan
es: Plan actual
fr: Forfait actuel
hi: मौजूदा प्लान
pt: Plano atual
ru: Текущий план
ur: موجودہ پلان
zh_hans: 当前套餐

source: Switch Plan
ar: تغيير الخطة
bn: প্ল্যান বদলান
de: Plan wechseln
es: Cambiar plan
fr: Changer de forfait
hi: प्लान बदलें
pt: Alterar plano
ru: Сменить план
ur: پلان تبدیل کریں
zh_hans: 切换套餐

source: This is your active plan.
ar: هذه هي خطتك النشطة.
bn: এটি আপনার সক্রিয় প্ল্যান।
de: Das ist dein aktiver Plan.
es: Este es tu plan activo.
fr: C’est votre forfait actif.
hi: यह आपका सक्रिय प्लान है।
pt: Este é o seu plano ativo.
ru: Это ваш активный план.
ur: یہ آپ کا فعال پلان ہے۔
zh_hans: 这是你当前的有效套餐。

source: Switch to the selected plan.
ar: بدّل إلى الخطة المحددة.
bn: নির্বাচিত প্ল্যানে যান।
de: Zum ausgewählten Plan wechseln.
es: Cambia al plan seleccionado.
fr: Passez au forfait sélectionné.
hi: चुने हुए प्लान पर स्विच करें।
pt: Mude para o plano selecionado.
ru: Перейдите на выбранный план.
ur: منتخب کردہ پلان پر جائیں۔
zh_hans: 切换到所选套餐。

source: Manage Plan
ar: إدارة الخطة
bn: প্ল্যান পরিচালনা করুন
de: Plan verwalten
es: Gestionar plan
fr: Gérer le forfait
hi: प्लान प्रबंधित करें
pt: Gerenciar plano
ru: Управлять планом
ur: پلان کا انتظام کریں
zh_hans: 管理套餐

source: Start Focusing
de: Fokus starten
es: Empezar a concentrarte

source: Step %d of %d
ar: الخطوة %d من %d
bn: ধাপ %d / %d
de: Schritt %d von %d
es: Paso %d de %d
fr: Étape %d sur %d
hi: चरण %d / %d
pt: Passo %d de %d
ru: Шаг %d из %d
ur: مرحلہ %d از %d
zh_hans: 第 %d 步，共 %d 步

source: Block distractions
de: Ablenkungen blockieren
es: Bloquea distracciones
