Repository: benhelloworld/blocker-app-ios
Catalog: BlockerApp/BlockerApp/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fr, hi, pt, ru, ur, zh_hans

source: AntiScroll blocks the apps and websites you choose, only when you start a focus block.
de: AntiScroll blockiert die Apps und Websites, die du auswählst – nur wenn du einen Fokusblock startest.
es: AntiScroll bloquea las apps y sitios que elijas, solo cuando inicias un bloqueo de enfoque.

source: Allow Screen Time
de: Bildschirmzeit erlauben
es: Permitir Tiempo de uso

source: iOS needs Screen Time permission so AntiScroll can show Apple’s picker and apply shields. AntiScroll cannot see private content.
de: iOS braucht Bildschirmzeit-Zugriff, damit AntiScroll Apples Auswahl zeigen und Schutz aktivieren kann. AntiScroll sieht keine privaten Inhalte.
es: iOS necesita permiso de Tiempo de uso para que AntiScroll muestre el selector de Apple y aplique bloqueos. AntiScroll no ve contenido privado.

source: Choose what to block
ar: اختر ما تريد حظره
bn: কী ব্লক করবেন তা বেছে নিন
de: Auswählen, was blockiert wird
es: Elige qué bloquear
fr: Choisir ce qui doit être bloqué
hi: चुनें कि क्या ब्लॉक करना है
pt: Escolher o que bloquear
ru: Выберите, что блокировать
ur: منتخب کریں کہ کیا بلاک کرنا ہے
zh_hans: 选择要屏蔽的内容

source: Pick distracting apps, categories, and websites. You can change this anytime.
de: Wähle ablenkende Apps, Kategorien und Websites. Du kannst das jederzeit ändern.
es: Elige apps, categorías y sitios web distractores. Puedes cambiarlo cuando quieras.

source: Start your first block
de: Ersten Block starten
es: Inicia tu primer bloqueo

source: Use Quick Block when you want protection right now. Choose a length, then start focusing.
de: Nutze Quick Block, wenn du sofort Schutz willst. Wähle eine Dauer und starte den Fokus.
es: Usa Quick Block cuando quieras protección inmediata. Elige una duración y empieza a concentrarte.

source: This iPhone
ar: هذا الـ iPhone
bn: এই iPhone
de: Dieses iPhone
es: Este iPhone
fr: Cet iPhone
hi: यह iPhone
pt: Este iPhone
ru: Этот iPhone
ur: یہ iPhone
zh_hans: 此 iPhone

source: Use Screen Time protection on this device
ar: استخدام حماية مدة استخدام الجهاز على هذا الجهاز
bn: এই ডিভাইসে স্ক্রিন টাইম সুরক্ষা ব্যবহার করুন
de: Bildschirmzeit-Schutz auf diesem Gerät nutzen
es: Usar protección de Tiempo de uso en este dispositivo
fr: Utiliser la protection Temps d’écran sur cet appareil
hi: इस डिवाइस पर स्क्रीन टाइम सुरक्षा का उपयोग करें
pt: Usar a proteção de Tempo de Uso neste dispositivo
ru: Использовать защиту «Экранного времени» на этом устройстве
ur: اس ڈیوائس پر اسکرین ٹائم تحفظ استعمال کریں
zh_hans: 在此设备上使用“屏幕使用时间”保护

source: Device sync
ar: مزامنة الأجهزة
bn: ডিভাইস সিঙ্ক
de: Geräte-Sync
es: Sincronización de dispositivo
fr: Synchronisation des appareils
hi: डिवाइस सिंक
pt: Sincronização de dispositivos
ru: Синхронизация устройств
ur: ڈیوائس سنک
zh_hans: 设备同步

source: Added %@. It will be used on the next Quick Block.
ar: تمت إضافة %@. سيتم استخدامه في الحظر السريع التالي.
bn: %@ যোগ করা হয়েছে। এটি পরবর্তী কুইক ব্লকে ব্যবহার করা হবে।
de: %@ hinzugefügt. Wird beim nächsten Quick Block genutzt.
es: %@ añadido. Se usará en el próximo Quick Block.
fr: %@ ajouté. Il sera utilisé lors du prochain blocage rapide.
hi: %@ जोड़ दिया गया है। इसका उपयोग अगले क्विक ब्लॉक में होगा।
pt: %@ adicionado. Será usado no próximo Bloqueio Rápido.
ru: %@ добавлен. Он будет использован при следующей быстрой блокировке.
ur: %@ شامل کر دیا گیا ہے۔ اسے اگلے کوئیک بلاک میں استعمال کیا جائے گا۔
zh_hans: %@ 已添加。它将在下次快速屏蔽时使用。

source: Choose at least one website. If none are selected, no websites will be synced.
de: Wähle mindestens eine Website. Ohne Auswahl werden keine Websites synchronisiert.
es: Elige al menos un sitio web. Si no eliges ninguno, no se sincronizarán sitios.

source: Syncing this focus session via iCloud…
de: Diese Fokussitzung wird über iCloud synchronisiert…
es: Sincronizando esta sesión de enfoque por iCloud…

source: Sync not active yet: %@
de: Sync noch nicht aktiv: %@
es: La sincronización aún no está activa: %@

source: Block failed: %@
ar: فشل الحظر: %@
bn: ব্লক করা যায়নি: %@
de: Block fehlgeschlagen: %@
es: El bloqueo falló: %@
fr: Échec du blocage : %@
hi: ब्लॉक विफल हुआ: %@
pt: Falha ao bloquear: %@
ru: Не удалось включить блокировку: %@
ur: بلاک ناکام ہوا: %@
zh_hans: 屏蔽失败：%@

source: AntiScroll applies only the apps and websites you selected.
ar: يطبّق AntiScroll الحظر على التطبيقات والمواقع التي اخترتها فقط.
bn: AntiScroll শুধুমাত্র আপনার নির্বাচিত অ্যাপ ও ওয়েবসাইটে প্রয়োগ হয়।
de: AntiScroll schützt nur die Apps und Websites, die du ausgewählt hast.
es: AntiScroll aplica solo las apps y sitios web que seleccionaste.
fr: AntiScroll ne bloque que les applications et sites web que vous avez sélectionnés.
hi: AntiScroll केवल आपके चुने हुए ऐप्स और वेबसाइटों पर लागू होता है।
pt: O AntiScroll aplica o bloqueio apenas aos apps e sites que selecionou.
ru: AntiScroll блокирует только выбранные вами приложения и сайты.
ur: AntiScroll صرف آپ کی منتخب کردہ ایپس اور ویب سائٹس پر لاگو ہوتا ہے۔
zh_hans: AntiScroll 只会屏蔽您选择的应用和网站。

source: Automatically from your apps
ar: تلقائيًا من تطبيقاتك
bn: আপনার অ্যাপগুলো থেকে স্বয়ংক্রিয়ভাবে
de: Automatisch aus deinen Apps
es: Automáticamente desde tus apps
fr: Automatiquement depuis vos apps
hi: आपके ऐप्स से स्वचालित रूप से
pt: Automaticamente a partir dos seus apps
ru: Автоматически из ваших приложений
ur: آپ کے ایپس سے خودکار طور پر
zh_hans: 自动从你的应用获取

source: Pick apps
ar: اختيار التطبيقات
bn: অ্যাপ বেছে নিন
de: Apps auswählen
es: Elegir apps
fr: Choisir des apps
hi: ऐप्स चुनें
pt: Escolher apps
ru: Выбрать приложения
ur: ایپس منتخب کریں
zh_hans: 选择应用

source: No apps picked yet — tap Pick apps to choose from your recently used apps.
ar: لم تختر أي تطبيقات بعد — اضغط على «اختيار التطبيقات» للاختيار من تطبيقاتك المستخدمة مؤخرًا.
bn: এখনো কোনো অ্যাপ বেছে নেওয়া হয়নি — সম্প্রতি ব্যবহৃত অ্যাপগুলো থেকে বেছে নিতে «অ্যাপ বেছে নিন» ট্যাপ করুন।
de: Noch keine Apps ausgewählt – tippe auf „Apps auswählen“, um aus deinen zuletzt verwendeten Apps zu wählen.
es: Aún no has elegido apps: toca «Elegir apps» para escoger entre tus apps usadas recientemente.
fr: Aucune app choisie pour l'instant — touchez « Choisir des apps » pour sélectionner parmi vos apps récentes.
hi: अभी तक कोई ऐप नहीं चुना गया — हाल ही में उपयोग किए गए ऐप्स में से चुनने के लिए «ऐप्स चुनें» पर टैप करें।
pt: Nenhum app escolhido ainda — toque em «Escolher apps» para selecionar entre seus apps usados recentemente.
ru: Приложения ещё не выбраны — нажмите «Выбрать приложения», чтобы выбрать из недавно использованных.
ur: ابھی تک کوئی ایپ منتخب نہیں کی گئی — حال ہی میں استعمال شدہ ایپس میں سے انتخاب کے لیے «ایپس منتخب کریں» پر ٹیپ کریں۔
zh_hans: 尚未选择应用——点按「选择应用」即可从最近使用的应用中选择。

source: Only checked domains are sent to selected Macs when Quick Block starts.
ar: يتم إرسال النطاقات المحددة فقط إلى أجهزة Mac المختارة عند بدء Quick Block.
bn: Quick Block শুরু হলে শুধুমাত্র চিহ্নিত ডোমেইনগুলোই নির্বাচিত Mac-এ পাঠানো হয়।
de: Nur aktivierte Domains werden beim Start von Quick Block an ausgewählte Macs gesendet.
es: Solo los dominios marcados se envían a los Mac seleccionados cuando se inicia Quick Block.
fr: Seuls les domaines cochés sont envoyés aux Mac sélectionnés au démarrage de Quick Block.
hi: Quick Block शुरू होने पर केवल चिह्नित डोमेन ही चयनित Mac को भेजे जाते हैं।
pt: Somente os domínios marcados são enviados aos Macs selecionados quando o Quick Block inicia.
ru: Только отмеченные домены отправляются на выбранные Mac при запуске Quick Block.
ur: Quick Block شروع ہونے پر صرف نشان زدہ ڈومینز منتخب Mac کو بھیجے جاتے ہیں۔
zh_hans: Quick Block 启动时，仅将勾选的域名发送给选定的 Mac。

source: Websites of the apps you picked are added automatically. No manual step needed.
ar: تتم إضافة مواقع التطبيقات التي اخترتها تلقائيًا. لا حاجة لأي خطوة يدوية.
bn: আপনার বেছে নেওয়া অ্যাপগুলোর ওয়েবসাইট স্বয়ংক্রিয়ভাবে যোগ হয়। কোনো ম্যানুয়াল ধাপের প্রয়োজন নেই।
de: Die Websites der von dir gewählten Apps werden automatisch hinzugefügt. Kein manueller Schritt nötig.
es: Los sitios web de las apps que elijas se añaden automáticamente. No necesitas ningún paso manual.
fr: Les sites web des apps choisies sont ajoutés automatiquement. Aucune étape manuelle nécessaire.
hi: आपके चुने हुए ऐप्स की वेबसाइटें स्वचालित रूप से जोड़ दी जाती हैं। किसी मैनुअल चरण की आवश्यकता नहीं है।
pt: Os sites dos apps que você escolher são adicionados automaticamente. Nenhuma etapa manual é necessária.
ru: Сайты выбранных вами приложений добавляются автоматически. Никаких ручных действий не нужно.
ur: آپ کے منتخب کردہ ایپس کی ویب سائٹس خودکار طور پر شامل ہو جاتی ہیں۔ کسی دستی مرحلے کی ضرورت نہیں۔
zh_hans: 你选择的应用的网站会自动添加。无需任何手动步骤。

source: Websites you pick manually, plus the websites of apps you add from your app list — all sent to your Mac automatically.
ar: المواقع التي تختارها يدويًا، بالإضافة إلى مواقع التطبيقات في قائمتك — تُرسل جميعها تلقائيًا إلى Mac.
bn: আপনি ম্যানুয়ালি যে ওয়েবসাইটগুলো বেছে নেন, আর আপনার তালিকার অ্যাপগুলোর ওয়েবসাইট — সবগুলোই স্বয়ংক্রিয়ভাবে আপনার Mac-এ পাঠানো হয়।
de: Websites, die du manuell wählst, plus die Websites der Apps aus deiner App-Liste – alles wird automatisch an deinen Mac gesendet.
es: Los sitios web que eliges manualmente, más los sitios de las apps de tu lista, se envían automáticamente a tu Mac.
fr: Les sites choisis manuellement, plus les sites des apps de votre liste, sont envoyés automatiquement à votre Mac.
hi: आपके द्वारा मैनुअली चुनी गई वेबसाइटें, साथ ही आपकी सूची के ऐप्स की वेबसाइटें — सभी स्वचालित रूप से आपके Mac पर भेजी जाती हैं।
pt: Os sites escolhidos manualmente, mais os sites dos apps da sua lista, são enviados automaticamente para o seu Mac.
ru: Сайты, выбранные вручную, плюс сайты приложений из вашего списка — всё автоматически отправляется на ваш Mac.
ur: وہ ویب سائٹس جو آپ دستی طور پر منتخب کرتے ہیں، نیز آپ کی فہرست کے ایپس کی ویب سائٹس — سب خودکار طور پر آپ کے Mac پر بھیجی جاتی ہیں۔
zh_hans: 你手动选择的网站，加上应用列表中的网站——都会自动发送到你的 Mac。

source: Done
ar: تم
bn: সম্পন্ন
de: Fertig
es: Listo
fr: Terminé
hi: हो गया
pt: Concluído
ru: Готово
ur: ہو گیا
zh_hans: 完成

source: Pick which devices should follow your iPhone Quick Block.
ar: اختر الأجهزة التي يجب أن تتبع Quick Block الخاص بك على iPhone.
bn: কোন ডিভাইসগুলো আপনার iPhone-এর Quick Block অনুসরণ করবে তা বেছে নিন।
de: Wähle, welche Geräte deinem iPhone-Quick-Block folgen sollen.
es: Elige qué dispositivos deben seguir tu Quick Block del iPhone.
fr: Choisissez quels appareils doivent suivre votre Quick Block d'iPhone.
hi: चुनें कि कौन से डिवाइस आपके iPhone के Quick Block का अनुसरण करें।
pt: Escolha quais dispositivos devem seguir o seu Quick Block do iPhone.
ru: Выберите, какие устройства должны следовать вашему Quick Block на iPhone.
ur: منتخب کریں کہ کون سے آلات آپ کے iPhone کے Quick Block کی پیروی کریں۔
zh_hans: 选择哪些设备应跟随你的 iPhone Quick Block。

source: Websites are blocked on this Mac automatically
ar: يتم حظر المواقع على هذا Mac تلقائيًا
bn: এই Mac-এ ওয়েবসাইটগুলো স্বয়ংক্রিয়ভাবে ব্লক হয়
de: Websites werden auf diesem Mac automatisch blockiert
es: Los sitios web se bloquean automáticamente en este Mac
fr: Les sites web sont bloqués automatiquement sur ce Mac
hi: इस Mac पर वेबसाइटें स्वचालित रूप से ब्लॉक होती हैं
pt: Os sites são bloqueados automaticamente neste Mac
ru: Сайты блокируются на этом Mac автоматически
ur: اس Mac پر ویب سائٹس خودکار طور پر بلاک ہوتی ہیں
zh_hans: 网站会在此 Mac 上自动被阻止

source: Follows your blocks on this device automatically
ar: يتبع عمليات الحظر الخاصة بك على هذا الجهاز تلقائيًا
bn: এই ডিভাইসে আপনার ব্লকগুলো স্বয়ংক্রিয়ভাবে অনুসরণ করে
de: Folgt deinen Blockaden auf diesem Gerät automatisch
es: Sigue tus bloqueos automáticamente en este dispositivo
fr: Suit vos blocages automatiquement sur cet appareil
hi: इस डिवाइस पर आपके ब्लॉक का स्वचालित रूप से अनुसरण करता है
pt: Segue seus bloqueios automaticamente neste dispositivo
ru: Автоматически следует вашим блокировкам на этом устройстве
ur: اس ڈیوائس پر آپ کے بلاکس کی خودکار طور پر پیروی کرتا ہے
zh_hans: 在此设备上自动跟随你的阻止设置

source: This iPad
ar: هذا iPad
bn: এই iPad
de: Dieses iPad
es: Este iPad
fr: Cet iPad
hi: यह iPad
pt: Este iPad
ru: Этот iPad
ur: یہ iPad
zh_hans: 此 iPad

source: This Device
ar: هذا الجهاز
bn: এই ডিভাইস
de: Dieses Gerät
es: Este dispositivo
fr: Cet appareil
hi: यह डिवाइस
pt: Este dispositivo
ru: Это устройство
ur: یہ ڈیوائس
zh_hans: 此设备

source: Auto-add websites
ar: إضافة المواقع تلقائيًا
bn: স্বয়ংক্রিয়ভাবে ওয়েবসাইট যোগ করুন
de: Websites automatisch hinzufügen
es: Añadir sitios web automáticamente
fr: Ajouter des sites web automatiquement
hi: वेबसाइटें स्वचालित रूप से जोड़ें
pt: Adicionar sites automaticamente
ru: Автоматическое добавление сайтов
ur: ویب سائٹس خودکار طور پر شامل کریں
zh_hans: 自动添加网站

source: %d categories
ar: %d فئات
bn: %dটি বিভাগ
de: %d Kategorien
es: %d categorías
fr: %d catégories
hi: %d श्रेणियाँ
pt: %d categorias
ru: %d категорий
ur: %d زمرے
zh_hans: %d 个类别

source: %d device(s) follow your blocks
ar: %d جهاز (أجهزة) يتبع حظرك
bn: %dটি ডিভাইস আপনার ব্লক অনুসরণ করে
de: %d Gerät(e) folgen deinen Blöcken
es: %d dispositivo(s) siguen tus bloqueos
fr: %d appareil(s) suivent vos blocages
hi: %d डिवाइस आपके ब्लॉक का पालन करते हैं
pt: %d dispositivo(s) seguem seus bloqueios
ru: %d устройств(а) следуют вашим блокам
ur: %d ڈیوائس(ز) آپ کے بلاکس پر عمل کرتے ہیں
zh_hans: %d 台设备跟随您的屏蔽

source: %d websites
ar: %d مواقع ويب
bn: %dটি ওয়েবসাইট
es: %d sitios web
fr: %d sites web
hi: %d वेबसाइटें
pt: %d sites
ru: %d веб-сайтов
ur: %d ویب سائٹس
zh_hans: %d 个网站

source: 15-second pause
ar: إيقاف مؤقت 15 ثانية
bn: ১৫ সেকেন্ডের বিরতি
de: 15-Sekunden-Pause
es: Pausa de 15 segundos
fr: Pause de 15 secondes
hi: 15 सेकंड का विराम
pt: Pausa de 15 segundos
ru: Пауза 15 секунд
ur: 15 سیکنڈ کا وقفہ
zh_hans: 15 秒暂停

source: 30 min – 24 hours
ar: 30 دقيقة – 24 ساعة
bn: ৩০ মিনিট – ২৪ ঘণ্টা
de: 30 Min. – 24 Stunden
es: 30 min – 24 horas
fr: 30 min – 24 heures
hi: 30 मिनट – 24 घंटे
pt: 30 min – 24 horas
ru: 30 мин – 24 часа
ur: 30 منٹ – 24 گھنٹے
zh_hans: 30 分钟 – 24 小时

source: A simple flow: choose what to protect, start a block, automate it, then review your progress.
ar: تدفق بسيط: اختر ما تريد حمايته، ابدأ الحظر، أتمتته، ثم راجع تقدمك.
bn: একটি সহজ প্রক্রিয়া: কী সুরক্ষিত করবেন তা বেছে নিন, একটি ব্লক শুরু করুন, এটি স্বয়ংক্রিয় করুন, তারপর আপনার অগ্রগতি দেখুন।
de: Ein einfacher Ablauf: Wähle aus, was geschützt wird, starte einen Block, automatisiere ihn und sieh dir deinen Fortschritt an.
es: Un flujo sencillo: elige qué proteger, inicia un bloqueo, automatízalo y revisa tu progreso.
fr: Un parcours simple : choisissez ce qui est protégé, lancez un blocage, automatisez-le, puis consultez vos progrès.
hi: एक सरल प्रवाह: चुनें कि क्या सुरक्षित करना है, ब्लॉक शुरू करें, इसे स्वचालित करें, फिर अपनी प्रगति देखें।
pt: Um fluxo simples: escolha o que proteger, inicie um bloqueio, automatize-o e veja seu progresso.
ru: Простой процесс: выберите, что защитить, запустите блок, автоматизируйте его и просматривайте прогресс.
ur: ایک آسان عمل: منتخب کریں کہ کیا محفوظ کرنا ہے، بلاک شروع کریں، اسے خودکار بنائیں، پھر اپنی پیشرفت دیکھیں۔
zh_hans: 简单流程：选择要保护的内容，开始屏蔽，设置自动化，然后查看进度。

source: Account
ar: الحساب
bn: অ্যাকাউন্ট
de: Konto
es: Cuenta
fr: Compte
hi: खाता
pt: Conta
ru: Аккаунт
ur: اکاؤنٹ
zh_hans: 账户

source: Active
ar: نشط
bn: সক্রিয়
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
pt: Ativo
ru: Активно
ur: فعال
zh_hans: 已启用

source: Active on %@.
ar: نشط في %@.
bn: %@ তারিখে সক্রিয়।
de: Aktiv an %@.
es: Activo en %@.
fr: Actif le/les %@.
hi: %@ पर सक्रिय।
pt: Ativo em %@.
ru: Активно по %@.
ur: %@ پر فعال۔
zh_hans: 在 %@ 生效。

source: Active schedule
ar: جدول نشط
bn: সক্রিয় সময়সূচি
de: Aktiver Zeitplan
es: Programación activa
fr: Programme actif
hi: सक्रिय अनुसूची
pt: Programação ativa
ru: Активный график
ur: فعال نظام الاوقات
zh_hans: 生效中的计划

source: Add a Return URL in Shortcuts first so AntiScroll knows which app to open.
de: Füge zuerst in Kurzbefehlen eine Rückkehr-URL hinzu, damit AntiScroll weiß, welche App geöffnet werden soll.
es: Primero añade una URL de retorno en Atajos para que AntiScroll sepa qué app abrir.

source: Allow Screen Time access to start blocking.
ar: اسمح بالوصول إلى وقت الشاشة لبدء الحظر.
bn: ব্লক করা শুরু করতে স্ক্রিন টাইম অ্যাক্সেসের অনুমতি দিন।
de: Erlaube den Bildschirmzeit-Zugriff, um mit dem Blockieren zu beginnen.
es: Permite el acceso a Tiempo de uso para empezar a bloquear.
fr: Autorisez l'accès au Temps d'écran pour commencer à bloquer.
hi: ब्लॉक करना शुरू करने के लिए स्क्रीन टाइम एक्सेस की अनुमति दें।
pt: Permita o acesso ao Tempo de Uso para começar a bloquear.
ru: Разрешите доступ к «Экранному времени», чтобы начать блокировку.
ur: بلاک کرنا شروع کرنے کے لیے اسکرین ٹائم تک رسائی کی اجازت دیں۔
zh_hans: 允许屏幕使用时间访问以开始屏蔽。

source: An active longer block cannot be replaced by a shorter one.
ar: لا يمكن استبدال حظر نشط أطول بحظر أقصر.
bn: সক্রিয় দীর্ঘ ব্লককে ছোট ব্লক দিয়ে প্রতিস্থাপন করা যায় না।
de: Ein aktiver längerer Block kann nicht durch einen kürzeren ersetzt werden.
es: Un bloqueo activo más largo no puede sustituirse por uno más corto.
fr: Un blocage actif plus long ne peut pas être remplacé par un plus court.
hi: सक्रिय लंबे ब्लॉक को छोटे ब्लॉक से बदला नहीं जा सकता।
pt: Um bloqueio ativo mais longo não pode ser substituído por um mais curto.
ru: Активный более длинный блок нельзя заменить более коротким.
ur: ایک فعال طویل بلاک کو چھوٹے بلاک سے تبدیل نہیں کیا جا سکتا۔
zh_hans: 已生效的较长屏蔽无法被较短的屏蔽替代。

source: AntiScroll can shield selected apps and websites.
ar: يمكن لـ AntiScroll حماية التطبيقات والمواقع المحددة.
bn: AntiScroll নির্বাচিত অ্যাপ এবং ওয়েবসাইট সুরক্ষিত করতে পারে।
de: AntiScroll kann ausgewählte Apps und Websites abschirmen.
es: AntiScroll puede proteger las apps y sitios web seleccionados.
fr: AntiScroll peut masquer les apps et sites web sélectionnés.
hi: AntiScroll चयनित ऐप्स और वेबसाइटों को सुरक्षित कर सकता है।
pt: O AntiScroll pode proteger os apps e sites selecionados.
ru: AntiScroll может блокировать выбранные приложения и сайты.
ur: AntiScroll منتخب ایپس اور ویب سائٹس کو محفوظ کر سکتا ہے۔
zh_hans: AntiScroll 可以屏蔽所选的应用和网站。

source: AntiScroll cannot read your messages, browsing history, or private app content.
ar: لا يمكن لـ AntiScroll قراءة رسائلك أو سجل التصفح أو المحتوى الخاص للتطبيقات.
bn: AntiScroll আপনার বার্তা, ব্রাউজিং ইতিহাস বা ব্যক্তিগত অ্যাপ সামগ্রী পড়তে পারে না।
de: AntiScroll kann deine Nachrichten, deinen Browserverlauf oder private App-Inhalte nicht lesen.
es: AntiScroll no puede leer tus mensajes, historial de navegación ni contenido privado de las apps.
fr: AntiScroll ne peut pas lire vos messages, votre historique de navigation ni le contenu privé des apps.
hi: AntiScroll आपके संदेश, ब्राउज़िंग इतिहास या निजी ऐप सामग्री नहीं पढ़ सकता।
pt: O AntiScroll não pode ler suas mensagens, histórico de navegação ou conteúdo privado dos apps.
ru: AntiScroll не может читать ваши сообщения, историю браузера или личные данные приложений.
ur: AntiScroll آپ کے پیغامات، براؤزنگ ہسٹری یا نجی ایپ مواد نہیں پڑھ سکتا۔
zh_hans: AntiScroll 无法读取您的信息、浏览记录或应用中的私人内容。

source: AntiScroll could not allow that app yet. Please try once more.
de: AntiScroll konnte diese App noch nicht freigeben. Bitte versuche es erneut.
es: AntiScroll aún no puede permitir esa app. Inténtalo de nuevo.

source: AntiScroll could not open that URL. Check the Return URL in Shortcuts.
de: AntiScroll konnte diese URL nicht öffnen. Prüfe die Rückkehr-URL in Kurzbefehlen.
es: AntiScroll no pudo abrir esa URL. Comprueba la URL de retorno en Atajos.

source: App language
ar: لغة التطبيق
bn: অ্যাপের ভাষা
de: App-Sprache
es: Idioma de la app
fr: Langue de l'app
hi: ऐप भाषा
pt: Idioma do app
ru: Язык приложения
ur: ایپ کی زبان
zh_hans: 应用语言

source: Apps, categories, and websites
ar: التطبيقات والفئات والمواقع
bn: অ্যাপ, বিভাগ এবং ওয়েবসাইট
de: Apps, Kategorien und Websites
es: Apps, categorías y sitios web
fr: Apps, catégories et sites web
hi: ऐप्स, श्रेणियाँ और वेबसाइटें
pt: Apps, categorias e sites
ru: Приложения, категории и сайты
ur: ایپس، زمرے اور ویب سائٹس
zh_hans: 应用、类别和网站

source: Automatic blocking windows that protect the same apps and websites every week.
ar: نوافذ حظر تلقائية تحمي نفس التطبيقات والمواقع كل أسبوع.
bn: স্বয়ংক্রিয় ব্লক উইন্ডো যা প্রতি সপ্তাহে একই অ্যাপ এবং ওয়েবসাইট সুরক্ষিত করে।
de: Automatische Blockierfenster, die jede Woche dieselben Apps und Websites schützen.
es: Ventanas de bloqueo automáticas que protegen las mismas apps y sitios web cada semana.
fr: Des fenêtres de blocage automatiques qui protègent les mêmes apps et sites web chaque semaine.
hi: स्वचालित ब्लॉक विंडो जो हर हफ्ते समान ऐप्स और वेबसाइटों की सुरक्षा करती हैं।
pt: Janelas de bloqueio automáticas que protegem os mesmos apps e sites toda semana.
ru: Автоматические окна блокировки, которые каждую неделю защищают одни и те же приложения и сайты.
ur: خودکار بلاک ونڈوز جو ہر ہفتے ایک ہی ایپس اور ویب سائٹس کو محفوظ رکھتی ہیں۔
zh_hans: 每周自动屏蔽相同应用和网站的时段。

source: Blocked content
ar: المحتوى المحظور
bn: ব্লক করা সামগ্রী
de: Blockierter Inhalt
es: Contenido bloqueado
fr: Contenu bloqué
hi: अवरुद्ध सामग्री
pt: Conteúdo bloqueado
ru: Заблокированный контент
ur: بلاک شدہ مواد
zh_hans: 已屏蔽内容

source: Blocklist: %@
ar: قائمة الحظر: %@
bn: ব্লকলিস্ট: %@
de: Blockliste: %@
es: Lista de bloqueo: %@
fr: Liste de blocage : %@
hi: ब्लॉकलिस्ट: %@
pt: Lista de bloqueio: %@
ru: Список блокировки: %@
ur: بلاک لسٹ: %@
zh_hans: 屏蔽列表：%@

source: Blocklists are available only in the iOS app target.
ar: قوائم الحظر متاحة فقط في تطبيق iOS.
bn: ব্লকলিস্ট শুধুমাত্র iOS অ্যাপ টার্গেটে উপলব্ধ।
de: Blocklisten sind nur im iOS-App-Ziel verfügbar.
es: Las listas de bloqueo solo están disponibles en la app para iOS.
fr: Les listes de blocage ne sont disponibles que dans l'app iOS.
hi: ब्लॉकलिस्ट केवल iOS ऐप टारगेट में उपलब्ध हैं।
pt: As listas de bloqueio estão disponíveis apenas no app iOS.
ru: Списки блокировки доступны только в приложении iOS.
ur: بلاک لسٹیں صرف iOS ایپ ٹارگٹ میں دستیاب ہیں۔
zh_hans: 屏蔽列表仅在 iOS 应用中可用。

source: Calm next steps based on your recent focus patterns.
ar: خطوات تالية هادئة بناءً على أنماط تركيزك الأخيرة.
bn: আপনার সাম্প্রতিক ফোকাস প্যাটার্নের ভিত্তিতে শান্ত পরবর্তী পদক্ষেপ।
de: Ruhige nächste Schritte, basierend auf deinen letzten Fokus-Mustern.
es: Próximos pasos tranquilos basados en tus patrones de concentración recientes.
fr: Des prochaines étapes apaisées basées sur vos habitudes de concentration récentes.
hi: आपके हालिया फोकस पैटर्न पर आधारित शांत अगले कदम।
pt: Próximos passos tranquilos com base nos seus padrões de foco recentes.
ru: Спокойные следующие шаги на основе ваших последних привычек фокуса.
ur: آپ کے حالیہ فوکس پیٹرن پر مبنی پرسکون اگلے اقدامات۔
zh_hans: 根据您最近的专注模式提供的平和建议。

source: Cancel
ar: إلغاء
bn: বাতিল
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
pt: Cancelar
ru: Отмена
ur: منسوخ
zh_hans: 取消

source: Choose Apps and Websites
ar: اختيار التطبيقات والمواقع
bn: অ্যাপ এবং ওয়েবসাইট বেছে নিন
de: Apps und Websites auswählen
es: Elegir apps y sitios web
fr: Choisir apps et sites web
hi: ऐप्स और वेबसाइटें चुनें
pt: Escolher apps e sites
ru: Выбрать приложения и сайты
ur: ایپس اور ویب سائٹس منتخب کریں
zh_hans: 选择应用和网站

source: Choose a blocklist
ar: اختر قائمة حظر
bn: একটি ব্লকলিস্ট বেছে নিন
de: Blockliste auswählen
es: Elegir una lista de bloqueo
fr: Choisir une liste de blocage
hi: ब्लॉकलिस्ट चुनें
pt: Escolher uma lista de bloqueio
ru: Выберите список блокировки
ur: ایک بلاک لسٹ منتخب کریں
zh_hans: 选择屏蔽列表

source: Choose a length
ar: اختر المدة
bn: একটি সময়কাল বেছে নিন
de: Dauer wählen
es: Elige una duración
fr: Choisissez une durée
hi: अवधि चुनें
pt: Escolha uma duração
ru: Выберите длительность
ur: ایک مدت منتخب کریں
zh_hans: 选择时长
